The Leshire Nightmares


Thank you for downloading "The Leshire Nightmares"!  If you have 
any comments,questions, concerns, or complaints, feel free to 
contact me at:  solberg85@hotmail.com


"The Leshire Nightmares" is made for a low level party (1-8), despite what 
it says in the game.  I simply did that so the monster HP wouldn't 
double.


These are the people who helped make "The Leshire Nightmares" possible.
My beta tester - Djur

The graphic artists that I borrowed graphics from - 
Relhan - Black Mage, Deathmist
Tim Farland - Conjurer, Earth Elemental, Banshee, Nocturn
Alcritas - Black and White Terrain and People
Gil-Glorion - Potion Rack
Dante - Pickaxe

All other custom graphics are either original BOE graphics or 
edits made by me.


Come visit my site, Solberg's Tower, at:
http://www.geocities.com/solberg85/index.html


