Streila Spies	by Terror's Martyr
terrorsmartyr@wi.rr.com

This scenario SUCKS.  It is supposed to be out for more historical reasons than anything else, so enjoy it if you will but I doubt you will so just play it, it won't take you very long.  I made this a long time ago, like in late 2000

My betatester:
Luz Piazuelo, who put up with this BS for long enough

My sorta betatester:
Drakefyre, who told me how horrible this thing was and told me not to release it

My not-betatesters:
Elwin, who had no time
Brave Sir Robin, who lost Blades
Sil Lancelot, who really can't do bull anyway

Enjoy--
Nevermind.