Version History

Known Bugs/Glitches

Custom, wandering outside monsters appear a random pieces of terrain and/or monsters that randomly change as they move about. I can't fix this; it's a BoE bug.

Some outdoor encounters are set to occur immediately, but they don't. This means you can trip the same special several times, causing several identical groups of monsters to appear, before you fight one of them. My suggestion when you trip a special of this nature is to press the 5 key on the keyboard, pausing until the fight occurs. I am working to eliminate this. If you come across an encounter that does this, please let me know. 

-+-+-+-+-+-+-+-+

9/18/98

1.0.0

Initial Release

-+-+-+-+-+-+-+-+

9/21/98

1.0.1

Added text to D'kar Crypt, emphasizing the lever encounter is possibly one way, one time.
Fixed a type in the D'kar Crypt - fourth-forth.

Plugged up some open spaces in the NE end of the Abandoned Tower so no one can enter the tower that way.

Major bug in D'kar fortress. Door would not open when it should. Now fixed.

-+-+-+-+-+-+-+-+

10/6/98

1.0.2

In the Slith lair, after the altar was sanctified, the altar still poisoned you. This is fixed.

In the D'kar Stronghold, a couple of the water sprites wandered out of the water. This is fixed.

In the Abandoned Tower, one dresser kept spawning Greeblers every time you looked in it. This is fixed.

Zumwalt's list (a special item) now disappears when you no longer need it.

If you find all the Instruments of Tonality before the final quest, a repeating sound no longer plays until you are given the final quest.

If you left the D'Kar fortress going south along the western edge, you ended up starting at 
the southern end of the valley instead of the northern. You can no longer leave by this route.

On Hammer Isle, you could cause a brigand encounter to occur multiple times. It now can only occur one time.

When you left the remains of the old portal on Portal Isle to the west you were placed inside a wall. This is fixed.

Leaving the Spheres hotel to the north put you on the rock in the river. This is fixed.

Set a Wyrm encounter on Treble Isle to "forced."

Changed the message in the library in Staccato to reflect that not all the numbers you need to open Hammer's Forge are prime; only the first two are.

Changed a lever message in the D'kar Crypt to reflect that it MAY be a one-way journey.

Fixed encounter outside Trog Castle so you receive explosive vial even if you run away from the battle.

Fixed terrain around Trog Castle so you can't get there without passing over a battle special where you receive an explosive vial.

Fixed a minor typo in the Mind of the Master section. fourth --> forth.

Fixed bug in Sackbut acquisition. If you retrieved the horn section first, a flag was set wrong. This is now corrected.

Changed the explosive vial found near the Trog Castle from a regular to a special item. This means parties with no open slots will still receive it at the proper time.

Changed some dialogs so some puzzles are more apparent.

-+-+-+-+-+-+-+-+

10/26/98

1.0.3

In Di's shop in Choir, just before the final battle, an extraneous dialog box would appear when using the key word "quickly." Now fixed.

-+-+-+-+-+-+-+-+

12/21/98

1.0.4

In Fiery Furnace, Level 3, replaced the ghost in the SW corner with a Firey Spirit, a creature much less likely to be killed by multiple shockwave spells.

Bell Isle Outdoor Shop - Reduced the number of items sold so no skill point globes are sold.

Bell Isle - Fixed Alien Beast outdoor encounter so it is a one-shot deal.

Abandoned Tower - If you jump over the trip wire at the main entrance, you cannot get back out now.

Abandoned Tower, 2nd floor - Changed Greebler behind the dresser message to reflect that the party may have seen them before.

Staccato - Changed Elana's Price (the Herb Seller) to the max. - to discourage parties from buying herbs, making potions, then selling them.

Hammer Isle - Several outdoor encounters were not set as one-shots properly. Now fixed.

Gash Lair - Reduced the total damage done to the party when they "play" with the baby.

Hammer's Forge - Blocked the messenger in it's room, so it won't wander about.

Heart Isle - Changed Fogg Men Outdoor Encounter to work better.

U Tower - Adding some light in initial corridor, making it harder to sneak past the guardians. Made Sostus the Terrible more terrible.

Added a "Wanted" poster in the Fiery Furnace just for fun.

D'kar Stronghold arena entrance is now a one-shot special, thus eliminating duplicate dialogs.

Changed dialog in D'kar Way Station power room to reflect that the party may not have read the logbook in the Stronghold above.

Nailed wandering Water Sprite in Juggernaut Factory to the ground (water?). She can't move about any more.

Removed some items (both those sold and found) throughout the scenario to balance game more.

Fixed the area just outside the Slith Cave so you MUST fight the battle (and win it) before you can enter the cave.

The Instruments of Tonality are now removed from the party just before the final battle.
-+-+-+-+-+-+-+-+

12/25/98

1.0.5

In Fiery Furnace, Level 3, Firey Spirit still causing problems in some circumstances. Now fixed so no other monster can come near it, and upped the number of monsters killed before level was abandoned from 50 to 200.

Added help file to the package.

-+-+-+-+-+-+-+-+

5/12/99

1.0.6

Fixed several dialog typos.

Nailed one Staccato guard to the ground, so he can no longer move about. After all, he is on archery window duty!

Fixed minor glitch in Test of the Singing Sword when party is split - sound now occurs.

-+-+-+-+-+-+-+-+
9/29/99

1.0.7

Added identify capability to witch in Staccato.
Add some minor text about D'kar mining for metal - better tie to Destiny of the Spheres.

-+-+-+-+-+-+-+-+
11/1/99

1.0.8

Modified some ending text to better reflect the actual nature of the D'kar realm -  - better tie to Destiny of the Spheres.

Changed the BMP file so it looks better on the PC.

-+-+-+-+-+-+-+-+
10/10/00

1.0.9

Modified the Tower of Division Anger encounter so the word "father" activates a special.
Removed Password.

-+-+-+-+-+-+-+-+
12/04/01

Changed Basilisks from Reptile to Important monsters, to diminish the chances of Soul Capture. Updated documentation.




