<HTML>
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 2.0 Mac">
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
  <TITLE>Quests of the Spheres Help File</TITLE>
</HEAD>
<BODY>

<P ALIGN=CENTER><FONT SIZE=+3>Quests of the Spheres</FONT></P>

<P ALIGN=CENTER><FONT SIZE=+3>Help File</FONT></P>

<P ALIGN=CENTER><FONT SIZE=+2>By Brett Bixler</FONT></P>

<P><B>WARNING! This help file contains major spoilers. Read it at your own
risk!</B></P>

<P><HR ALIGN=LEFT><B><FONT SIZE=+1>Contents</FONT></B></P>

<OL>
  <LI>General Tips
  <LI>The Quests
  <LI>Staccato
  <LI>The Abandoned Tower
  <LI>Zumwalt's Tower
  <LI>Sour Note
  <LI>The Fiery Furnace
  <LI>The D'kar Stronghold
  <LI>The D'kar Way Station
  <LI>The Troglodyte Fortress
  <LI>The Juggernaut Factory
  <LI>The Snake Pit
  <LI>The Chasm Cavern
  <LI>The Mind of the Master
  <LI>Mind Divide
  <LI>Tower of Division
  <LI>The Secret Garden
  <LI>Choir
  <LI>Gremlin Greenhouse
  <LI>Slith Lair
  <LI>The Singing Sword
  <LI>The Singing Halberd
  <LI>The Singing Mace
  <LI>Balrock the Mighty's Lair
  <LI>Gash's Lair
  <LI>Other towns, etc.
</OL>

<P><HR ALIGN=LEFT></P>

<OL>
  <LI><B>General Tips</B>
  <P>QOS is listed as High Level (19-30<SUP>th</SUP> level), and QOS was
  designed for a starting mid-level (15-20<SUP>th</SUP>-level) party. Parties
  that don't match this description will find QOS too hard or too easy. Parties
  that cross over the 30+ boundary during the adventure (due to gained experience)
  will find out that all monsters have doubled their hit points. BoE was
  designed to do this to make a scenario challenging for any party level.
  I am concerned about this feature, as are others. Let me know how you feel
  about it. I'll keep track, and if enough people complain, I'll change the
  scenario to Very High Level (30+), to avoid this.
  <P>Use the included QOS High Level Party Maker (thanks, Tarl Kudrick!)
  to construct a party that meets this suggestion, if you don't already have
  one.
  <P>The city of Staccato is the nexus of this adventure. Be sure to explore
  it thoroughly, and question everyone. Staccato is really several towns
  rolled up into one, so there's lots to do there!
  <P>None of the quests are timed, so you have plenty of time to explore,
  take side trips, etc., even when you're on an assigned quest.
  <P>Some of the battles are very tough. You can win them, but you may have
  to alter your tactics somewhat. For example, there are some battles when
  you face terrible foes, but also have some very powerful allies. Let the
  allies move to the front of the battle and take the heavy damage, while
  you stand back somewhat and lob magic at them.
  <P>High-level (6<SUP>th</SUP> and 7<SUP>th</SUP>) magic and clerical spells
  are few and far between in this scenario. It was designed so that you can
  succeed without them. In my opinion, a party loaded with 6<SUP>th</SUP>
  and 7<SUP>th</SUP>-level spells will have far too easy a time in this scenario's
  battles. Of course, you are welcome to disagree with me. Use the provided
  BoE character editor to give your characters these spells, if you so desire.
  <P>QOS contains many puzzles that require some thought. I've tried to balance
  this adventure between hack-'n-slash, puzzles, and a decent story to tie
  it all together. I'll let you decide how well I've succeeded.<BR>
  
  <P>&nbsp;
  <LI><B>The Quests</B>
  <P>You start the scenario by completing two missions for Empire Liaison
  Jarl:
  <UL>
    <LI>Mission 1 - Investigate a nearby tower.
    <LI>Mission 2 - Visit Mage Zumwalt and obtain a communications crystal.
  </UL>
  <P>Then you must complete six quests for the Spheres:
  <UL>
    <LI>Quest 1 - Recover the lost Instruments of Tonality. (This will take
    you the rest of the scenario to accomplish; you don't complete it before
    moving on to the other quests.)
    <LI>Quest 2 - Visit Sour Note and investigate what's happening there.
    <LI>Quest 3 - Visit a D'kar stronghold and gather information on the enemy.
    <LI>Quest 4 - Take a trip in a flying boat to an unknown destination.
    <LI>Quest 5 - Help revive the Master.
    <LI>Quest 6 - Take the recovered Instruments of Tonality to Choir.
  </UL>
  <P>There are several major side missions you can do as well:
  <UL>
    <LI>Investigate a Slith Lair.
    <LI>Investigate a Troglodyte Fortress.
    <LI>Recover the Singing Sword.
    <LI>Recover the Singing Halberd.
    <LI>Recover the Singing Mace.<BR>
    
  </UL>
  <P>&nbsp;
  <LI><B>Staccato</B>
  <P>You start the adventure here. Lots to do and see.<BR>
  Visit Empire Liaison Jarl for two missions.<BR>
  Visit the Spheres for quests when you are told to by Jarl.<BR>
  Just about every type of shop is available here.<BR>
  Priest spells through the fifth level are available here.<BR>
  Training is available here.<BR>
  Alchemical supplies are available here.<BR>
  You can store things in a storeroom here.<BR>
  Look just outside the town for a mysterious vendor to appear every so often.<BR>
  
  <P>&nbsp;
  <LI><B>The Abandoned Tower</B>
  <P>This is the site of the first mission Jarl sends you on. It's on the
  same isle as Staccato. Beware of traps! The main purpose here is to recover
  the Drum of Tonality. To do this, you need to figure out how to reach it.
  See tip 4a for a detailed explanation.<BR>
  
  <P>&nbsp;
  <LI><B>Zumwalt's Tower</B>
  <P>Her tower is on Clash Isle. You cannot reach it until Jarl sends you
  on mission two. This tower has three levels. Level two is the tricky one,
  for Zumwalt is trapped within a crystal, and you must follow her instructions
  to save her. Gather the materials she requires, and take them to the third
  floor. See tip 5a if you need help. Talk to her (keyword: free), and she
  will be released. Zumwalt will give you a communications crystal that allows
  you to talk to the Spheres. She will also let you peruse her magic books,
  where many fifth-level magic spells are available.<BR>
  
  <P>&nbsp;
  <LI><B>Sour Note</B>
  <P>The Spheres send you here as a second quest. Sour Note is located on
  Free Isle, <I>way</I> to the west of Staccato. You must talk to the Chosen
  One and carry out her wishes. When you do, she will reveal the location
  of the Sackbut of Tonality. (A Sackbut is the ancestor of the modern trombone.)
  Several shops are available in Sour Note, as well as healing, and a place
  to rest and store items.<BR>
  
  <P>&nbsp;
  <LI><B>The Fiery Furnace</B>
  <P>This is one very tough, three-level dungeon. It is located south of
  Sour Note, on Free Isle. Be well stocked on healing potions; you'll need
  them! The sackbut is in two sections on two different levels. You need
  to find both sections and join them together.
  <P>Level 1 - Kill the Fire Giants and make for the south end of this level
  to get down to a lower level. Head to the west end to access another lower
  level.
  <P>Level 2 (accessed by the west side of level 1) - Fight the demons, etc.
  to get to the one section of the Sackbut. It's located almost due north
  of the middle of the level.
  <P>Level 3 - Talk to the spirit in the SW corner of this level or you can't
  retrieve the one section of the Sackbut. Trouble finding the spirit? See
  tip 7a. Drink the water in the SE corner of this level; it will assist
  you in recovering treasure by making you immune to the lava for quite some
  time. The Sackbut section is located almost due north of the middle of
  the level.<BR>
  
  <P>&nbsp;
  <LI><B>The D'kar Stronghold</B>
  <P>This is the third quest the Spheres send you on. Go to Note Isle. Talk
  to General Bragson. He'll tell you what he knows about the stronghold.
  If you try to talk to him before this quest, or after it is over, he is
  either unavailable or cannot help you. Then proceed north to the stronghold.
  To get in, you'll have to cross a valley to the south of the stronghold
  where lots of fighting is going on. Don't get involved if you can help
  it! Head due north to the stronghold ; let the Empire handle the battle.
  Of course, if you're looking for lots of experience points, this is the
  place to acquire them!
  <P>After traversing the valley, enter the stronghold and destroy all the
  creatures you find. You need to recover a certain crystal to complete the
  quest; you can't leave the stronghold until you do. When you recover the
  crystal, take it to the Spheres.<BR>
  
  <P>&nbsp;
  <LI><B>The D'kar Way Station</B>
  <P>This is the start of the fourth quest the Spheres send you on. Return
  to the D'kar Stronghold. A door that wouldn't open previously will now
  open. Take the steps down to the Way Station. Talk to Mage Lyle. He has
  a minor task you can choose to do if you want. Explore the altar section
  to activate the flying boat. Then take the boat out for a test drive! Be
  sure you have stocked up on plenty of food, potions, etc. before doing
  this!<BR>
  
  <P>&nbsp;
  <LI><B>The Troglodyte Fortress</B>
  <P>This is located north of Note Isle. It is accessible only via the flying
  boat. This is not an essential part of this scenario, but beta testers
  sure had fun with it! You must first gain entrance to the fortress. Taunt
  Timmy at the gate until he gets so mad he opens the gate by accident. Then
  enter the fortress and explore. Look for a stairway down. Take it, fight
  your way to the west, and take stairs back up into the library. Look for
  a book containing clues to puzzles. Then go back down and find the portcullises
  that require you to answer a riddle to open them. Answer the riddles, and
  recover all three tablets. Trouble with the riddles? See tip 9a for help.
  Go back up to the fortress, and place the tablets in the proper machines
  (orange, blue, and green). Accessing the room with the machine that accepts
  the green tablet is tricky. You must find the hidden boat (look near coordinates
  x24, y27, behind a moldy wall), and take it to the room in the NW corner
  of the fortress. Use the explosive vial you picked up outside the fortress
  to remove some stone in the way, and then you can access the room.<BR>
  
  <P>&nbsp;
  <LI><B>The Juggernaut Factory</B>
  <P>This is located on Power Isle, located at the north end of where you
  can pilot the flying boat. This is a tricky factory. Your job is to destroy
  it. You must find various levers and switches to do so. See tip 10a for
  detailed information.<BR>
  
  <P>&nbsp;
  <LI><B>The Snake Pit</B>
  <P>The entrance to this dungeon is in the destroyed Juggernaut factory.
  The Harp of Tonality is located within it. Watch out for all those snakes!<BR>
  
  <P>&nbsp;
  <LI><B>The Chasm Cavern</B>
  <P>This is located on Power Isle. The Pipes of Tonality are located here.
  You must figure out how to reach them. See tip 13a for more information.<BR>
  
  <P>&nbsp;
  <LI><B>The Mind of the Master</B>
  <P>After you complete quest four (destroy the Juggernaut Factory), the
  Spheres will send you on your wildest quest yet - to save the Master (play
  <I>Riddle of the Spheres</I> for an introduction to this mage) by entering
  his mind and battling the dark forces within. You can now enter the Wizard's
  Quarter in Staccato. Meet with Mage Stave and he'll explain what is required.
  Stock up on as many provisions as you can, this is a long quest with little
  resources available along the way. The mind of the Master is a 2 X 2 outdoor
  grid. Explore it thoroughly, especially the memory nexuses. These are hidden
  areas that contain the Master's memories. Take careful notes here - you'll
  use what you discover here to answer questions later on. Once you investigate
  all three nexuses, you can enter the Tower of Division (see below) and
  awaken the Master's mind.<BR>
  
  <P>&nbsp;
  <LI><B>Mind Divide</B>
  <P>When you initially attempt to enter the Tower of Division in the Mind
  of the Master, you will fall into this pit. You must explore until you
  trigger two specials that discuss logic and creativity. Then you can cross
  the central pit to the other side, and exit to the Tower of Division.<BR>
  
  <P>&nbsp;
  <LI><B>Tower of Division</B>
  <P>This is the center-point of the mind of the Master. To revive him, first
  talk to the creature in the middle of the tower. Then answer the seven
  questions by the seven pits. Once you've answered all seven questions,
  the Master will revive, and you will be expelled from the mind of the Master.
  See tip 16a for answers to the seven questions.<BR>
  
  <P>&nbsp;
  <LI><B>The Secret Garden</B>
  <P>This small glade is located in the southwest area of the mind of the
  Master. It's a place to rest and recover. Seek it out if you are running
  low on spell points or food.<BR>
  
  <P>&nbsp;
  <LI><B>Choir</B>
  <P>You must visit here before the Spheres give you your final quest - to
  take all seven Instruments of Tonality to Choir. Talk to Gypsy - she'll
  send you on a mission to retrieve some Music Wood, which she will trade
  the Lute of Tonality for.
  <P>After you recover all the Instruments and the Spheres send you here
  on quest five, go to the choir shell for the finale.
  <P>Several shops are available here as well as a teleporter that will take
  you quickly back to Staccato. Talk to Di.<BR>
  
  <P>&nbsp;
  <LI><B>Gremlin Greenhouse</B>
  <P>This maze, located on Treble Isle, is the source of Music Wood. You
  need some Music Wood to trade it for an Instrument of Tonality. See Choir
  (above) for more information. Watch out for those food-grubbin' Gremlins!
  If you need help getting to the tree, see tip 19a. After you get to the
  tree, you need to answer some questions. The questions you are asked here
  are very simple, but if you need a hint, see tip 19b.<BR>
  
  <P>&nbsp;
  <LI><B>Slith Lair</B>
  <P>This is located on Heart Isle. You can skip this if you wish, but it
  does pose some challenge. The lair is a series of caves connected by one-way
  passages. Discover why the Sliths are here, and free and assist the human
  prisoner for experience points.<BR>
  
  <P>&nbsp;
  <LI><B>The Singing Sword</B>
  <P>Talk to and pay Jocko in Staccato for information about the Singing
  Sword. Then go to U Isle and enter the tower on the west side of the isle.
  This will take you to U Tower. Inside U tower you must solve a puzzle to
  proceed. See tip 21a if you need help. Then go downstairs, fight and defeat
  the three champions. Each champion will utter a word as s/he dies. Listen
  carefully; these are clues to the sword's location. See tip 21b if you
  need more help.<BR>
  
  <P>&nbsp;
  <LI><B>The Singing Halberd</B>
  <P>Talk to Miles in Staccato. He'll send you on a mission to find a unique
  art object. Go to Bell Isle and ride the falls until you find the Castle
  Rock. Take it to Miles, and he'll tell you about the Singing Halberd. Then
  go to Bridge 3 Isle, and enter the Zombie Den. Approach the statue in the
  middle of the crypt. A staircase will appear. Take this staircase down
  to the D'kar Crypt. Navigation can be tricky here; see tip 22a if you need
  help.<BR>
  
  <P>&nbsp;
  <LI><B>The Singing Mace</B>
  <P>The Singing Mace is in a tower (Hammer's Forge) on Hammer Isle. To access
  the tower, you need to find the body of the librarian in Staccato (the
  old town section) - via a Move Mountains spell. Also look at the desk in
  the library in Staccato. Use these clues to solve the puzzle on the NE
  side of Hammer Isle. This will open the tower so you can enter. Once inside,
  you must answer several other questions to obtain the Singing Mace. See
  tip 23a if you need help.<BR>
  
  <P>&nbsp;
  <LI><B>Balrock the Mighty's Lair</B>
  <P>This is located in the depths of the waterfalls on Bell Isle. To enter
  it, you must first plug up a natural spring nearby. Then enter the lair
  and recover the boy Bart, a prisoner of Balrock. Take Bart to his parents
  on the east side of Bell Isle (outside the waterfall area) and you will
  receive the Flute of Tonality.<BR>
  
  <P>&nbsp;
  <LI><B>Gash's Lair</B>
  <P>Go to Hammer Isle. Near the snow-covered mountains, on the west side,
  is a special. When you activate it, Gash the dragon will appear and obtain
  your assistance. Do what needs to be done by repeatedly talking to the
  baby, and Gash will eventually reward you with the Horn of Tonality.<BR>
  
  <P>&nbsp;
  <LI><B>Other towns, etc.</B>
  <P>There are several other places to visit in this adventure. None of them
  directly relate to the adventure, but exist for atmosphere, continuity
  with the original <I>Riddle of the Spheres</I> scenario, and in some cases
  as a place to earn experience points. Enjoy!
</OL>

<P><HR ALIGN=LEFT></P>

<P><B><FONT SIZE=+1>Tips</FONT></B></P>

<P>4a. Make sure you retrieved the key behind the secretary's desk on the
first floor (via a secret passage in the wall to the north of the desk at
8,31). Find the long iron bar on the second floor. Visit the room in the
SE corner and trigger the special that tells you you cannot reach the Drum.
Take the bar to the nearby forge and hammer on it. Take the stretched bar
back to the room with the Drum, and use it to lower the Drum to the first
floor. Push ALL the barrels and crates into the water on the first floor
(you need the key to reach one crate). They form a bridge when they fall
down to the first floor and smash up. One at a time, move each barrel/crate
to the middle north of the room, then stand directly south of the barrel
and push it north, into the wall. Your party and the barrel will switch
places. Then you can push south on the barrel/crate, thus pushing it into
the water.Then go down and get the Drum!</P>

<P>5a. Many people have trouble with this one. To scorch the earth, get
the Dragonscale bag. Fill it with dirt. In the same room as the dirt, look
for an unmarked special (at 25,5) where you can add water to the dirt. The
take the wet dirt to the fire and scorch it.</P>

<P>7a. Look for a wall you can walk through at 1,42.</P>

<P>9a. &quot;I begin where I end, perfect am I. Turned around and around,
By myself am I bound.&quot; - circle</P>

<P>&quot;Give it food and it will live; give it water and it will die. What
is it?&quot;- fire</P>

<P>&quot;I never was, am always to be. No one ever saw me, nor ever will.
And yet I come to all and one, with the rise of the next day's sun.&quot;-
tomorrow</P>

<P>10a. You need to throw/press several levers and buttons one time each.</P>

<UL>
  <LI>Pulling the lever at the north end of the factory (31,6), in the hidden
  room with a window causes the floor at (33,21) to reverse direction.
  <LI>Look for a teleporter at (57,18), behind machinery. This takes you
  to a lever at the north end of the factory (33,6), in a hidden room with
  a teleporter. Pulling the lever causes the floor at (33,41) to reverse
  direction. Use the teleporter to exit this area. It takes you to (35,20)
  <LI>Pulling the lever at the southeast end of factory (35,52) causes the
  floor at (32,25) to reverse direction.
  <LI>Pulling the lever at the southwest end of factory (29,57) causes the
  portcullis at (35,33) to open, giving you access to the inner control chamber
  in the middle of the factory.
  <LI>Red buttons you must push (in no particular order) to overload the
  factory and cause a self-destruct:
  <UL>
    <LI>(36,26), behind a moldy wall.
    <LI>(51,52)
    <LI>(56,14)
    <LI>(32,33)
  </UL>
  <LI>Once you push all four red buttons - get out! You have 100 moves before
  the factory explodes.
</UL>

<P>13a. Enter the cavern. Put the party into battle mode. Send one character
to the left, another character to the right. Leave the other characters
in place. Have the two moving characters pull the two levers they come to
at the same time, then immediately leave battle mode. Your party should
be reunited in front of a magic bridge. Hurry across it! It will disappear
after several turns. Use the teleporters to find the strange metal circlet,
and to visit the only constructed rooms in the cavern. Look for a clue there
(in a hidden room) on how to reach the instrument. Once you recover the
circlet, you can use a teleporter to reach the instrument.</P>

<P>16a. Key Words</P>

<UL>
  <LI>Pride - Solstus. Original magic teacher - always praised Master's abilities.
  <LI>Envy - Erika or Redmark. 2nd teacher. Envied her abilities. She belittled
  him.
  <LI>Anger - Jason. Father. Always angry at the Master - he could never
  measure up.
  <LI>Sloth - Percy. Pet pig. Very lazy.
  <LI>Greed - Jessica. Fellow Mage. Always wanted more.
  <LI>Gluttony - Chocolate or cake. Master's favorite dessert.
  <LI>Lust - Power. Master wants more power. Not the traditional lust, I
  know, but this IS rated PG!
</UL>

<P>19a. You need to go to the SE corner of the maze. A teleporter is there
that will take you to the tree.<BR>
<BR>
19b. Spheres. Empire. Music.</P>

<P>21a. To open the portcullis - In the upper left set of specials in the
central room, step on the left upper special and the one directly below
it. Then go to the lower left set of specials and step on the lower left
special and the one to its immediate right. Then go to the lower middle
set of specials and step on the lower right special and the one just above
it. Then go to the lower right set of specials and step on the special in
the upper right. You should hear a tone sound as you step on each correct
special. Don't step on any other specials, and make sure you follow this
sequence exactly. If you screw up, start over.</P>

<P>21b. The Singing Sword is the second from left in the row of swords at
the southern end of the cavern.</P>

<P>22a. This crypt is split into two sections by an east-west chasm. You
must cross over the chasm (via a moving bridge) at several different points
to fully explore the crypt. Listen to the sounds on this level. Each time
you hear one, the bridge over the pit has moved to a new location! To get
across at a spot you need to, wait there (press 5 on the number pad repeatedly)
until you see a bridge appear. (Lots of torches are good to have, or you
can spread you party out in combat mode so you don't miss the bridge.) Note
that the bridge travels from left to right. When it reaches the right edge
of the dungeon, it repeats the cycle.</P>

<P>If you move about on the edge on the pit, chances are you'll miss the
bridge when it appears. It only stays in one spot for a brief time. That,
combined with the unnatural darkness, makes this a challenge!</P>

<P>23a. The first number is 331. The second number is 071. The third number
is 001.
</BODY>
</HTML>
