<HTML>
<!--This file created 12/3/01 9:39 AM by Claris Home Page version 3.0-->
<HEAD>
   <TITLE>QOS Readme!</TITLE>
   <META NAME=GENERATOR CONTENT="Claris Home Page 3.0">
   <X-CLARIS-WINDOW TOP=42 BOTTOM=589 LEFT=4 RIGHT=534>
   <X-CLARIS-TAGVIEW MODE=minimal>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</HEAD>
<BODY>
<P><FONT SIZE="+2"><B>Quests of the Spheres</B></FONT></P>

<P>by Brett Bixler</P>

<P>

<HR ALIGN=left>

</P>

<P><B>The Plot</B></P>

<P>An invisible, roving gate that opens to another dimension used to
travel freely across the lands of the Empire. The gate was activated
by music itself.</P>

<P>You could be singing or even be just thinking about a song, and
when the gate passed over you, you were transported to another place.
Many musicians disappeared from the Empire through this gate.</P>

<P>After Empire mages discovered the gate, they spent 50 years
tracking, stabilizing, and eventually controlling it. When the first
bold adventurers stepped through the now-stable portal, they were
astounded.</P>

<P>The land consisted of a large number of islands floating in the
ether! Some islands had formed chains - they were more or less bound
together by tough, thick vines, making travel between some isles
possible.</P>

<P>Descendents of the people who had traveled there over the years
had formed loose communities and even had built some small cities.
The most amazing discovery of all, however, was the Music of the
Spheres.</P>

<P>These seven intelligent orbs existed in a large clearing on the
island where the portal opened into the "Realm of the Spheres," as
this place became known. Over time, many mages and musicians alike
traveled to the Realm to see the Spheres.</P>

<P>Recently, the Spheres and the Realm came under attack by
mysterious beings known as the D'kar. The original inhabitants of the
Realm, they were thought destroyed long ago as a result of their own
foul experiments.</P>

<P>Soon after the D'kar vanished the Spheres had entered the Realm,
and turned it into the wondrous place it now is. The D'kar were not
destroyed, but merely banished, and are now attempting to return and
subjugate the Realm.</P>

<P>They nearly succeeded in their first attempt - a magical abduction
of the Spheres. The Spheres fought back and were instead scattered
throughout the Realm, helpless but alive.</P>

<P>Thanks to you, the Spheres were recovered and the D'kar plot was
revealed. The Spheres barred D'kar access to the Realm, but realized
the malevolent D'kar would never stop until they reclaimed the
Realm.</P>

<P>Thus, an alliance between the Realm and the Empire was forged. The
Empire, wishing to defend its own borders, agreed to supply troops in
defense of the Realm.</P>

<P>The Spheres, having an unmatched knowledge of the Realm, would
provide the guidance needed for a successful campaign. The military
build-up is now underway and with it comes adventurous
possibilities.</P>

<P>You have just arrived in the Realm to seek your fame and fortune.
Empire Liaison Jarl, in charge of Special Projects, is waiting for
you to report for your first assignment.</P>

<P>

<HR ALIGN=left>

</P>

<P><B>The Adventure</B></P>

<P>This semi-linear adventure contains eight major quests, several
side quests, and dozens of special encounters. You'll visit over 45
dungeons and towns before all is said and done, as well as:</P>

<UL>
   <LI>Assist Empire Liaison Jarl in clearing out a mysterious tower
   from another dimension.</LI>
   
   <LI>Recover the ledgendary Instruments of Tonality.</LI>
   
   <LI>Fight the D'kar's weapons, including Metal Men, Floaters, and
   Juggernauts!</LI>
   
   <LI>Enter the mind of the Master in a desperate attempt to save
   his life and recover his knowledge of the D'kar.</LI>
   
   <LI>Meet a few old friends, a few new friends, and a few new
   fiends!</LI>
   
   <LI>Recover the Singing Sword, the Singing Halberd, and the
   Singing Mace!</LI>
   
   <LI>And face the D'kar in a final showdown where the fate of the
   Realm is in your hands!</LI>
</UL>

<P>

<HR ALIGN=left>

</P>

<P><B>Installation</B></P>

<P>Place the <B>quests.exs</B> file in the <B>Blades of Exile
Scenarios</B> folder on the Mac, or the <B>Bladscen</B> folder on the
PC.</P>

<P>Place the <B>queshlpm.exs</B> file in the <B>Blades of Exile
Scenarios</B> folder on the Mac, or the <B>Bladscen</B> folder on the
PC.</P>

<P>Place the <B>quests.meg</B> file in the <B>Blades of Exile
Scenarios</B> folder on the Mac.</P>

<P>Place the <B>quests.bmp</B> file in the <B>Bladscen</B> folder on
the PC.</P>

<P>

<HR ALIGN=left>

</P>

<P><B>Using the High Level Party Maker</B></P>

<P>QOS is listed as High Level (19-30<SUP>th</SUP> level), and QOS
was designed for a starting mid-level (15-20<SUP>th</SUP>-level)
party. Parties that don't match this description will find QOS too
hard or too easy. Parties that cross over the 30+ boundary during the
adventure (due to gained experience) will find out that all monsters
have doubled their hit points. BoE was designed to do this to make a
scenario challenging for any party level. I am concerned about this
feature, as are others. Let me know how you feel about it. I'll keep
track, and if enough people complain, I'll change the scenario to
Very High Level (30+), to avoid this.</P>

<P>Use the included QOS High Level Party Maker (thanks, Tarl
Kudrick!) to construct a party that meets this suggestion, if you
don't already have one. Then run the Quests scenario.</P>

<P>

<HR ALIGN=left>

</P>

<P><B>Stuck?</B></P>

<P><A HREF="http://www.clat.psu.edu/homes/bxb11/boe/qoshelp.htm">Check
out the on-line help file.</A></P>

<P><B>Please Consider...</B></P>

<P>If you like this game, please consider making a small donation to
your local literacy council. Even five dollars goes a long way with
these organizations. They are underfunded, rely on volunteers, and
fulfill an important need in our society.</P>

<P>

<HR ALIGN=left>

</P>

<P><B>The Future</B></P>

<P>The sequel to this scenario, Destiny of the Spheres, is available
at:</P>

<P><A HREF="http://www.personal.psu.edu/homes/bxb11/boe/">http://www.personal.psu.edu/homes/bxb11/boe/</A></P>
</BODY>
</HTML>
