Suspension of Tranquility 

- by Sean Rea

First, you should talk to Commander Zaka about your quest. In case you haven't done this, you will need to find the boat, and the renegade offical named Metiro.


So, to do this, head south of Klaun and follow the path. But aha, you say, I can't travel over that mountain! What you'll need to do is talk to Mystik in Klaun and buy the skis she has to sell you. These will allow you to travel over the mountain, to Metiro's tower.


Once inside the tower, kill anything that gets in your way. This would include the Wight and 2 quickghasts you see upon entering.


You may head west or east, but heading south will take you inside a small room, inside which are some more undead, and a few hordlings, but other than that, there's nothing else. Search the bookcases, and get the 'Iron-X Key'. This will open a portcullis you will need to get into.


Now, leave the room by going south of the throne. But how, you say. Just walk through the carefully placed secret door.


You should encounter some more hostile fiends, such as some spellcasters locked inside a room with windows. Kill them, or they will kill you.


Now, do you want treasure, or do you wish to get out of the hellhole? If you want treasure, head toward the western wall, and find the secret passage. You should be bombarded with flames, but seach each chest for some treasure.


Ok, so you want out. Head east, and find the room with some undead Vahatnai, and a portcullis. Walk right up to the portcullis, and it should open for you. Kill the Wights, and head up the passage. It will lead you to a lever.


Pull the lever, and enter the portal. It's this portal that takes you to the REAL throne room, where you encounter Metiro. Slay him, and take into account the note you get from him. Go west, and find the boat.


Now, exit via the boat. You'll now be in the water, so head northeast until you find a dungeon on the northern mountain chain. Enter it. It's quite straightforward, so we'll skip the instructions, until you get the the 2 Aragorns.


Slay them, and east west behind their thrones. Look in both gems, and get the ruby pin, which will give clearance to the thief lair later in the game.


So, you think you're stuck in a dungeon with no way out? Go back to their thrones, and find a secret door on the eastern wall. Enter that room, and exit through the other door you'll see. Follow this passage until you see the exit. Now, Onto the final portion..... Ready for the large battle? You'd better be...


Ok, so head due east, and find the eastern coast. Then find the tower/lair, and enter it. Since I don't find it thrilling to divulge all information, I'll tell you a little bit about this dungeon.


1) There's quickfire. 2) You'll need to find 2 keys, which are obtained by first killing a mage, and then using the mage's key to get to Aldor's throne room... 3) Hurry, since the quickfire can eventually reach the entire lair.... 4) You can find the legendary Demonslayer, which was left out in E3, somewhere in this dungeon.. 5) Items in the final treasure room are protected magically. There's also about 8 empire archers ready to slay you...


OK, that's all....


So, you've escaped from the terrors of the lair. I hope you found the rune explanation...otherwise, Zaka gives no reward. Go back to Klaun, and coax Zaka into looking at the rune, and get a reward..


If you got the platinum bar, talk to the weapon forger and get yourself a nice sword.


Now, you're done. Exit Klaun, and head north to a special, and exit the scenario. Congratulations! Wouldn't that have been more fun if I didn't have to tell you everything? Oh well...


So, you've played through it, and you like it, or dislike it. Please write me some comments, and score it using the rating system found at  http://www.dnc.net/users/bmsnrea/boe/index.html. After all, this is a lot of hours put in by me and my faithful beta testers, and it only takes you a few minutes to write comments and judge it, right? It's a small price to pay for playing. I know I can't make you, but my loyal demons can...


--Sean Rea


