<html>
<head>
<title>Nebulous Times Hence</title>
</head>
<body bgcolor=black text=white background="imgs/BigBen.gif" bgproperties = fixed>
<center><img src="imgs/NT.gif"><br><img src="imgs/H.gif"></center>
<hr width = "50%">
<h2 align=center><i>by Jeremy "Terror's Martyr" LeVeque</i></h2>
<br><br>
<b>Thanks for playing this scenario!</b>  This scenario was designed for the <b><a href="http://www.geocities.com/blyceum/Olympia/shark.html">DON'T FIX THE SHARK CONTEST</a></b>, a scenario which forced designers to impose restrictions on their own works which would either directly benefit or not harm scenarios due to such restrictions.  The restriction I placed on this scenario is <b>NO TOWNS</b>, making <i>Nebulous Times Hence</i> the first scenario to achieve such a goal, along with its fellow competitor in the contest, <i>Areni</i> by The Creator.  I hope that you sincerely enjoy this effort!<br>
<p>-Terror's Martyr</p><br><br>
<hr width = "50%">
<center><a href="#GS"><img src="imgs/GS.gif"></a><br><br>
<a href="#BB"><img src="imgs/BB.gif"></a><br><br>
<a href="#RU"><img src="imgs/RU.gif"></a><br><br>
<a href="#WT"><img src="imgs/WT.gif"></a><br><br>
<a href="#C"><img src="imgs/C.gif"></a><br><br>
<a href="#CM"><img src="imgs/CM.gif"></a>
</center>
<hr width = "50%">
<a name="GS"><h1 align = center>Getting Started</h1></a><br><br>
For <i>Nebulous Times Hence</i>, a Pre-fabricated PC is <b><u>ABSOLUTELY MANDATORY</u></b> to gameplay.  The scenario will make no sense or will be completely broken combat-wise if attempted otherwise.  The Pre-fabricated PC is provided for Macintosh users in the file <b>ColonelHitoMac.sit</b> and is provided for PC users in the file <b>ColonelHitoPC.zip</b>.  If, for some reason, neither of these options work, then the details for re-creating the PC are given below:<br><br>
<img src="imgs/CH.gif"> <b>Colonel Hito</b><br><br>
<b>Gold:</b> 0<br>
<b>Food:</b> 50<br><br>
<b>Strength:</b> 5<br>
<b>Dexterity:</b> 7<br>
<b>Intelligence:</b> 1<br>
<b>Edged:</b> 5<br>
<b>Bashing:</b> 5<br>
<b>Pole:</b> 5<br>
<b>Defense:</b> 5<br>
<b>Assassination:</b> 2<br><br>
Leave all other skills at 0.<br><br>
<b>Items:</b><br>
<ul>
<li>Iron Short Sword
<li>Leather Armor
<li>Bronze Buckler
<li>Bronze Helm
<li>Boots
</ul><br><br>
<h3>Included Files:</h3>
<dl>
<dt><b>awaypast.bmp</b>
<dd>This is the graphics file for PC users.  Place it in your BLADSCEN folder.
<dt><b>awaypast.exs</b>
<dd>This is the scenario file for both platforms.  Place it in your BLADSCEN folder (PC users) or Blades of Exile Scenarios folder (Mac users).
<dt><b>awaypast.meg.sit</b>
<dd>This is the graphics file for Mac users.  <font size="+2"><b><u>YOU MUST FIRST UN-STUFF THIS FILE</u></b></font>.  If you cannot un-stuff this file, download UnStuff from <a href="http://www.aladdinsys.com/mac/index.html">Aladdin Systems</a>.  Once un-stufed, place the awaypast.meg file in your Blades of Exile Scenarios folder.
<dt><b>ColonelHitoMac.sit</b>
<dd>This is the Pre-fabricated PC file to be used in this scenario by Mac users.  <b><u>YOU MUST UNSTUFF THIS FILE.</u></b>  See awaypast.meg.sit for more details.  After un-stuffing, use Hito as you would any other party.
<dt><b>ColonelHitoPC.zip</b>
<dd>This is the Pre-fabricated PC file to be used in this scenario by PC users.  Un-zip the file and use like a normal party.
<dt><b>imgs/</b>
<dd>This is the folder containing the images used in this very walkthrough.
<dt><b>README_FAQs_WALKTHROUGH.html</b>
<dd>This is what you're reading right now!</dd>
</dl><br>
When everything is set-up and in place, enter the scenario with Colonel Hito!  Again, I wish you the best of fun playing my scenario.<br>
<hr width = "50%">
<h1 align=center><a name="BB">Boss Battles</a></h1><br>
<table border = 1>
<tr>
<td><a name="Slime_Ghast"><img src="imgs/SG.gif"></a></td>
<td><b><u>Slime Ghast</u></b>
</tr>
<tr>
<td><b>Level:</b></td>
<td>5</td>
</tr>
<tr>
<td><b>Hit Points:</b></td>
<td>75</td>
</tr>
<tr>
<td><b>Armor:</b></td>
<td>5</td>
</tr>
<tr>
<td><b>Melee Skill:</b></td>
<td>10</td>
</tr>
<tr>
<td><b>Speed:</b></td>
<td>4</td>
</tr>
<tr>
<td><b>Abilities:</b></td>
<td><ul><li>Melee Attack:<ul><li>2-10 Damage<li>2-10 Damage<li>2-10 Damage<li>1 Poison</ul><li>Summon 20% River Slime</ul>
</tr>
<tr>
<td><b>Resistances:</b></td>
<td>Immune to Cold<br>Immune to Poison</td>
<tr>
<td><b>Recommended Runes:</b></td>
<td><font color=red>Ember</font></td>
</tr>
<tr>
<td><b>Strategy:</b></td>
<td>Being the first boss of the game, the Slime Ghast is by no means a challenge.  It isn't a coincidence that Ember was left around conveniently to pick up, Ember is also the best rune to use.  Both Flames will take out anywhere from a third to half of the Ghast's HP, and with blessings, your Royal Broadsword should have no trouble dealing out whatever else is required.  If you're blessed, you can afford to ignore the River Slimes, since their attacks are almost nothing anyway, especially if you're still wearing the armor.  An easy victory.</td>
</tr>
</table>
<br><br>
<table border = 1>
<tr>
<td><a name="Bishop_Gottlieben"><img src="imgs/BG.gif"></a></td>
<td><b><u>Bishop Gottlieben</u></b>
</tr>
<tr>
<td><b>Level:</b></td>
<td>5</td>
</tr>
<tr>
<td><b>Hit Points:</b></td>
<td>100</td>
</tr>
<tr>
<td><b>Armor:</b></td>
<td>15</td>
</tr>
<tr>
<td><b>Melee Skill:</b></td>
<td>0</td>
</tr>
<tr>
<td><b>Speed:</b></td>
<td>7</td>
</tr>
<tr>
<td><b>Abilities:</b></td>
<td><ul><li>4-32 Darkness</ul>
</tr>
<tr>
<td><b>Resistances:</b></td>
<td>Resists Cold<br>Immune to Poison</td>
<tr>
<td><b>Recommended Runes:</b></td>
<td><font color=red>Ember</font>, Zephyr</td>
</tr>
<tr>
<td><b>Strategy:</b></td>
<td>The key to this battle is time.  You only have <b>13 turns</b> to kill Gottlieben.  You don't, however, have to beat his underlings- you can theoretically kill only Gottlieben and then flee.  Ember is incredibly useful, insomuch as it not only makes your blows more effective, but also allows you to do two "attacks" per turn, namely using Ember's Flame attack followed by a melee attack.  Josef will do the most damage in this fight, end it whenever you can.  Zephyr also has its uses, not only can you slow down dangerous enemies, but you can also haste yourself!  Stream's usefulness in this battle is limited, though- for healing, potions are purchasable, and the ice fields only do damage over time, which you have little of.</td>
</tr>
</table>
<br><br>
<table border = 1>
<tr>
<td><a name="Militia"><img src="imgs/Mi.gif"></a></td>
<td><b><u>Militia</u></b>
</tr>
<tr>
<td><b>Level:</b></td>
<td>40</td>
</tr>
<tr>
<td><b>Hit Points:</b></td>
<td>50</td>
</tr>
<tr>
<td><b>Armor:</b></td>
<td>0</td>
</tr>
<tr>
<td><b>Melee Skill:</b></td>
<td>40</td>
</tr>
<tr>
<td><b>Speed:</b></td>
<td>4</td>
</tr>
<tr>
<td><b>Abilities:</b></td>
<td><ul><li>Melee:<ul><li>15-15 damage<li>15-15 damage<li>15-15 damage</ul></ul>
</tr>
<tr>
<td><b>Resistances:</b></td>
<td>Resists Fire<br>Resists Cold</td>
<tr>
<td><b>Recommended Runes:</b></td>
<td>Zephyr</td>
</tr>
<tr>
<td><b>Strategy:</b></td>
<td>Much like the battle against Gottlieben, this battle is one that cannot be fought leisurely.  While you stand almost no odds of dying from the enemies, they will delay you if you try to kill them all.  Instead, focus on the red-haired one pictured above.  Zephyr is useful- when used, it allows you to have 8 AP, allowing you to drink a charge of the Strength Potion obtained earlier, as well as attack twice.  Ember and Stream would have their uses, if it weren't for the resistances and the time allotted to finish this battle.  Once the leader is dead, though, the other Militia disband and flee.</td>
</tr>
</table>
<br><br>
<table border = 1>
<tr>
<td><a name="Unknown"><img src="imgs/UK.gif"></a></td>
<td><b><u>? ? ?</u></b>
</tr>
<tr>
<td><b>Level:</b></td>
<td>40</td>
</tr>
<tr>
<td><b>Hit Points:</b></td>
<td>150</td>
</tr>
<tr>
<td><b>Armor:</b></td>
<td>0</td>
</tr>
<tr>
<td><b>Melee Skill:</b></td>
<td>40</td>
</tr>
<tr>
<td><b>Speed:</b></td>
<td>4</td>
</tr>
<tr>
<td><b>Abilities:</b></td>
<td><ul><li>Melee Attack:<ul><li>20-40 Damage</ul></ul>
</tr>
<tr>
<td><b>Resistances:</b></td>
<td>Resist Fire<br>Resists Cold<br><i>Is a Demon</i></td>
<tr>
<td><b>Recommended Runes:</b></td>
<td>Zephyr, <font color=blue>Stream</font></td>
</tr>
<tr>
<td><b>Strategy:</b></td>
<td>Finally!  A battle not bound by time.  Unfortunately, it's also rather long, since you will have to find a way to whittle down 150 HP.  Since he's a demon, the Golden Stake works particularly well against him, as do Scrolls of Banishment.  Lucky you, the Temple at Waldweg sells both of these items!  One scroll will do a good 30-70 damage, three should wipe him out.  The Golden Stake is also a wise investment for future struggles.  Stream works well, since you'll have the time to let him sit in the middle of its Hail field.  Zephyr works well too, since you can both haste yourself and slow him.  Not too tough.
</td>
</tr>
</table>
<br><br>
<table border = 1>
<tr>
<td><a name="Natus"><img src="imgs/Na.gif"></a></td>
<td><b><u>Natus</u></b>
</tr>
<tr>
<td><b>Level:</b></td>
<td>40</td>
</tr>
<tr>
<td><b>Hit Points:</b></td>
<td>500</td>
</tr>
<tr>
<td><b>Armor:</b></td>
<td>25</td>
</tr>
<tr>
<td><b>Melee Skill:</b></td>
<td>15</td>
</tr>
<tr>
<td><b>Speed:</b></td>
<td>2</td>
</tr>
<tr>
<td><b>Abilities:</b></td>
<td><ul><li>Melee Attack:<ul><li>10-100 Damage<li>3 Poison</ul></ul>
</tr>
<tr>
<td><b>Resistances:</b></td>
<td>Immune to Magic<br>Resists Fire<br>Immune to Poison</td>
<tr>
<td><b>Recommended Runes:</b></td>
<td>(Anything works)</td>
</tr>
<tr>
<td><b>Strategy:</b></td>
<td>This isn't really a battle, it's more watching Colonel Quaestio and his men hack apart the earth God.  You don't really have to do much of anything, and it's quite recommended that you don't.  Just sit there, and eventually Natus will go down.  After the battle, you will be thanked for helping defeat Natus by Colonel Quaestio- he's a nice man, rewarding you for doing nothing like that.  A trick- and a rather abusive one- is to let the soldiers get hacked apart, flee, and then let them get hacked apart again.  Your gold total will go up massively!  But...  I didn't tell you that.
</td>
</tr>
</table>
<br><br>
<table border = 1>
<tr>
<td><a name="Dark_Horseman"><img src="imgs/DH.gif"></a></td>
<td><b><u>Dark Horseman</u></b>
</tr>
<tr>
<td><b>Level:</b></td>
<td>20</td>
</tr>
<tr>
<td><b>Hit Points:</b></td>
<td>125</td>
</tr>
<tr>
<td><b>Armor:</b></td>
<td>25</td>
</tr>
<tr>
<td><b>Melee Skill:</b></td>
<td>20</td>
</tr>
<tr>
<td><b>Speed:</b></td>
<td>4</td>
</tr>
<tr>
<td><b>Abilities:</b></td>
<td><ul><li>Melee Attack:<ul><li>15-90 Damage<li>8 Poison</ul></ul>
</tr>
<tr>
<td><b>Resistances:</b></td>
<td>Resists Magic<br>Immune to Fire<br>Immune to Poison<br><i>Is a Demon</i></td>
<tr>
<td><b>Recommended Runes:</b></td>
<td>Zephyr, Vercimer, <font color=blue>Stream, Rapids,</font> <font color=brown>Clay, Boulder</font></td>
</tr>
<tr>
<td><b>Strategy:</b></td>
<td>Obviously, the main way to down this warrior is with anti-Demon magic.  Purchasing a Tome of Greater Banishment (or a few!) before this battle helps.  Considering the level of this beast and his resistance towards magic, Vercimer becomes possible, but you'll have to reload often.  Zephyr could work also.  Since there isn't a time limit, Stream will work.  Rapids will do 15-30 damage, and is useful if you get whacked.  Clay and Boulder both offer some protection, but aren't the best choices for this fight.  Remember, there are <b><u>THREE</u></b> horsemen- using Runes rather than items on each one is recommended, as you will have to survive in the long haul.  And of course, there's always their leader...
</td>
</tr>
</table>
<br><br>
<table border = 1>
<tr>
<td><a name="Decapere"><img src="imgs/De.gif"></a></td>
<td><b><u>Decapere</u></b>
</tr>
<tr>
<td><b>Level:</b></td>
<td>40</td>
</tr>
<tr>
<td><b>Hit Points:</b></td>
<td>250</td>
</tr>
<tr>
<td><b>Armor:</b></td>
<td>50</td>
</tr>
<tr>
<td><b>Melee Skill:</b></td>
<td>0</td>
</tr>
<tr>
<td><b>Speed:</b></td>
<td>3</td>
</tr>
<tr>
<td><b>Abilities:</b></td>
<td><ul><li>Melee Attack:<ul><li>21-42 Damage<li>21-42 Damage<li>21-42 Damage<li><b><i>Death Touch</i></b></ul></ul>
</tr>
<tr>
<td><b>Resistances:</b></td>
<td>Resists Magic<br>Immune to Fire<br>Immune to Poison<br><i>Is a Demon</i></td>
<tr>
<td><b>Recommended Runes:</b></td>
<td><font color=blue>Stream, Rapids</font></td>
</tr>
<tr>
<td><b>Strategy:</b></td>
<td>The leader of the horsemen!  Basically twice as powerful as the other three, except he has Death Touch.  If you get hit by even one of his attacks, odds are that you're basically boned.  Let Quaestio or perhaps even the Imps shield you from him, and blast him with demon-slaying items.  If you're brave, get blessed up and whack him with a Golden Stake.  Unlike with the Horsemen, Zephyr and Vercimer are not options anymore.  Stream will sorta work, but you'll want to be running away from Decap, so he won't stay in your fields for very long.  Rapids won't do much damage, and Clay/Boulder won't do a thing due to Magic Immunity and Decap's utterly horrible attacks.  Again, demon-slaying items are virtually your only panacea.
</td>
</tr>
</table>
<br><br>
<h3 align=center><i>(There are many optional quests you can fight in parts 6 and 7, I will leave it to you to figure out how to beat them.  Most are simple, though, so you shouldn't need my assistance.)</i></h3>
<br><br>
<table border = 1>
<tr>
<td><a name="Autorita_1"><img src="imgs/Au.gif"></a></td>
<td><b><u>General Autorita</u></b>
</tr>
<tr>
<td><b>Level:</b></td>
<td>40</td>
</tr>
<tr>
<td><b>Hit Points:</b></td>
<td>1</td>
</tr>
<tr>
<td><b>Armor:</b></td>
<td>0</td>
</tr>
<tr>
<td><b>Melee Skill:</b></td>
<td>0</td>
</tr>
<tr>
<td><b>Speed:</b></td>
<td>12</td>
</tr>
<tr>
<td><b>Abilities:</b></td>
<td><ul><li>Melee Attack:<ul><li>2-2 Damage<li>2-2 Damage<li>2-2 Damage</ul></ul>
</tr>
<tr>
<td><b>Resistances:</b></td>
<td>- None -</td>
<tr>
<td><b>Recommended Runes:</b></td>
<td>(Anything Goes)</td>
</tr>
<tr>
<td><b>Strategy:</b></td>
<td>Strategy?  What strategy?  When Corrigere and Decapere said that General Autorita was extending himself, they weren't lying.  One solid whack of anywhere from 1 to 1,000 damage will off him, and there's practically no way he can deal any damage to you.  Of course, the message you get at his defeat practically stinks of his coming back to get you again, so...
</td>
</tr>
</table>
<br><br>
<table border = 1>
<tr>
<td><a name="Autorita_2"><img src="imgs/Au.gif"></a></td>
<td><b><u>General Autorita</u></b>
</tr>
<tr>
<td><b>Level:</b></td>
<td>40</td>
</tr>
<tr>
<td><b>Hit Points:</b></td>
<td>100</td>
</tr>
<tr>
<td><b>Armor:</b></td>
<td>15</td>
</tr>
<tr>
<td><b>Melee Skill:</b></td>
<td>15</td>
</tr>
<tr>
<td><b>Speed:</b></td>
<td>5</td>
</tr>
<tr>
<td><b>Abilities:</b></td>
<td><ul><li>Melee Attack:<ul><li>20-60 Damage</ul></ul>
</tr>
<tr>
<td><b>Resistances:</b></td>
<td>Resists Magic<br>Resists Fire<br>Resists Cold</td>
<tr>
<td><b>Recommended Runes:</b></td>
<td>(Anything Goes)</td>
</tr>
<tr>
<td><b>Strategy:</b></td>
<td>More powerful than previous incarnations- heck, he might not die in the first round!  Still, he's pretty easy.  Basically any rune will work, but Gale works especially well- paralyze him for an ultra-quick win.  Like I said, he's pretty easy...  If your skills are up to par and you have the Ultima Crusader, you could even Paralyze Colonel Quaestio and off the General yourself!  Not a problem.
</td>
</tr>
</table>
<br><br>
<table border = 1>
<tr>
<td><a name="Autorita_3"><img src="imgs/Au.gif"></a></td>
<td><b><u>General Autorita</u></b>
</tr>
<tr>
<td><b>Level:</b></td>
<td>40</td>
</tr>
<tr>
<td><b>Hit Points:</b></td>
<td>500</td>
</tr>
<tr>
<td><b>Armor:</b></td>
<td>50</td>
</tr>
<tr>
<td><b>Melee Skill:</b></td>
<td>40</td>
</tr>
<tr>
<td><b>Speed:</b></td>
<td>12</td>
</tr>
<tr>
<td><b>Abilities:</b></td>
<td><ul><li>Melee Attack:<ul><li>1-50 Damage<li>1-50 Damage<li>1-50 Damage</ul></ul>
</tr>
<tr>
<td><b>Resistances:</b></td>
<td>Resists Magic<br>Resists Fire<br>Resists Cold</td>
<tr>
<td><b>Recommended Runes:</b></td>
<td>Vercimer, Gale, Atalanta, <font color=red>Brimstone, Phoenix,</font> <font color=blue>Stream, Rapids, Tsunami, Monsoon,</font> <font color=brown>Clay, Boulder, Mountain, Natus</font></td>
</tr>
<tr>
<td><b>Strategy:</b></td>
<td>Since this battle is so vanilla, I'll simply list which runes not to use.  Don't use Zephyr, there are better runes, and potions work just as well.  Don't use Thor, save it for a battle where it will do actual good.  Don't use the lesser fire runes, they will also basically do nothing.  Don't use River, you probably won't be able to charm him.  Don't use Avenger, it has no use whatsoever in this battle.  The rest are basically fine, since his abilities are so basic.  Paralyze him if you can, but it doesn't really matter- a few 40-60 damage whacks from Ultima Crusader combined with the power of Quaestio should put him away for good.
</td>
</tr>
</table>
<br><br>
<table border = 1>
<tr>
<td><a name="Final"><img src="imgs/FINAL.gif"></a></td>
<td><b><u>Decapere</u></b>
</tr>
<tr>
<td><b>Level:</b></td>
<td>0</td>
</tr>
<tr>
<td><b>Hit Points:</b></td>
<td>2500</td>
</tr>
<tr>
<td><b>Armor:</b></td>
<td>0</td>
</tr>
<tr>
<td><b>Melee Skill:</b></td>
<td>40</td>
</tr>
<tr>
<td><b>Speed:</b></td>
<td>12</td>
</tr>
<tr>
<td><b>Abilities:</b></td>
<td><ul><li>Melee Attack:<ul><li>10-50 Damage<li>8 Poison</ul><li>15-120 Fire Damage<li>Acid Spit</ul>
</tr>
<tr>
<td><b>Resistances:</b></td>
<td>Immune to Magic<br>Resists Fire<br>Resists Cold</td>
<tr>
<td><b>Recommended Runes:</b></td>
<td>Thor, <font color=blue>Monsoon,</font> <font color=brown>Mountain, Avenger, Natus</font></td>
</tr>
<tr>
<td><b>Strategy:</b></td>
<td>The FINALE!  Decapere has LOTS of helpers with him, which all look like beasts you've fought before.  I'll give you a quick run-down of the abilities of each:
<dl>
<dt><img src="imgs/MI.gif"> <b>Amount: 7-10</b>
<dd>This Decapere is the easiest to whack, but don't get hit by it!  It has Web Touch, and if you get hit by enough of it, it's game over.  When you get hit by this, your priority is to not get hit again, followed by removing the webs you already have.  It's not a bad idea to bring a Strong Web Potion into battle, seeing how cheap they are.  Let Quaestio or your summons deal with these- or better yet, use the Unholy Winds block you.
<dt><img src="imgs/UW.gif"> <b>Amount: 6-9</b>
<dd>This is the Unholy Wind.  They are the ones spewing the relatively harmless Shock fields across the battlefield.  They are good, and they are bad.  They are good in that they prevent the truly lethal things from getting at you, but they are bad in that they have Martyr's Shield.  Either let Thor/Quaestio take these out, or ignore them outright.
<dt><img src="imgs/UK.gif"> <b>Amount: 3-5</b>
<dd>Not that deadly, actually.  These have Disease Touch- You may want to bring along a potion for these just in case, but you really don't have to.  Relatively harmless on a comparative basis.
<dt><img src="imgs/De.gif"> <b>Amount: 1-2</b>
<dd><b>AVOID THIS.</b>  If you have a summon, let the summon kill these things off.  They have three attacks, 8 poison, and Death Touch.  One hit from these is basically game-over, due to the fact that you will most likely be within Shock Fields at any one point in this battle.  If one of these is near you, run away at all costs.
</dl>
The main boss himself isn't that bad- his attacks are fairly strong, but a summon can take a few hits before going under.  Chase him down- He is level 0, so he will flee from you.  Still, it's wise to hack him up, since when he's dead, the combat is over.  The final fight is winnable, but be sure to play it smart.  Using Thor isn't a bad idea.  Phoenix, however, is- It will be obliterated in one round or less.  Monsoon will have some staying power, and so will Natus.
</td>
</tr>
</table>
<br><br>
<hr width="50%">
<br><br>
<a name="RU"><h1 align=center>Runes</h1></a>
<hr width="50%">
<br><center><img src="imgs/MRU.gif"> <img src="imgs/FRU.gif"> <img src="imgs/WRU.gif"> <img src="imgs/ERU.gif"></center><br><br>
<center><small>(Taken from the in-scenario Tutorial)</small></center><br><br>
A rune is a magical object of limitless potential.  Runes are renewable benefits that can be used in combat with no negative side-effects, and can be used repeatedly.  To "equip" a rune, use it.  You will be given either one or two items, depending on the rune.  An example is "Ember - Lesser Rage".  This signifies that the item is an extension of the Ember rune.  Most runes have one "offensive" and one "defensive" ability.  In rare cases, the defensive ability is replaced by a summoning ability, which calls forth a powerful being.  Only one rune may be "equipped" at one time.  When a rune is equipped, all other rune abilities are overridden.  You cannot have both Zephyr and Ember equipped simultaneously.  You may, however, "recharge" your runes as often as you wish outside of combat.  When used wisely, runes can turn the tide of a battle in your favor.  Use them wisely.<br><br>
The following is a list of the abilities of each rune, and where the rune can be found in the scenario:<br><br>
<h2><img src="imgs/MRU.gif"> Magic Runes</img></h2>
<dl>
<dt><b>Zephyr</b>
<dd>Description:<br><br>
Zephyr is a simple magic rune that will cause its user to dash quicker for a few moments and will rebuke enemies with fierce winds, impeding their progress.<br><br>
Can be found at:<br>
<ul>
<li>Poeirsburg (150 gold)
<li>Neu Hinter (125 gold)
</ul>
<dt><b>Vercimer</b>
<dd>Description:<br><br>
Vercimer is a magic rune that makes its user speed up dramatically for a short period of time, and spreads enchanted winds across the battlefield that put its victims to sleep.<br><br>
Can be found at:<br>
<ul>
<li>Neu Menschlich - Dissident Zone (250 gold)
</ul>
<dt><b>Gale</b>
<dd>Description:<br><br>
Gale is a magic rune that causes its user to run with the speed of the gods, and also stuns an opponent with powerful magic forces.<br><br>
Can be found at:<br>
<ul>
<li>Mt. Thor (Gotten through battle)
</ul>
<dt><b>Atalanta</b>
<dd>Description:<br><br>
This powerful magic rune calls forth the mystical being of the same name.  Also, it is capable of incinerating opponents with lethal doses of electricity.<br><br>
Can be found at:<br>
<ul>
<li>Mt. Thor (Gotten through battle)
</ul>
<dt><b><u>THOR</u></b>
<dd>Description:<br><br>
Thor is the ultimate Magic Rune that summons the infinitely powerful deity of the same name.  Capable of turning the tide of any battle, Thor is not to be underestimated.<br><br>
Can be found at:<br>
<ul>
<li>Mt. Thor (Gotten through encounter)
</ul>
</dl>
<br><br>
<h2><img src="imgs/FRU.gif"> Fire Runes</img></h2>
<dl>
<dt><b>Ember</b>
<dd>Description:<br><br>
Ember is a simple fire rune that will make its user mildly better in combat and give its users' enemies rather painful burn marks.<br><br>
Can be found at:<br>
<ul>
<li>Water Supply (Gotten through encounter)
<li>Poeirsburg (150 gold)
<li>Neu Hinter (125 gold)
</ul>
<dt><b>Flare</b>
<dd>Description:<br><br>
Flare is a fire rune that will make its user better in combat and will incinerate its user's enemies.<br><br>
Can be found at:<br>
<ul>
<li>Neu Menschlich - Dissident Zone (250 gold)
</ul>
<dt><b>Pyre</b>
<dd>Description:<br><br>
Pyre is a fire rune that causes its user's blood to boil, resulting in a veritable fighting machine!  Oh yeah, it also calls forth pillars of flame.<br><br>
Can be found at:<br>
<ul>
<li>Volcano (Gotten through battle)
</ul>
<dt><b>Brimstone</b>
<dd>Description:<br><br>
This powerful rune causes the flames of Hell to descend upon your foes, summoning forth physical clouds of incendiary sulfur.<br><br>
Can be found at:<br>
<ul>
<li>Volcano (Gotten through battle)
</ul>
<dt><b><u>PHOENIX</u></b>
<dd>Description:<br><br>
Phoenix is the king of fire runes, summoning forth the infernal bird of legend.  The worst off are definitely its foes, but don't stand next to it, lest its intense heat scald you!<br><br>
Can be found at:<br>
<ul>
<li>Pyre (Gotten through encounter)
</ul>
</dl>
<br><br>
<h2><img src="imgs/WRU.gif"> Water Runes</img></h2>
<dl>
<dt><b>Stream</b>
<dd>Description:<br><br>
Stream is a very simple rune that will heal up minor wounds, and send small shards of ice onto the battlefield.<br><br>
Can be found at:<br>
<ul>
<li>Poeirsburg (150 gold)
<li>Neu Hinter (125 gold)
<li>Waldweg (125 gold)
</ul>
<dt><b>River</b>
<dd>Description:<br><br>
River is a water rune that can heal your wounds, while also luring the mind of an enemy into fighting for you.<br><br>
Can be found at:<br>
<ul>
<li>Waldweg (250 gold)
<li>Neu Menschlich - Dissident Zone (250 gold)
<li>Mt. Nebel (300 gold)
</ul>
<dt><b>Rapids</b>
<dd>Description:<br><br>
Rapids is a water rune that can blast enemies with pieces of glacial ice and restore your strength to its absolute maximum, and then some!<br><br>
Can be found at:<br>
<ul>
<li>Waldweg (500 gold)
<li>Mt. Nebel (600 gold)
</ul>
<dt><b>Tsunami</b>
<dd>Description:<br><br>
This powerful rune summons Tsunami, one of the many guardians of the waves, and is able to control the minds of many men.<br><br>
Can be found at:<br>
<ul>
<li>Mt. Nebel (Gotten through battle)
<li>Mt. Nebel (1200 gold)
</ul>
<dt><b><u>MONSOON</u></b>
<dd>Description:<br><br>
This is the ultimate water rune.  It summons Monsoon, a powerful being comprised water who summons forth guardians of the waves.<br><br>
Can be found at:<br>
<ul>
<li>Mt. Nebel (Gotten through battle)
</ul>
</dl>
<br><br>
<h2><img src="imgs/ERU.gif"> Earth Runes</img></h2>
<dl>
<dt><b>Clay</b>
<dd>Description:<br><br>
Clay is a simple rune that offers complimentary, ambient defense and will slightly hinder the enemy's movement.<br><br>
Can be found at:<br>
<ul>
<li>Neu Hinter (125 gold)
</ul>
<dt><b>Boulder</b>
<dd>Description:<br><br>
Boulder is a moderately powerful rune capable of giving you an ambient defense and the ability to slow opponents.<br><br>
Can be found at:<br>
<ul>
<li>Neu Menschlich - Dissident Zone (250 gold)
</ul>
<dt><b>Mountain</b>
<dd>Description:<br><br>
Mountain will allow you to envenom your foes and shield yourself from all damage for a short amount of time.<br><br>
Can be found at:<br>
<ul>
<li>Erdberge (500 gold)
</ul>
<dt><b>Avenger</b>
<dd>Description:<br><br>
Avenger is a powerful rune.  When used, any and all magic cannot be cast inside of or into an area of your specification.<br><br>
Can be found at:<br>
<ul>
<li>Erdberge (1000 gold)
</ul>
<dt><b><u>NATUS</u></b>
<dd>Description:<br><br>
This is the most powerful of Earth runes.  It is used to summon Natus, a guardian of both Earth and Nature.  This guardian is, needless to say, quite lethal.<br><br>
Can be found at:<br>
<ul>
<li>Erdberge (Gotten through battle)
</ul>
</dl>
<hr width="50%"><br><br>
<h1 align=center><a name="WT">Walkthrough</a></h1>
<hr width="50%"><br><br>
<h3><img src="imgs/pt1.gif"><i> Part 1 : Escape</i></h3><br>
You're being chased for the murder of Lord Poeir's son!  After finding a worthwhile hiding spot for the evening, you get up to find that patrols are searching the Military Quarter for you.  But if you put on soldier's clothing, you might be able to escape!  Go northeast, and you will find the Warehouses.  One has food, the other is worthless, but the third is the armory- Bingo!  Three drunks will "attack" when you enter, but they can never hit you and have only 5HP each.  Beat them or flee, it's your choice either way.  When you're through, enter the Armory and get all of the royal gear.  Put all of it on.  You can keep extra items such as Boots on without being punished, but you can't skip on putting on the Royal Helm or anything.<br><br>
Walk up to the gate, but discover that leaving through this route is impossible.  Instead, go to the well to the north and dive in.<br><br>

<h3><img src="imgs/pt2.gif"><i> Part 2 : Burial Grounds</i></h3><br>
This "dungeon", should you choose to call it that, is fairly simple.  Follow the path, but be sure to cross the river to the north!  Enter the cave to receive your first rune, Ember.  <i>(See the <a href="#RU">Runes</a> section of the walkthrough for more information.)</i>  Go back to the "main" path, and you will be alerted that there is an exit nearby.  Yay!  Follow the path some more, however, and you will encounter a sizeable group of River Slimes.<br><br>
This fight is fairly simplistic, use Ember to bless yourself and use Flame on any slime to basically remove it from battle.  Don't get hit TOO often, or the poison will catch up with you.  Flee if you must, you can always come back to it later.  If you don't have Ember, you will have a horribly difficult time winning.<br><br>
After the River Slimes, you will stumble upon the <a href="#Slime_Ghast">Slime Ghast</a>.  Click the link for advice on how to defeat it- Personally, I never found it to be a very tough boss.  It's more of an introduction to the system as a whole than anything else.  Once you're through, cross over to the other side of the river and exit to the east.<br><br>

<h3><img src="imgs/pt3.gif"><i> Part 3 : Yuppies Still Suck</i></h3><br>
The beautiful city of Poeirsburg!  It won't take long for you to figure out where to go from here, due to a contact giving you a rather explicit message shortly after you leave the well.  Go to the city park and enter the building.  In this encounter, you will receive information relating to how to escape the city.  Follow the contact's directions and head south to the gate leading to the Upper Class sector.  Go east, and you will find a red building next to the mountains which encase the city.  Enter the building, and you will be led to your destination.<br><br>
Here, you will find a group of brigands discussing as you enter the Guild area.  They will disperse as you arrive- strange.  As you try to enter the guild, they will re-convene in the way of knocking you out and dragging you to a forest.  You will be rescued by Josef, where he will explain why he contacted you.  Follow him back to the Guild where he will explain your mission- he's smart, but he's no saint.  He wants you to kill a priest, and to escape the city, so be it.  Leave the Guild to the south, you will emerge in the Upper Class sector.<br><br>
Here, you can purchase various items/skills.  Take what you like, I personally recommend upping your strength.  The runes in the main portion of the city are overpriced, and you don't need them for the upcoming battle anyway, seeing how Ember will work well enough anyway.  When you're ready, enter the Temple.<br><small><i>(NOTE:  This is the temple in the UPPER CLASS section.  The Temple in the main portion of Poeirsburg is, has been, and will continue to be nothing more than a store.  If you get a store when attempting to begin the mission, you are not at the correct temple.)</i></small><br><br>
Josef and Bishop Gottlieben will toss out a few verbal jabs and ripostes at each other, and then you and Josef will flee the temple.  Gottlieben will follow you, and battle will be begun.  This is the first genuinely difficult battle, consult the <a href="#Bishop_Gottlieben">Boss Battle secion</a> for advice on defeating the man of the cloth.<br><br>
When you're through, you will be taken back to the Guild area.  See Josef about your reward- he will tell you how to leave the city, and give you 200 gold to boot!  Go back into the main portion of Poeirsburg the way you came, and go north.  The exit looks like the same building you used to enter the guild, and is located north of the Temple you did not just raid.  Follow the path and leave through the exit- the door will be closed behind you for good, but just as well- re-entering the city risks your death.<br><br>
Finally, you can begin running towards the exit to Lord Poeir's domain!  Unfortunately, it turns out that two of your least favorite people, Corrigere and General Autorita, have already gathered enough information to make an educated guess that you are actually AHEAD of them.  They go through the route to the east, the "easy" route to the exit of Poeir's domain.<br><br>
You are no match for the two of them combined, much less individually.  Because they would wait for you at the exit were you to take the short route, you are forced to not only take the longer route out of Poeir's domain, but you also have to do it faster than those two!  Thus begins an adventure of running and drama on the paved and unpaved roads of Poeir's realm.<br><br>

<h3><img src="imgs/pt4.gif"><i> Part 4 : Rumors</i></h3><br>
Traveling to the north, you will notice two settlements- a Farm and a Temple.  Both are sidequests which you might end up needing in order to fight upcoming combats.  The farmer wants you to to kill some wolves nearby- okay, go to the cave to the east.  The wolves aren't difficult at all, you'll be able to slay them easily using Ember alone.  Go back, and you will get not just a nice amount of gold but also a <b>Weak Strength Potion</b>.  This will come in handy soon.  The Temple is looking for a Clay rune- simple enough.  In the city, the runeseeker sells one for only 125 gold!  Buy it, and sell it back to the Temple at twice the price.<br><br>
The city is pretty straightforward.  As you try to leave, it suddenly strikes you, however, to get a good night's sleep.  As you do so, trouble begins brewing...<br><br>
After watching the events unfold, you will awake in your sleep as soldiers attempt to enter the inn.  As you leave towards the back, you will be intercepted by a group of Militia.  For help on beating them, see the corresponding section of the <a href="#Militia">Boss Battles Guide</a>.  When you're through fighting them, you will leave to the east.  Neu Hinter is now off-limits to you- ah well, on to Neu Zukunft!<br><br>

<h3><img src="imgs/pt5.gif"><i> Part 5 : Good Samaritan</i></h3><br>
To the east of you is Waldweg, one of the only neutral cities in Lord Poeir's domain.  Perhaps, then, you could gain sanctuary here!  Travel east, and you will stumble upon the city itself.  There are some high-level water runes for sale here, plus a Golden Stake at the temple!  I would advise taking advantage of this.  Visit Lord Accuardo at Waldweg Keep, and you will find out that you are wanted here.  Dang it!  Good thing they don't know what you look like well enough to know who you are.  You slink away without giving your name.<br><br>
Time to leave the city and head north to Zwecklosigkeit.  But wait!  It looks like the leader of the Militia from earlier isn't done with you yet...  See the <a href="#Unknown">Boss Battle Guide</a> for assistance on beating him.<br><br>
Travel into Zwecklosigkeit to the north- apparently, a monster is blocking the road.  Nothing in this "city" is a store, but there are scroll and potion shops along the road entering it.  You can visit Menschlich's Last Stand for a Leben Crusader now, but it's recommended to hold of on this until Colonel Quaestio is in your party.<br><br>
The next boss battle is the God of Earth, Natus!  See the <a href="#Natus">Boss Battle Guide</a> about how to deal with this one, although you don't really have to.  After the soldiers are finished wiping the beast out, their leader, the capricious Colonel Quaestio, introduces himself.  He has no idea that you're guilty of anything (but you aren't!).  He sends his men home, and decides to join you.  Suddenly, the red-haired warrior rides past with three assistants towards Neu Menschlich!  This isn't good news...<br><br>
It's a good idea to collect the reward from City Hall.  Also, with Colonel Quaestio, you can visit Menschlich's Last Stand.  Collect the treasure there, and then get some more from the Temple.  You now have the Leben Crusader, which murders undead!  This will come in handy eventually.<br><br>
Enter the city of Neu Menschlich.  Regardless of whether the guards are after you, they give you no trouble with Colonel Quaestio in your party.  Yay!  It is recommended that before visiting Stewart Taeuschung as Quaestio insists, you stock up on whatever you need now.  It is EXTREMELY recommended that you buy Vercimer here.  If anything else catches your eye- it is recommended, for instance, that you buy a Tome of Greater Banishment or two- go to what would be the inn in the Dissident Zone, and you will be attacked by brigands.  This sounds bad?  Well guess what?  They're your source of gold!  So beat them up as much as you want, there's an infinite amount.  When you're ready, enter Stewart Taeuschung's Manor.<br><br>
Wow!  What a surprise, the red-headed man is Stewart Taeuschung.  Or is he?  Quaestio thinks otherwise.  The redhead introduces himself as Decapere.  He also sounds the alarm.  Taking the initiative, Quaestio grabs you by the wrist and runs- all things considered, a good idea.  When you leave the gates, however, Decapere alerts the guard to kill you both!  Fight off the soldiers or flee from them, it makes no difference.  You will want to run DIRECTLY to the gate- take no detours, you will be attacked from guards every so often until you reach the gate.  When you do, Decapere is waiting...<br><br>
You will have to fight the <a href="#Dark_Horseman">Three Horsemen</a> and <a href="#Decapere">Decapere</a> in order before escaping.  Click on their links respectively to see what the Boss Battle Guide has to say about them.  Once you're through here, leave to the east.  Unfortunately, as you do, two of your old friends will intercept you!  Time to escape via the cave to the south, and FAST...  <small>(Oh yeah!  Second outdoor movie!)</small><br><br>
An intermission will occur here.  Confused, Quaestio will ask you who you are and what is going on.  The plot up to this point will be revealed.  Apparently, you were forced into a Body Pit, where skeletons walk about freely.  On the other side, however, is freedom in the land of Sanctus-Isola!  Time to begin the long haul through the Pits...<br><br>

<h3><img src="imgs/pt6.gif"><i> Part 6 : Don't Bring Me Down</i></h3><br>
From your first skeleton encounter onward, you will be attacked every so often in this cave.  This dungeon is extremely simple- go northeast, and you will be able to walk over the river using the rocks.  If you really need some temple items, there are some Natus followers on Erdberge to the north who you can visit.  Otherwise, simply go east through the small tunnel, south to the lake, and east to the exit.  See?  Now that wasn't THAT bad, was it?<br><small>(You can take on the Guardian on the lake if you want, but since it isn't mandatory, I'll leave that for you to figure out.)</small><br><br>

<h3><img src="imgs/pt7.gif"><i> Part 7 : Gathering Maelstrom</i></h3><br>
Sanctus-Isola at LAST!  Perhaps NOW, your adventure can come to and end.<br><br>
...Not really.  Enter the palace looking for Sanctuary first (you're pretty much forced to), and you will find everybody murdered by some fiendish-looking beast which vaguely reminds you of Decapere- in fact, it is Decapere, in his final form!  He taunts you and describes what lies beyond- Ambiagere Desert.  Completely uninhabitable.  He challenges you to a duel on behalf of Corrigere, telling you to visit Diamond Grotto to the south.  Then, he runs off.<br><br>
This is the part of the scenario where you can prepare for the final battle.  There is plenty to do and buy here, and I recommend getting the Ultima Crusader, maxed skills and at least one Ultimate Summon before challenging the final part of this scenario.  The summons are sidequests, however, so you're basically on your own.  When you feel you are ready, enter Diamond Grotto and prepare for the end...<br><br>

<h1><img src="imgs/pt8.gif"><i> FINALE : In Our Time</i></h1><br>
Diamond Grotto- wow!  The walls in parts are even made out of Diamonds.  It's a one-way cave, comprised of three "boss fights".  Since there's absolutely no thought required beyond figuring out how to beat each individual fight, I will merely link you to the following sections of the Boss Battle Guide:
<ul>
<li><a href="#Autorita_1">General Autorita</a>
<li><a href="#Autorita_2">General Autorita</a>
<li><a href="#Autorita_3">General Autorita</a>
<li><a href="#Final">Decapere</a>
</ul>
<br>
When you're finished defeating Decapere, challenge Corrigere, and watch the final ending.<br>
<h2 align=center><b><i><u>Congratulations!</u></i>  You've just beaten <i>Nebulous Times Hence</i>.</b></h2><br>
<hr width="50%"><br><br>
<h1 align=center><a name="C">Credits</a></h1>
<hr width="50%">
I would be mad to say that this scenario is all my work.  First and foremost, I would like to thank the people who beta-tested my scenario.<br><br>

<b>Boots</b>, whose comments helped me define the mood of the story <small>("What story", you say? :P )</small> and refine the work in general.  Oh yeah, he also spotted typoes.<br><br>

<b>Ira "Imban" Mertes</b>, who's pretty much a fixture in every TM readme from every scenario since Unbalanced Accounts.  At any rate, he provided criticisms about combat and a uniquely philistine perspective on things. ;)<br><br>

<b>Lucien "Thuryl" Raphael Tihon Damian McMahon</b>, who offered criticisms on combat and spotted a slew of typoes.  Plus, he taught me that emasculated means castrated.  Whoops.<br><br>

<b>Stephen "Ixitxachitl" Borgars</b>, who complained about how obvious the symbolism is and offered lots of good criticisms aside from that.<br><br>

<b>Aleksi "The Great Mister" Laentinen</b>, who apart from doing as good of a job as a Finn can, complained about the undead/guard patrols enough to make me change their increments.  There, are you FINALLY happy? >_<
<br><hr width="50%"><br>
I would be doing other people a disservice if I didn't give credit to the graphical artists whose work I used.  To the order of number of graphics used:
<ul>
<li>Realmz
<ul>
<li>Barracks
<li>Blacksmith
<li>Guard Tower
<li>Houses
<li>Council Building
<li>Temples
<li>Inn
<li>Fancy Buildings
</ul>
<li>Luz "Mab" Piazuelo
<ul>
<li>Guard Dialog Pic
<li>Josef Dialog Pic
<li>Militia
<li>Phoenix
<li>Corrigere Dialog Pic
<li>Decapere Dialog Pic
<li>Guardian
<li>Bishop Gottlieben Dialog Pic
</ul>
<li>Relhan
<ul>
<li>General Autorita
<li>Water Elemental
<li>Flail-Using Decapere
<li>Colonel Quaestio
<li>Dark Horseman
</ul>
<li>Tim Farland
<ul>
<li>Thor
<li>Decapere (Final)
</ul>
<li>Birdy
<ul>
<li>Natus
<li>Terra Beast
</ul>
<li>Justifier
<ul>
<li>Monsoon
<li>Slime Ghast
</ul>
<li>Reaper
<ul>
<li>? ? ?
</ul>
<li>Ryan Phelps
<ul>
<li>Diamond Walls
</ul>
<li>Paul Henderson
<ul>
<li>Corrigere
</ul>
</ul>
Thanks, folks!<br><br>
Finally, I'd like to thank <b><u>YOU</u></b>.  Without you, I wouldn't be designing scenarios, now would I?  If you liked this scenario, then you at least owe a modicum of thanks to yourself.  Go ahead- pat yourself on the back! ;)<br><br>
<hr width="50%">
<br><br>
<h1 align=center><a name="CM">Contacting Me</a></h1><br><br>
Do you have comments/criticisms about this scenario?  Did you find an odd bug that managed to slip beneath the radar of my beta-testers?  I'd love to hear them!  Please, drop me a line.  I can be readily reached by the following media:<br><br>
Online Fora:<br>
<b><a href="http://www.ironycentral.com/cgi-bin/ubb/ultimatebb.cgi">Spiderweb Software Message Boards</a></b><br>
<b><a href="http://p080.ezboard.com/bthelyceum">The Lyceum Message Boards</a></b><br><br>
Email:<br>
<b><a href="mailto:terrorsmartyr@wi.rr.com">terrorsmartyr@wi.rr.com</a></b><br><br>
AOL Instant Messanger:<br>
<b>TerrorsMartyr</b> (*)<br>
<small>(* I am on USUALLY from 3:00 PM-6:45 PM and 8:30 PM-9:30 PM Central time, 3:00 PM-1:00 AM on FRI-SAT.)</small><br><br>
<hr width="50%"><br><br>
Thanks for downloading!  Here's hoping you enjoy it.
</body>
</html>