Quest for the Crown
V 1.0.0

by: Anne & Paul
    e-mail: Paul_Duynisveld@email.msn.com

Level:

    low to low-medium party

Writing of:

This is our first attempt and represents 3 months of hard work, frustration,
and a lot of fun. We lack beta testers but we hope our diligence has
overcome any problems. 

Hints:

We like using containers, bookcases, etc.
We like talking to our animals
Have your party prepared before entering each new section
Be sure to save game before entering the tower!
Lots of info in the dialogue boxes. If your memory isn't good, have a pencil
and paper ready.
 
Challenge:

To anyone to do our scenario with the low default party. It can be done but
you have to utilize everything carefully and have an excellent knowledge
of your party members and their capabilities. Have fun!

Thanks:

To Jeff Vogel for the introduction to a new world for us. We have enjoyed
the challenge. 
We have greatly enjoyed the humour in other posted scenarios and found some
so difficult, that we may never finish them.

