<html>
<head>
<title>Bandits</title>
</head>
<body background="imgs/Banditsbg.gif" text=black link=blue alink=blue vlink=red>
<center><img src="imgs/Bandits.gif"><h3><b><i>by Terror's Martyr</i></b></h3></center>
<hr width=50%>
<center><table cellspacing=10 cellpadding=10 border=2>
<tr>
<td align=center><a href="#hints"><img src="imgs/Hints.gif"></a></td>
<td align=center><a href="#walkthrough"><img src="imgs/Walkthrough.gif"></a></td>
</tr>
<tr>
<td align=center><a href="#artifacts"><img src="imgs/Artifacts.gif"></a></td>
<td align=center><a href="#credits"><img src="imgs/Credits.gif"></a></td>
</tr>
<tr>
<td align=center><a href="#contactme"><img src="imgs/ContactMe.gif"></a></td>
<td  align=center><a href="http://www.geocities.com/terrorsmartyr/"><img src="imgs/GotoTMU.gif"></a></td>
</tr>
</table>
</center>
<br>
<h1 align=center><a name="hints"><u><i><b>Hints</b></i></u></a></h1><br>
Here, I have organized many hints to the game, so that you might have an easier time with some of the battles.  It also helps with covering a few sidequests, though not all nooks and crannies are revealed.<br><br>
<b><i>Main Quest:</i>
<center><a href="#1">Where is the Bandit Lair?</a><br>
<a href="#2">What do I do in the small temple?</a><br>
<a href="#3">Dear lord, these Trophies are tough!</a><br>
<a href="#4">Why do I fall through the floor, when trying to reach the leaders?</a><br>
<a href="#5">Ah!  This ambush is killing me!</a><br>
<a href="#6">Where do I find Marx's Lair?</a><br>
<a href="#7">I keep getting killed, in the final battle!</a><br></b></center>
<hr>
<b><i>Sidequests:</i>
<center><a href="#9">How do I get into the Lumber Camp?</a><br>
<a href="#8">Where do I go, in the Lumber Camp?</a><br>
<a href="#9">What is that wierd, basalt hut south of Birmington, and why won't the runes let me in?</a><br>
<a href="#10">How do I find Leningrad?</a><br>
<a href="#11">What do I do in that odd hut to the southeast of Birmington, with the crystal guardians?</a><br>
<a href="#12">What do I do with the large pentagram?</a><br>
<a href="#13">What is there to do in the warm cave, south of Birmington?</a></b></center>
<br><br><br><br>
<b><i>Answers:</i></b><br><br>
<ul>
<li><a name=1>The bandit lair is to the southeastern corner of the valley Birmington is in.  It is hidden, and will stay that way, until you talk to Mayor Pinochet.</a>
<li><a name=2>The small temple is actually quite evil- it is an illusion, by a Rakshasa.  If you attempt to sleep in the bed, you will be devoured.  If you eat the stew, the searing acids will destroy your stomach.  Praying to the altar heals you, but at the same time, reduces your intelligence by 1.  Rather, destroy the altar.  You are now trapped, and must fight the Rakshasa.  However, a portcullis opened in a secret passage to the north, and you may now rest in the bed.</a>
<li><a name=3>Haste and bless yourself, before this fight!  When you do, many spells become valuable, like Charm Foe, Fireball or Wound.  They only have 30 HP, so good luck!</a>
<li><a name=4>You fall through, because it's a trap!  If you fell through the trap, then fight through to the room in the north.  If you take the stairs, then head north and west to the same location.  From there, head west, and fight a few brigands in a bedroom.  Go south into the hallway, and west.  A mage will summon some aid, and fight you.  Search the walls by the potted plant, and pull the lever at the end of that passage.</a>
<li><a name=5>The ambush is difficult.  Summoning and field spells help, here.  Either way, fleeing is an option.  But killing the mage helps!</a>
<li><a name=6>Marx's Lair is north of Birmington, in a cave.  Speak to Pinochet, and he will reveal it to you.</a>
<li><a name=7>The final battle is difficult.  <b><a href="#10">Killing Lenin</a></b> helps, as does doing other quests.  If you met Pinochet's son and wife before the final battle, then it becomes infinitely easier, on the last phase.  Sleep Cloud helps.</a>
<li><a name=8>There's a blasted area in the northeastern corner, which hasn't been sealed up.  From there, head west to the Mess Hall.  As you enter, the leader will flee.  Head south, and he'll be in the meeting room.</a>
<li><a name=9>The runes will not let you in, until the first encounter with Marx and his henchmen.</a>
<li><a name=10>To find Leningrad, enter the hut south of Birmington.  Enter the room in the center, and slay Lenin.  From there, go to the library in the northwestern corner.  There's a hidden passage on the western wall of the northernmost row, which has a key inside.  Take it, and open the secret passage on the southern wall, in the northeastern room.  Beyond the secret passage is Lenin's bedroom.  Read what's in his dresser, and then enter the southeastern room, and check the table.  Enter the southwestern room, and place the key in the hidden spot of the pedestal.  Leningrad will appear.</a>
<li><a name=11>There is various treasure here, and just a bunch of miscellaneous rooms.  In the center is a pentagram, which will activate a portal, if you figure it out.  There is also an artifact in here.</a>
<li><a name=12>There's already a Wand of Binding on each of the surrounding runes, save one.  The Rakshasa in the bandit lair drops the final Wand of Binding upon death.  If you have it, place it on the last rune, and a portal will appear, to a mysterious and hidden place...</a>
<li><a name=13>In the warm cave, there are two small skirmishes in a tunnel, and then there is a final fight with a Drake in an evil temple.  This fight should be extremely easy.  Put the Drake to sleep, and cut it down.  There is a secret passage in the northeastern corner with some look.  You will also get a 'Drakeskin' special item.  The blacksmith in town will convert these into fire-resistant Drakeskin Pants, for a minimal fee.</a>
</ul><br><br><br>
<a name=walkthrough><h1 align=center><b><i><u>Walkthrough</u></i></b></h1></a><br>
<b>Getting Started</b><br><br>
You will start in the small town of Birmington.  Enter the city hall, and Mayor Pinochet will tell you to search out a Bandit lair to the southeast.  While you're in city hall, talk to Manny and Elizabeth, for a while.  This is the one far to the southeast.  If you are in an adobe hut, then you are in the right place.  From here, enter the temple, on the west side.  Oddly enough, it seems like a quaint place.  Do <i>not</i> eat the stew, take a nap, or pray to the altar.  Try to destroy the altar, and you will discover the 'quaint' little altar is actually a decrepit, evil shrine, ran by a Rakshasa.  Kill the Rakshasa, and search for a secret passage at 19,28 and another at 16,26.  The portcullis have opened.  Follow the passage into an enclosed room, filled with trophies.  Look at one, and prepare for an extremely difficult combat.  When you are through, run through the door on the eastern wall.  Disarm the three traps.  The third isn't a trap you have to disarm- but no matter what, a wall will open, revealing a Spectre.  Slay it, and then brigands will reveal themselves to you, a few more paces down the hallway.  Slay them, and rather than trying to enter the meeting hall, go east into the brigand chambers.  If you are so inclined, there is a loot room here.  The chest itself will blow up in your face, but a stairway will be revealed in its place.  Climb down it, and you'll find some loot.  Go back to the first floor.  There is a stairway at 35,32.  Climb down it, and go through the passage north, and west.  There are a few brigands here, slay them.  Go through the door on the south wall, and down the passage, west.  A mage there will summon a few ogres.  Slay them, and search the secret passage at 5,12.  Follow that passage, and the walls will slam into you, and dissapear, revealing a few Cave Rats.  It's still an easy fight, but make sure one doesn't kill you when you only have 0HP remaining.  Pull the lever to the south, and go back upstairs, and back to where the Meeting Hall is.  The floor will not fall through.  Enter the room, and you will find your first encounter with Marx.<br><br>

<b>Marx and You</b><br><br>

In this battle, all three of Marx's henchmen will attack you.  Marx himself will teleport out.  But don't worry about slaying all three of the henchmen- when you slay one, the rest teleport out.  This is good, because you will need all of the strength you can muster.  Enter the portal, and you will be ambushed.  I suggest you flee, unless you summon many creatures, or have decent bruisers.  It's a difficult fight.  From there, return to Birmington.  The first thing you will notice is that Marx has unleashed an Ursag onto the city!  Help the guards ward it off.  When it is slain, Marx will teleport into Pinochet's library!  Run into the city hall, and Marx will set City Hall on fire!  You will find yourself lying in the inn.  Go to where City Hall used to be, and Pinochet will be quiet and solemn.  He will tell you where to find Marx.  Go north, and into Marx's lair.  Or whatever it is.  Investigate the house. In the eastern bedroom, search the dresser.  The other two encounters are indicated by white dots.  After that, the northernmost door will unlock, revealing a small, underground river, and a boat.  Take the boat east, and prepare for the final fight...

<b>The Finale</b>

Row the boat onto the small strip of land, and follow it forward.  If you have Leningrad, it will ignite in flames, now.  This weapon is now extremely powerful!  Enter the small opening at the end, and Engels will teleport in.  If you slew Lenin, then Putin will join you.  If Lenin is still alive, Putin will teleport in, but Lenin will kill him.  When both Lenin and Engels are dead, Marx teleports in.  If you met his wife and son, he will give you an option to join him or not.  If you did not meet either, you must fight Marx.  If you join Marx, then Pinochet teleports in.  He also knows that you are allied to Marx.  Marx and you (and possibly Putin, if he is still alive) will then fight Pinochet.  After Pinochet is dead, Marx will reunite with his son, and give you 500 gold, as well as a protection amulet.  If you did not join Marx, Pinochet teleports in, when you kill Marx.  Pinochet gives you 1000 gold.  Congratulations, you beat Bandits!<br><br><br>

<a name=artifacts><h1 align=center><b><u><i>Artifacts</i></u></b></h1></a><br>

There are many artifacts in Bandits.  I have listed all of them here, with which town they're in, their coordinates, and what they're guarded by.<br>
<dl>
<dt><b>Flaming Rapier</b>
<dd>Birmington- 28,36<br>Guarded by: (see <b><a href="#8">Lumber Camp</a></b>)
<dt><b>Symbiosis Robes</b>
<dd>Isolated Hut- 17,26<br>Guarded by: Rakshasa
<dt><b>Obsidian Wave Blade</b>
<dd>Moist Cave- 27,18<br>Guarded by: Poison Fungi x8
<dt><b>Asp</b>
<dd>? ? ?
<dt><b>Olindbar Amulet</b>
<dd>? ? ?
<dt><b>Leningrad</b>
<dd>Strange Hut- 8,20<br>Guarded by: (see <b><a href="#10">Leningrad</a></b>)
<dt><b>Drakeskin Pants</b>
<dd>Steamy Cave- 15,13<br>Guarded by: (see <b><a href="#13">Drakeskin Pants</a></b>)
<dt><b>Doctor's Robes</b>
<dd>Ornate Hut- 24,17<br>Guarded by: Power Crystal
<dt><b>Diamond Gavel</b>
<dd>Lumber Camp- 13,31<br>Guarded by: Mage, Accolyte, Archer, Brigand, Faestro
<dt><b>Rawhide Armor</b>
<dd>Lumber Camp- 13,31<br>Guarded by: Mage, Accolyte, Archer, Brigand, Faestro
</dl><br><br><br>
<a name=credits><h1 align=center><b><u><i>Credits</i></u></b></h1></a><br>
I would like to thank my beta-testers, who helped me root out the errors from my scenario, and would like to thank profusely:<b>
<ul>
<li>iambobsushi
<li>Black Squirrel
<li>The Creator
<il>Zeeqon</b>
</ul>
I would like to thank the graphical artists, of who's work I used:<b>
<ul>
<li>Relhan-
<ul>
<li>Lenin
<li>Engels
<li>Marx
</ul>
<li>Tim Hunter
<ul>
<li>Ursag
<li>Shrubbery
<li>Small Trees
<li>Logs
<li>Rakshasa
<li>Drake
<li>Icabod
</ul>
<li>Tim Farland
<ul>
<li>Putin
</ul>
<il>Luz Piazuelo
<ul>
<li>Manny Dialogue
<il>Elizabeth Dialogue
<li>Pinochet Dialogue
<li>Icabod Dialogue
<li>Robinson Dialogue
<li>Imperial Banner
</ul>
<li>Thuryl
<ul>
<li>Kaworu Dialogue
</ul>
<li>Haneda Yoshoyuki
<ul>
<li>Rakshasa Dialogue
</ul>
</ul>
I did the Fagen Dialogue, Petty Dialogue, Richie Dialogue, Trophy, Leningrad and Hut on Hills myself.  Feel free to use them, but give me credit.<br><br><br>
<a name=contactme><h1 align=contactme><b><u><i>Contact Me!</i></u></b></h1></a><br>
Do you need help, in a specific area?  Do you (and I hope you do) have any criticisms or comments on my scenario?  I'd love to hear what you have to say.  You may contact me by the following means:<br><br>
<a href="http://www.ironycentral.com/cgi-bin/ubb/ultimatebb.cgi">Spiderweb Software Boards</a><br><br>

<a href="http://pub26.ezboard.com/bthelyceum">The Lyceum</a><br><br>

AOL Instant Messanger:<dl>
<dd>TerrorsMartyr
<dd>Kleptonoceros
</dl>

Microsoft Instant Messanger:<dl>
<dd>terrorsmartyr@hotmail.com
</dl>

Email:<dl>
<dd><a href="mailto:terrorsmartyr@wi.rr.com">terrorsmartyr@wi.rr.com</a>
</dl><br><br>
<b><u>And as always, have fun!</u></b><dl>
<dd>-Terror's Martyr</dl>
</body>
</html>