The chicken Plague is a small scenario which won't take that long if you are a good player. I will give no walkthroughbut these hints.

Talk to people thouroughly, remember there isn't mch to buy but training. 

Don't go into the Bandit hideout unless you are in good shape. 

Fights with Chickens can be long and boring but tough luck! That is the story.

Check out my other scenario- Lost Island. And hopefully I would have done a sequel to this one and lostisle together. 

Remember to talk to all the people you can and visit all friendly towns. OR you may not understand the scenario.

This Scenario was brought to you by Brave Sir Robin.

Matthew Ferguson,
BOB4497796@tinyonline.co.uk