                     Side Quests


Memories of Murder...Seaview Terrace Hotel in Zenith

Taking Homer Home...Adventurer's Club in Harper

Chicken Killer...Mcpearson Farm on Lohkit Island

Dead Man's Poppy...Research Center in Independence

The Lost Boys...Residential area in Independence

Little Brown Pups...Zoo near Independence City

Owaji Championship...various taverns throughout Zinlasia

Looking for Lucinda...Mage's Guild quest

Unstealing the Statue...Thieves' Guild quest

The Holy Goblet...Priest's Guild quest

Cutthroat Commune...Fighter's Guild quest

Potion of Light...Alchemist's Guild quest

The Golden Unicorn...Hunter's Lodge on Hollis Island

Familiar Creation...Lucinda's Manor on Katarack Island

Search for A Little Girl...Southside Apartments in Zenith

The Recipe Book...Grah'Mok

Quest for Vigara...Southside Apartments in Zenith

The Field Trip...Elementary School in Zenith

Hydra Egg Noodle Soup...Haurathi Grill in Zenith

Prof. Marvelus' Traveling Chest...Magestica Lv. 1

Three Heads Are Better Than One...Club Z in Zenith

The Greenball Express...Magestica Lv. 2

Gumbies Make Good Scarecrows...Hobbling Cottage on the Halmeni Plateau

The Lost Treasure of Magus Bagarnis...Halmeni Mountains

Burrower Beast Infestation...Clay Mines NE of Magestica

Grandfather's Secret Stash...Hobbling Cottage on the Halmeni Plateau

Quintus Finds Religion...Magestica Lv. 2

The Scavenger Hunt...Cottage in Velkala Forest

A New Sanctuary...Untamed Region

A Demon Down Under...San Mortis

Monster in the Lake...Lake Venom

Poppin' Fresh Doughboys...Pelzbarri Forest

When Treasure Chests Attack!...Bagarnis manor

Quest for the Elemental Destroyer...???



                     Optional Dungeons


Old Mage's Guild...West Zinlasia

Sea Cave...North of the Transit Center in East Zinlasia

Icy Cave...Kudazan Peninsula

Damp Cave...Tel'moria

Vampire Den...Tel'moria (Familiar Quest ingredient)

Mushroom Cave...Tel'moria

MInd Games...Entertainment District in Zenith

Boulder Field...Velkala Forest

Forgotten Caverns...Southwest corner of East Zinlasia


