
             SPECIALIZED TRAINERS AND AUGMENTERS





                        Trainers



Strength...Capt. Shepard at the Citadel in Zenith

Dexterity...Quinn at the Thieves' Guild in West Zinlasia

Intelligence...Setharus at Magestica, level 2

Edged Weapons...Denzel in the Residential Area in Zenith

Bashing Weapons...Connie in the Shopping District in Zenith

Pole Weapons...Myxtikk in International Street in Zenith

Thrown Missiles...Cassie in Riddenport

Archery...Archie in the Entertainment Sector in Zenith

Defense...Tasha at the school in Independence City

Magic Spells...Marvelus in Magestica, ground level (one time only)

Priest Spells...Thomas at the Priest Guild in Independence City (???)

Mage Lore...Osgood at the Inn in downtown Independence City

Alchemy...Christof in Grah'Mok

Item Lore...Icarus in Magestic, ground level

Disarm Traps...Clint at the Thieves' Guild in West Zinlasia

Lockpicking...Jezelle at the Thieves' Guild in West Zinlasia

Assasination...Nico in Liberty

Poison...Harry at the Thieves' Guild in West Zinlasia






                       Augmenters



Weapons +1...Max in West Independence City

Weapons +2...Walter in Shopping District in Zenith

Weapons +3...Gregory at the Fighter's Guild in Independence City

Shoot Flame Spells...Morgana in Magestica, level 2

Flaming Weapon...Thorus in Magestica, ground level

Blessed...Brother Gratuitus in Magestica, level 2






