The Lost Tunnels Part Two-Readme

Long time no see all five fans of my lost tunnels trilogy, (Audience: YOUR SCENARIO SUCKS JAGAN, GET A REAL JOB!!!) Anyway, even though I was undecided on making my squeal, I did create it. I personally have to say that this squeal is a big improvement at the innovation and text department. One of the biggest problems with the first LT in my opinion was that the plot and story was a big foggy; but do not fear BOE fan!!!! The squeal will answere nearly most of your questions including..."Who is Malphas?" "Where is Sandol?" "And why are you wasting your time on this crap you call a scenario!?" (well...that one won't be answered, but the rest will!) In order to play this scenario, you will need to have saved the party you used for the lost tunnels one, if you haven't played the lost tunnels one then...YOU BETTER STOP WASTING YOUR TIME HERE AND GO PLAY IT!!!!! So in other words, don't create a whole new party for this scenario...use the party you used on TLT1. As for my third installment, that is still up in the air. Keep your party you used to finish TLT1, and TLT2 just in case I don't come out with TLT3.

The custom graphics in this scenario were by Luz Piazuelo, Relhan, Tim Farland, Andrew Smith, Wyrmfire, Drakefyre, Birdy, The origonal three exile games, Abbot Henderson, and all other custom graphics were either made by me from scratch, or modified from other people's graphics.

Recent Changes:

Version 1.0: First Realsed

Now that you have read my readme go play the game.....And I also asure you that it aint the greatest game you ever played so dont send me mean emails about how much it sucks cause I already know. Anyway dont let my low selfesteem scare you away just play my game and if you have any questions, comments, or if you would like to report a bug you found, email me at Jagan342@charter.net Anywayz see you later space cowboys.