THE DOLLY MISSION (v. 1.0.1)

ABOUT THE SUBJECT LINE

Imagine you're the group of adventurers who bravely defended the people of Exile in the first three Exile games.  You have installed yourself in a city on the surface and you have managed to cope with the idea that the Empire is now accepting your breed.  It is a peaceful state of affairs, under the firm but enlightened rule of Empress Prazac.

However, not everything seems to be uneventful anymore.  Serious trouble has appeared on Mendel Island, which lies south of Valorim (approximately south of Kriszan, where you now live).  Mendel Island is a large island where mostly farmers and a few fishermen normally live a peaceful life in a bucolic atmosphere.  A very beautiful place, where nature has been generous for mankind.  A place where you would like to spend the rest of your life after you retire...But this state of affairs has started to change.  The Empire has tried to contain the information that furious monsters have started proliferating again there.  Very weird  creatures, that are different from what they look like.   Are the Vahnatai responsible for setting up another revenge against the Empire?  Well, your holiday is over... Your precious services are requested by Mandrake, a potent magician who has established himself on Mendel Island.  Under cover, of course, to avoid panic...  

Of course, having been inactive for a while after having settled down again on the surface, your may not feel as alert as you used to be.  But don't worry! There are plenty of opportunities to restore your energy and dexterity on Mendel Island now, because of the new plague, especially...  

--------------------------------------------------------------------
TIPS

- Read carefully: important information can be obtained only by asking questions and listening carefully, too...

-  Many unusual items can be found in various parts of the game.  Items with special properties that could make the difference between becoming a celebrity or dying as complete unknowns... 
 
- The "Dolly Mission" itself has a linear plot.  Try to play it as such, and your wit and intuition will be rewarded.  Pay attention to details!

______________________________________________________________

This is my first scenario.  It is scientifically inspired and rather on the humoristic side.  Don't blame me for the lack of fancy custom graphics:  I simply focused on the plot and the content.  But you should find it quite up to your expectations for good entertainment despite its visual simplicity.

This scenario has been designed for a highly trained (level � 25-30) party.  However, it is feasible to go through it with a party of beginning adventurers, provided you stay in the general area of Mandraketown/Krakos/Crucifera for a after completing your mission to Krakos. 

A walkthrough should not be necessary, but will be made available if the need for it becomes obvious.  Great care has been brought to make the game as logical and fun as possible, so simply use basic detective skills and you should be rewarded.  Don't hesitate to contact me at ricpoulin@videotron.ca if patience doesn't work or if you find bugs or irregularities...

You should take the time to read the dialogs and special messages for they contain either useful or funny information.  

I hope you'll enjoy!

Contact info:

Richard Poulin
2635 de la PIcardie #208
Ste. Foy, Qc
Canada G1V 4R3

September 2, 2004
