	Attack of the Black Mark Cabbages
		by iambobsushi

(Note: I messed up on the title in the scenario.  The real name is above, but it's called TM and Dfyre vs. Black Mark C in the actual game.  There really should be a way to fix that.)

1. Please use the cabbages.sav file, included in the zip.   
2. Mac users will need to convert the GIF to a MEG. 
3. Report any bugs to katana_e49@hotmail.com

I'd like to thank Scorpius, for starting the thread that inspired this and being in the scenario, TM, for coming up with Black Marks and being in the scenario, Drakefyre, for being in the scenario, and vgmaster, for beta-testing. 	
			-iambobsushi