Plague Against Cyclamen Readme
A Blades of Exile scenario by Kim Buckley. Plague Against Cyclamen is rated G and is for Medium level parties.

CONTACT
I can be contacted at: spearhard@hotmail.com.

THANKS TO...
Beta-testers Andrew Barton, Catherine Joubaud, Andrew Landells, and John Fuhrer.
Jeff Vogel, for the Blades editor and Blades itself.
And anybody I forgot.

STORY
The Plague roams the backwater provinces of the Empire. Lately, however, having destroyed a total of three other provinces, it turned to the Cyclamen Plains, a freedom-oriented area containing three major towns: Cyclamen Deep, G'thar, and Yklaur.
You heard about this whilst wandering around with nothing to do over the other side of the pass to the Cyclamen Plains. A refugee told you, first-hand, tales of the Plague and the beasts that travel with it: bats, zombies, and rats. Bearers were rarely seen, but they have been known to summon the bats.
Masters make the zombies from the bodies of those who died of the Plague. Recently, a whole village was destroyed by a new demonic breed of Plague monsters! These were named Searers.
And they only formed the front line...

OTHER INFO
This is (was?) my first Blades scenario. I was distracted by an inspirational idea for another scenario, which is also almost complete. However, I finally got round to finishing this off. It might be a bit buggy, but overall it looks pretty clean.
If you have any problems, bugs or suggestions, e-mail to the address above.

Enjoy!

Kim Buckley.