The Nexius is a testing land for adventurers.

Parties can enter the towers and see just how effective their defensive spells are against Affect Party - (Curse, Disease, Dumbfound, Poison, remove Invulnerability, Slow, etc.).

The Defensive spells - like Major Haste, Major Blessing, Protection, Restore Mind, Cure All, Bless Party, Avatar, etc - may be cumulative.  I know casting a lot of Bless Partys can make it last over 80 rounds and I'm sure there has to be maximum Blessing effect (for the to hit percentage, extra damage, and damage reduced from attacks).

The towers are self-explanatory.  The officials have information as well as the runes display a small message as you step on them.

Fighting monsters:
  The Tower of Combat is the only place with monsters.  The designer has to use the Scenario Editor to change the town encounter groups 1 (within the 4 runes) and 2 (usually near the middle of the tower).

  As these are One-time place town encounters, you need to reset the towns in any of the other towers by pressing ">" - this should allow repeated testing with the encounter group in the Tower of Combat.  Setting the flag to 0 doesn't work, this 250 thing truly makes it a one-time thing.

  Ideal use of this part of The Nexus:

    Use the Scenario Editor to change the monsters (type, number, placement)
    Talk to the official to set up the encounters (group 1, group 2, eliminate all monsters, or play on the runes)
    Step on the runes and observe the effects
    Use time and Defensive spells to remove the effects

    If you want, use the portals to stairway to the Tower of Combat and attack the desired group of monsters


Designing Affect Party special spells
  A designer can take a typical party that would be in the scenario through the towers and see what Affect Party special spells would do - for example, a Curse 7 and Slow 3 before the party fights 7 Vahnatai (encounter group 2).

  Of course, since these spells are considered Mage or Priest level 8 or higher, they would be used by only the very high level hostile spell casters (Erika, Rentar-Ihrno, Order mages, Dragons, etc.)


The Crater of Sounds is self-explanatory, talk to Echoer.


The sounds of Blades of Exile

 11  -  boom    3 Fast Booms
 87  -  attk    Attack - Bite
 86  -          Attack - Claw
 88  -          Attack - Slime
 89  -          Attack - Zap
  1  -  beep    Beep - low
  0  -          Beep - high
  4  -  bles    Bless noise
 48  -  boat    Boat move
  8  -  bubb    Bubbles (brewing potions)
 34  -  butt    Button press 1
 37  -          Button press 2
 15  -  creg    Cash register
 25  -  cast    Cast mage spell
 24  -          Cast priest spell
  6  -  chew    Chewing
 76  -  chrp    Chirp 1
 77  -          Chirp 2
 91  -          Chirp 3
 58  -  door    Open door
 59  -          Close door
  9  -          Lock click
 72  -  club    Club
 38  -  coin    Coin on counter
 39  -          Coins jingling
 75  -  cold    Cold damage
  3  -  cogh    Cough (PC at 0 hp)
 17  -          Cough - short (being poisoned)
 97  -  dama    Damage - Uh
  7  -  cool    Cool (PC level gain)
 42  -          Dang (acid damage)
 41  -          Darn (failed lockpicked door)
 66  -  dise    Disease
 65  -  dran    Draining noise (scared uh uh)
 78  -  drip    Drip 1
 79  -          Drip 2
 95  -  entr    Enter dungeon
  5  -  expl    Explosion
 73  -  fire    Fire impact
 74  -          Fireball swoosh
 85  -  gall    Gallop
 32  -  ghit    Getting hit 1
 33  -          Getting hit 2
 46  -  grwl    Growl
 67  -  huhm    Huh?
 62  -          Mmmmmm.
 68  -  idns    Identify noise
 94  -  levr    Lever
 12  -  lbow    Longbow
 51  -  mnos    Magic noise 1
 52  -          Magic noise 2
 53  -          Magic noise 3
 98  -  misl    Missile hit
 44  -  mbre    Monster breathe
 27  -  mdie    Monster dying 1
 29  -          Monster dying 2
 30  -          Monster dying 3
 31  -          Monster dying 4
 84  -  neig    Neigh
 45  -  owho    On who?
 63  -  owww    Ow (stepping on lava)
 90  -  parl    Paralyze
 13  -  deth    Party death sound
 21  -  pcdy    PC Dying
 54  -  scrm    Scream
 20  -  yawn    Yawn
 96  -          Sleep
 60  -  sbom    Small boom (monster breaks a barrier)
 57  -  spec    Special noise
 36  -  shel    Spider Hello
 35  -          Spider Hi
 64  -  spit    Spit
 23  -  outd    Start outdoor combat
 49  -  step    Step 1
 50  -          Step 2
 47  -          Walk - gravel
 55  -          Walk - squish
 43  -  ston    Stoning noise
 61  -  summ    Summoning
 56  -  swal    Swallow
 18  -  swda    Sword - drawing
 93  -          Sword - sheathe
  2  -          Sword Swish
 19  -          Sword swish
 69  -  swdb    Sword 1
 70  -          Sword 2
 71  -          Sword 3
 10  -  tele    Teleportation sound
 40  -  thnk    Thank you very much
 14  -  tmis    Thrown missile
 16  -  town    Town entry
 28  -  watr    Waterfall (with scream of excitement)


Animal sounds (click to look at them)

 82  -  Baa
 80  -  Bark
 92  -  Chicken
 26  -  Gremlin laugh
 81  -  Meow
 83  -  Moo
 36  -  Spider Hello
 35  -  Spider Hi


 22  -  N/A     Opening music (Can't call this sound)
