-4 Seasons (v3.0.1 final release): My first scenario, a bit of a learning experience before i start a much much larger scenario!

-The scenario, actually ended up being a lot larger than it started out being, but really you should knock it over in several hours.

-There is no random (dungeon or outdoor) fights in this scenario, since i hate them!

and id suggest level30+ to play it

have fun, any questions email me at

thegoodrev@geocities.com

website: www.geocities.com/eureka/gold/1121