Hello!  Mistb0rn here.  In October of 2009, my family and I decided to  have a 1-hour scenario design
contest.  We had four contestants... Tornac (14), Dia Chan (11), Jedi Nescioquis, and myself.  We were
each allotted 1 hour to create the scenario, 15 minutes to test, and up to 5 minutes more after that to
fix any important problems. Needless to say, Nescioquis won.  I'm not claiming that any of these are 
'good' scenarios, but it was a lot of fun, and I found it to be a tense and exciting thing. If anyone
gets even the slightest amount of enjoyment out of these, I will not consider that hour wasted.

See you soon!
~Mistb0rn

Mistb0rn@aol.com
bladesofexile.weebly.com