Help file for 
Shadow Of The Stranger
A Blades Of Exile Scenario
By Chris Risberg
Version 1.3.0

risberg@aol.com
http://members.aol.com/risberg/blades/

This version of the scenario you have might not be the most up to date!  Check out the
web site above for the latest information.


Shadow Of The Stranger is designed for High level parties, and rated PG.  I have used
a standard six person party with levels ranging from 25 to the high 30's.  Despite my
aversion to fighting, there are some rather difficult battles that must be completed, 
so a strong party is helpful.  Level 20 is a good minimum.

I also recommend that at least one party member can use 7th level priest spells, and
has a reasonable amout of spell points.  This is not required until the end of the 
scenario, and without it options available to the player at times may be limited.  
A certain 5th level priest spell may also make things easier at a certain point,
as well.

Alchemy skill is also very helpful.  One might even say it is required at a certain 
point, although there is a rather dubious way around this, that is offered to the 
alchemaically-challenged.  This might be a good time to reconsider any bias you
might have against alchemy.  You have been warned.

Special Stuff:

There are a few things unique to this scenario that you should be aware of.  

There is a clock counter, so in places where it would be noticed, like outdoors and 
towns, day and night will occur.  Because of how things work with the Scenario 
Editor, a "day" town and "night" town are two different places, separate Blades
towns.  However, you won't notice any change the outdoors, which is another 
unfortunate limitaton in the Blades Editor.

Make sure you explore towns during both the day and at night!  Many things are 
different.  If you find you can't get into a certain place during the day, come back
at night, and see what you can find.  Furthermore, some things might only occur at
certain times of the day or night.

You have a usable special item, called "What Time Is It?", that will give you a 
general idea of the time, based on the the position of the sun.  Note that inside
caves or similar places, this will not be of much use.  Also, time only passes when you
are outdoors, and not in towns, due to further Blades Editor issues.  This means
that if you enter a town at night, it will still be night when you leave it, no
matter how much actual time you have spent there.  If you want time to pass, leave 
town and use the Rest button until you get a message that day or night has arrived.

You will also have a Special Item called the "Cheater Stick".  An amazing piece of
otherwise ordinary-looking wood, this stick will appear in your Special Item list
whenever you are near a particularly hard part of scenario (usually a battle).
If you feel the need, you can use this item and the way will be made much easier for
you.  However, using the Cheater Stick will not only take an immediate physical
toll on your party, it will also change your reward at the end of the game.  Only 
those who make it throuh the entire scenario without using the Cheater Stick will
receive the best reward.

<New to this version!>
If you get tired of tree climbing, check your Special Items.  You can turn this 
On and Off by pressing the <Use> button.

General Hints:

The Cheater Stick is always helpful, but it will usually only help with a specific
problem (can't kill a certain monster, or trapped somewhere), not with the general 
question "Where do I go next?" 

Different things happen during the day and night.  Make sure you explore the towns
fully!

Listen to what people tell you.  Usually what you need to do next is explained
fairly clearly.  At one point you will be given a choice of multiple quests.  If you
can't complete one of them, try another.

There is one point in the scenario where a 5 or 6 PC, fully-loaded (with items) party
could run into problems with unintended item loss.  If this applies to you, you might
want to put some of the non-essential items in a storage area as soon as you find it.
You will always be able to retrieve these later.

Some of the very observant among you might, on a few occasions, notice invisible 
creatures in the walls.  These creatures are my way of compensating for shortcomings
of the Blades engine, or creating some effects otherwise impossible to do.  Killing
these creatures is NOT part of the story or required in any way . . . they will 
leave you alone, and it's best if you leave them alone, as well.

If you are hopelessly stuck, send me an email at risberg@aol.com.  I will answer as
quickly as possible.  You can also post at the message boards listed on my web site
(the address is above) or at the Spiderweb message board.

Two Specific Hints:

If memory is not your strong point, following is a list of cube destinations.

Initial state - Bobling
(from initial)
Pull - Secluded Hut
Push - Weilim
Pull, Push - Schernbuk
Pull, Pull - Boat Landing (south)
Push, Push - Capital
Push, Pull - ????? (side quest)
Pull, Push, Pull - ????? (end)

If you can't get in the secret Brotherhood Outpost, push the button
on the stalagmite.  Then from the lower left corner, 10 X N, NW, NE,
N, NE, NW, and you're in.