********************************************************************************************


				Deep Down

********************************************************************************************
				By
					Brave
						Sir
							Robin

********************************************************************************************

Deep Down is a dungeon scenario, it may say low difficulty but it would be wise to take a higher party, but not too high or the low levels of the dungeon are ruined. Outside the City is a very easy area with only a few animals trying to eat you so it is easy to recuperate. The City offers nearly everything to help you with your quest, so go into the dungeon at your will then run like hell and build up your strengths up at the top.

This scenario is the first scenario I have done that really uses the scenario editor to its full advantage, so expect some mistakes here and there, though I did test it myself quite a bit.
I made this scenario because I have recently been playing a dungeon Rpg called Mordor, it was great, lots of monsters. I tried to reflect it in my scenario but it was hard, so I did my best.
You may notice I have tried to make this interesting by adding many special features. For example if you are hungry, go outside and hunt for some steak. Animals and monsters sometimes drop steak. Fires will burn you, monsters drop corresponding items like in Avernum. For example kill a brigand and get his rapier, kill a townsperson steal their pants, kill an archer get a bow. Also cursed items are more interesting, for example you get Axe of Blackguard instead of the predictable Cursed Axe so beware, if you think it is cursed get it identified.

There is a rule on the dungeon levels. For example level 1 is weak monsters, maybe some threats here and there but eventually you should be able to get through it. Level 2 holds some tougher monsters for a more meduim level party, level 3 should be tough parties only although there aren't too many monsters on that level. Level 4 you will fight the shadow clan so that can get very hard if you aren't wearing any armor. From then on it just gets very hard, I feel I got carried away especially with the final dragon fight only being on level 5.

Hints:

	-Go see the City Seer, she will be your main mission maker if you want to leave it the fighting way instead of backing out of the Valley when you get bored.
	-If you can't find the Cupids Arrows or think you sold them then do not fear, there are two sets. But don't lose the perfect flower, because there is only one of them.
	-Steady of the spiders if you are alone, they will probably just web the hell out of you.
	-Steady of the breeder beetles, if you do not finish them quick they will probably take over the whole dungeon level rather soon, a bit like quickfire.
	-And if it is a scroll quickfire, I advise saving it for another scenario where it would be more appropriate.
	

Please feel free to e-mail me for comments, complaints or questions of my website.
	6bmferguson@helstonschool.cornwall.sch.uk

Visit my website www.geocities.com/nininini3/ni.html one of the last Blades sites.

			!Keep Blades Alive!

	     _\\|//_
            (` o-o ')
~~~~~~~~~~~~ooO-(_)-Ooo~~~~~~~~

	-Brave Sir Robin
            .oooO    Oooo.
            (   )    (   )
~~~~~~~~~~~~\ (      ) /~~~~~
             \_)    (_/
