
Thanks for downloading "Lamentations"!  If you have any questions,
concerns, comments, or complaints, feel free to contact me at:
alcritas@att.net.  But you might want to check the FAQs before you do.

"Lamentations" is designed to be played with a high level (25-30) 
party.  No party maker is included, so it's up to you to supply a 
party of the appropriate level.  In a pinch, use the training dungeon 
in "Redemption".

I'd like to thank my beta testers - Andres Gonzales, Andrew Barton, and 
Peter Hawkinson.  I'd also like to thank the artists whose work I've
used - Jayne Holt, Steven, Janet Cone, Tim Farland, and especially 
Relhan.  Below, you will find a list of what each one provided.  All
other new artwork is either modifications or originals by myself.

FAQs-

Q: Is this the sequel to "Redemption"?
A: Yes and no.  All my scenarios (save "Kalloskagathos") are about the
same general story.  This is part of that story, as was Redemption,
but they are not sequels to each other.  The party you use here
is presumed to be a different party than the ones that participated
in Redemption, or for that matter any of my scenarios.

Q: I'm on a MAC, and no MEG file is provided.  What do I do?
A: You're going to have to create a MEG file yourself, as any 
MEG file that touches a PC gets corrupted.  You should have found
a GIF file included.  Instructions for turning that into a MEG file
can be found at:
http://members.xoom.com/_XMCM/boelyceum/odd/megbmp.html

Q: I'm stuck. I've just returned from the Jayhawk fort, and need to get
into Cornell's Keep.  What do I do? 
A: Talk to McSorely again.  He'll calm down after some moves, and 
provide you with more information.

Q: Alright, I'm in Cornell's Keep, and the graphics seem to be really
screwed up!
A: Assuming you're in the lowest level (the one that's totally dark),
that's intentional.  The result on a PC looks fairly cool.  On a MAC
it's not as nifty, however.  Oh well.  

Q: Hmm...  I think I've completed the scenario, but things seem to have 
ended abruptly.  Did I do something wrong?
A: Nope.  The scenario was intended merely as setup, and it purposley
leaves a lot of things unresolved. 

Q: Help!  I used Hegla's Brew, and now I'm stuck!  How do I get out of this mess?
A: You should have been more careful, sorry.  Load an older saved game file, or use "The Way Out", and start over.


Graphics credit:

Red Mage, Banner, Jester, Stairs, Blue Mage, Black Mage, Corpse - Relhan

Male Courtier - Jayne Holt

Dementor - Steven

Buisnesswoman - Janet Cone

Banshee, Fell Drake - Tim Farland
