HISTORY OF BIZSTRA
written and designed by Alexander Huth and Alexander George
and no, we are not related, but we are good friends.  Yup.

Our scenario, the Histroy of Bizstra, takes place immediatly following Exile III.  You have 
been yanked from the middle of a teleportation from Ernest's hut, in Krizsan Province.
You find yourself in this really, really weird place, where there's stuff, and stuff, and
stuff, and it's neat!  Or something like that...  (Note to myself: stop listening to those
annoying spiders.)  But anyway, our scenario has a whole ton of really cool stuff, so we'd
like you to get the fullest experience out of it that you can.  

-Start with a new party!  If you start with an advanced party, the beginning will
	seem simplistic and the end stupid.  You will end up with a great party
	anyway, so just start with a new one.

-The red barrier looking things are curtains.  You can walk through them, but not see 	through them.  That's improtant.  They're extremely useful in fights.

-Try to use the crops (yup, that's right, just use the little blighters) and you might
	want to save first (REMEMBER THAT) so just use them.  Wisely.  My son. Never mind.

-Moodus's Magical Song is VERY distracting, wink wink, nudge nudge.

-DON'T FLY OVER WATER!  We have tried to correct this, but you will be totally and utterly
	confused, and the plot will make no sense.

-DON'T CHEAT!!  There's enough money to cover everything, and besides, you'll be quite rich
	anyway.  Sorry about the extra cash in Brakt - you might need it for some expensive
	spells later on.

-Try to figure out how to bake wimpies.  They're yummy, and can be really quite profitable.
	Hint.  There are wimpie bakeries in Astate and Dysprosia.  (SAVE BEFORE YOU USE THE 	BAKERY!!)

-There are a billion secret passages in Rubidia, so try to explore the whole town.

-Don't just go around killing important personages.  We didn't have the time or patience
	to put in specials that end the scenario for all of them.  So just don't do it.

-Ice.  The biggest "thing" with ice is that you can use it.  Click "use" or press 'u' and 
	click on ice and it turns to water.  BE VERY CAREFUL NOT TO TRAP YOURSELF.  Ok?

-Whenever you come by a History of Bizstra, you should go to the Grove Crystal and ask him 	about "first" "second" "third" and so on.  He'll give you a reward.

NOW FOR THE STORY:

	It's been three years of gently life and apathy for the brave adventurers who 
defeated the monster plagues up on the surface....  You (that's the people I just mentioned
a second ago, they're from Exile 3, so if you want to use the same names and graphics, just
go ahead, uhm, never mind me, I'm just babbling, in fact, if you're smart, you might never
read anything in parenthesis ever again! Uhm, never mind that last part, that would
put me out of business, so just read on, and, well, never mind....) have left all your
equipment back in your beautiful mansion in Lorelei.  The years have cought up with you and
you're beginnning to think that a good adventure might be worth the risk, if nothing else, 
just to help your arthritis (just kidding on that last part, please read on....) so you
decide to go back to Exile, in hopes of getting a job to help repair the giant hole in space
the Tower of the Magi left when it was decimated some while ago.  You take up your trust 
Amulet of Returning, which Anaximander, now official Empire-Exile liason, had given you so
long ago.  You gently rub some grime off its surface and chant the solemn words which should
have made the world snap into the burgeoning trade center of Fort Emergence.  But instead, a
steady drizzle of blackness covers you and you find yourself standing in a small hut, with
the mage you knew as Ernest busily puttering around.
	"Oh!  It's you!  My goodness I'm sorry, I was just casting a transportation spell to
bring my book to me from the other room, and it must have interfered with yours!  I'm 
dreadfully sorry, and I know what I'll do to make it up with you: where do you want to go?"
	You tell him that you were on the way to Fort Emergence, so he simply snaps his 
fingers and you feel the gentle pull of a transportation spell, but when you start to see
the pretty colors of the Fort Emergence marketplace, you feel a sudden jolt.  The world 
snaps into an indistinct greyness, and you close your eyes.  You open them again when you 
feel a hot draft...  You open your eyes to see a smoky and fiery landscape.  Before you is
a sight you would never want to see again: a giant Vahnatai mind crystal. This one seems
unique, though, in that it has a sort of sickly green glow, which makes the wooden wall
nearby almost moldy looking.  You feel the power of its voice in your mind:
	"Petty humans, why have you come here?  What is the reason for your coming, we feel that you are disturbed, why is this?  This is a strange land to which you have come..."


BACKROUND:  Bizstra - a few hundred years ago, there was the first great war.  People in Bizstra became hostile towards eachother, killing their neighbors, their countrymen.  In many ways, they were naive, simplistic Imperial Citizens, but now this was not so.  They were filled with a bloodlust and rage toward fellow man, destroying their minds and bodies. The wars.....  are now over....
	