The Foolish Giant
A BoE scenario by Paul Sundquist, aka "Desert Plah"


Thank you for downloading The Foolish Giant. This is a short scenario, only 5 or 6 towns and 2 outdoor sections. I based this story on a children's fairy-tale I found at my grandmother's house, as they always make some of the best stories.

This is also my first released scenario (I have a long history of screw-ups and failures), and it's purpose is to finally get something done with the BoE editor.

Thanks to Terror's Martyr, Traci Hudland (aka Gizmo), and Milu  for beta-testing.

I can be reached at desertp@juno.com, if you have questions about this scenario, or anything else relevent to my involvement in the Blades of Exile community.

Thanks again, enjoy The Foolish Giant!

-DP