The Foolish Giant Walkthrough

This is a very simple thing to beat.  The steps to victory are below:
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
1) Go to Morris' hut in the west (refer to map for all locations).

2) Talk to him and mention Ralph, then ask about the favor he wants you to do for him (or just type in "some").

3) Go back to Putnam, and attend the town meeting.  The meeting hall is just south of the chapel and north of the mayor's house.

4) Return to Morris' hut, and ask him about Balthazar.

5) Go to the mountain pass, and make your way through.  Defeat Balthazar once.  Talk to Morris.

6) Go to Balthazar's tower, in the northwest.

7) You'll need to pull the 3 levers in various combinations until all 3 gates are open in the second room on the left.  Then walk in and push the button on the pedestle (don't worry about the ghasts, they're blocked from touching you, just don't stray from the path.)  The quickest way is to pull the SW lever and then the NE lever.

8) Pushing the button will open up the gate in the hall so you can continue.  Go into the room with the doomguard (stay away from him, and he won't be able to touch you), and find the secret door in the south wall of his chamber (you'll get shocked getting to and from it).  Inside this door is the lever you need to pull to advance.

9) You'll find 2 riddle-asking gates in your path to Balthazar, the answers are, in order: star, lie.

10) Defeat Balthazar, you should recieve your wand and money as you leave the scenario (which is done by leaving the tower).