<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>Kistars Quest Hints</TITLE>
</HEAD>
<BODY>

<U><FONT FACE="Book Antiqua" SIZE=2><P ALIGN="CENTER">Kistars Quest Hints</P>
</U><P>&nbsp;</P>
<P>&nbsp;</P>
<P>How should I start?</P>
<P>&nbsp;</P>

<UL>
<LI>A nice way to begin the quest is do the mission for Mayor Eliot in Fort Ember. It's not too difficult and it does have a nice reward. After you complete this, the Mayor will tell you to go to Halls, and talk to Councillor Morwenna. </LI></UL>

<P>&nbsp;</P>
<P>Where's the Cave? </P>
<P>&nbsp;</P>

<UL>
<LI>Morwenna will ask you to go check out a cave that is to the west of Halls. The cave can be quite difficult to find as it has a secret entrance to get in but basically, it's to the northeast of Fort Ember, where the river meets the cave wall.</LI></UL>

<P>&nbsp;</P>
<P>I had a rather odd conversation in the cave. What am I supposed to do about it?</P>
<P>&nbsp;</P>

<UL>
<LI>Go back to Morwenna again and talk to her about " mission " She will ask you to go to New Tower, just to the northwest of Fort Ember. Ask around there. You should be especially interested in talking to a member of the teaching staff.</LI></UL>

<P>&nbsp;</P>
<P>I'm supposed to talk to some Guilbert guy. How do I find him?</P>
<P>&nbsp;</P>

<UL>
<LI>Go to the kitchens and talk to Molly. She'll ask you to find something for her in Guilbert's room. Do this and she'll tell you the name of the place where he is staying. Go there.</LI></UL>

<P>&nbsp;</P>
<P>I'm at the place but I don't know how to find Guilbert!</P>
<P>&nbsp;</P>

<UL>
<LI>Okay. You're going to have to spend money on an apartment there otherwise you won't be able to get to him. The money from Mayor Eliot's mission should more than cover it. Buy an apartment and you'll be able to go out into the main courtyard. Guilbert has an apartment around here.</LI></UL>

<P>&nbsp;</P>
<P>I think I know the apartment he's staying in, but I can't get in.</P>
<P>&nbsp;</P>

<UL>
<LI>Talk to Joannna about " chat. " She'll tell you that Guilbert lost his key but she can't remember where. She thinks she wrote it down somewhere�</LI></UL>

<P>&nbsp;</P>
<P>Where?</P>
<P>&nbsp;</P>

<UL>
<LI>I'm not saying. It's not difficult to find.</LI></UL>

<P>&nbsp;</P>
<P>I spoke to Guilbert. He told me that I had to go south down the river for a long, long time and that I'd need the password. What should I do now?</P>
<P>&nbsp;</P>

<UL>
<LI>Buy a boat from Halls and go south down the river for as long as you can. Eventually you'll come to a place where you'll need the password. The password is the last word Kistar said before she died. If you can't remember what that was, I'm not telling you.</LI></UL>

<P>&nbsp;</P>
<P>I went down the river and ended up in this weird cavern. What now?</P>
<P>&nbsp;</P>

<UL>
<LI>Go to the large island near you with the city on it. Enter the city (You'll need the password again.), and talk to the mayors. The female one will be the most help to you. Ask her about "message."</FONT><FONT FACE="Book Antiqua"> </FONT><FONT FACE="Book Antiqua" SIZE=2>You can stay in Greenacre for a while. You'll find all the usual supplies and the inhabitants are friendly.</LI></UL>

<P>&nbsp;</P>
<P>I spoke to the Mayor. She went on about trees for a bit and then said I was to go straight to Charteris-Black. Where/what is that?</P>
<P>&nbsp;</P>

<UL>
<LI>It's the queen's castle, far to the east of Greenacre. You can enter here and talk to the inhabitants. You won't be able to see the queen yet, but it is important that you talk to some of the people there.</LI></UL>

<P>&nbsp;</P>
<P>Who's that?</P>
<P>&nbsp;</P>

<UL>
<LI>You should have been warned not to go anywhere near the prisons. Where do you think is a good place to start?</LI></UL>

<P>&nbsp;</P>
<P>I took your advice and talked to people. I ended up in a cave with a scroll in my hands. What do I do now?</P>
<P>&nbsp;</P>

<UL>
<LI>Hotfoot it back to Halls and talk to Morwenna. She'll send you to talk to some other people and once you're finished with them, go to New Tower and use the portal.</LI></UL>

<P>&nbsp;</P>
<P>I went through the portal and found myself in a fort. What now?</P>
<P>&nbsp;</P>

<UL>
<LI>Go talk to special agent Cooper. He'll ask you to go to Portal Keep and enter the Abyss. It's probably a good idea if you do just that.</LI></UL>

<P>&nbsp;</P>
<P>I'm in the Abyss but I'm not sure what I should be doing.</P>
<P>&nbsp;</P>

<UL>
<LI>Go to Bargha at the north end and talk to the Mayor. He'll inform you of a mission in a training camp. If you talk to both Grinham in Bargha and Joe in Spire you should be able to find out where to go in the training camp to get the documents that you need, and the lever that the Mayor of Bargha wants you to pull to let the troops in.</LI></UL>

<P>&nbsp;</P>
<P>I'm stuck in a prison!</P>
<P>&nbsp;</P>

<UL>
<LI>So wait.</LI></UL>

<P>&nbsp;</P>
<P>I got the documents! Now what?</P>
<P>&nbsp;</P>

<UL>
<LI>If you did the quest for Bargha, you should go talk to the mayor who'll give you a reward for your efforts. Next go back to Cooper and show him what you found. He will ask you to go down and face the queen with what you discovered. Do it.</LI></UL>

<P>&nbsp;</P>
<P>I went and talked to the queen but she locked me up!</P>
</FONT><FONT FACE="Book Antiqua"><P>&nbsp;</P>

<UL>
</FONT><FONT FACE="Book Antiqua" SIZE=2><LI>Wait a while and you'll find a way out eventually. After leaving the prison you'll find yourself in the final tunnels of this scenario. </LI></UL>

<P>&nbsp;</P>
<P>Then what?</P>
<P>&nbsp;</P>

<UL>
<LI>Go through, fighting several battles, to the Surface Gateway. Enter, kill loads of guards and then the queen herself. She isn't too difficult to get rid of. After you've done this you'll be able to go back to Halls via the teleporter. </LI></UL>

<P>&nbsp;</P>
<P>And after I've teleported back?</P>
<P>&nbsp;</P>

<UL>
<LI>Talk to Morwenna.</LI></UL>
</FONT></BODY>
</HTML>
