Dark Side of the Moon v1.00 Readme:

Thank you for downloading Dark Side of the Moon, my latest scenario for Blades of Exile. 
I hope you will enjoy playing it as much as I enjoyed making it. 

Introduction:

On Plainridge Island, things were going quite smoothly. Until their was a total 
eclipse of the sun. This is normally normal. But days have passed, and the solar 
eclipse was still not over. People then began to suspect an evil force is at work. 
You've been called to Plainridge Island to figure out what could be responsible for 
the eclipse. 

I would like to thank these people for the use of their customized graphics:

Luz - Dark Pillar, Cabinet, Stairways
Frahhamn - Darkened Cave and Grass Set
Pouka - Space Station Walls and Floors
The Creator - Dark One Lord
Paul Henderson - Dark One Mage
Rouge - Dark One Warrior, Dark One Archer
Robin Seneka - Campfire on Grass 
WildKarrdeSmuggler - Dark Walls

I would also like to thank these people for beta-testing the scenario:

Milu (He was the only one I ever recieved a beta report from.)



