Sword and Stone


Thanks for downloading "Sword and Stone"!  If you have any comments,
questions, concerns, or complaints, feel free to contact me at: 
solberg85@hotmail.com


"Sword and Stone" is made for a high level party (19-30), despite what 
it says in the game.  I simply did that so the monster HP wouldn't 
double.


You should refrain from using the charm spell because there are 
several areas in the game where it checks to see how many monsters 
you have killed.  It doesn't count to charm them.  If you do, you 
will either have to kill the friendly monster or load a saved game.


I would like to thank the people who helped make "Sword and Stone"
possible.  A special thanks to my beta testers: Djur, Drakefyre, and 
Leoj

I'd also like to thank the artists who a borrowed graphics from: 
Luz Piazuelo - stairways, night fight
Alcritas - surface fort, corpse
Relhan - Blue Mage

All other custom graphics are either original BOE graphics or 
edits made by me.


Come visit my site, Solberg's Tower, at:
http://www.geocities.com/solberg85/index.html


Again, thanks for downloading "Sword and Stone"!