NEW LIFE


Many thanks to Leoj O'Brian, Daniel B Ray, Andres Gonzales, and Chris
Risberg for their sterling work on New Life. Without them, it would
SUCK.


This scenario was originally inspired by Final Fantasy VII. Great game.
Probatus is a mirror of Jenovah in it. (BUT!! You don't need to have
played FFVII to play this.)
New Life is quite linear, because I wanted to create a tightly-
structured game. Having said that there are a lot of side dungeons and
so on, and you're pretty free to explore most of the time.

New Life is R-Rated, and with reason. There is a fair bit of bad
language, although no F-word, and some pretty graphic descriptions of 
gore or torture, most of it on a human subject. It's not as adult-themed as 
Johnny Favourite (few things could be, with the possible exception of 
'Confessions of an Order Mage') ;-)

All-MU parties: Ivan Solaris' clever all-Magic User parties (see
Articles and Examples) will probably have no trouble. A good way to
deal with the bosses is to haste up your Priests and then throw
six wounds per round. For example, you can take out the egg before it
uses a single special spell. On the other hand, there are some sections
where all-MUs will have a some trouble. The Mould Fortress springs
to mind, as does the research station, the Quad (because only a fool
would charm the invisible monsters so that they can block passageways
in an invisible maze..) and possibly Willard's.

Coming soon, by the same author:

GAZING AT THE SKY
Six adventurers, down on their luck, are dragged into the experiments
of Leo Gail, the genius astronomer. Or into the Anama's attempts to
silence his work. 
The plot unfolds to reveal a huge discovery. What does the sky hold?
