Aftershocks v1.0.3- The complete solution

This is not the most direct solution. It is the solution designed to make the most sense while you play. By cutting corners and doing things you shouldn't know about at the time you can probably finish it in a third of the time. Read through the sections to make sure you have everything you need - eg. Make sure you have done the Onyx Prism Quest before you enter Observation Post #1179.

The Quest for Yedrin-Bok
Go to the north of Fort Achates, and talk to Commander Mokaetis. He says to go visit Mayor Gregson in Carenia. (Extra: Talk to Artemis and Kevin. Find out where Sylvia is, go to Carenia, find the secret tunnel and give her the message. Follow the dialogue to get a hint of what's going to happen) Talk to Mayor Gregson, find out about the Vahnatai and the password. Go north to the pit and say the password. Talk to the people there if you want, and go down. Read the sign. Go to Ankra in the south. Go meet Genrad-Ihrno and find out what's happening. Talk to the other people there to get their opinions on the subject. Note that Ragnil says there is a demon in Ankra, and says vaguely how to get there. Go to the northwest block and find the secret door. Keep going until you find a button. Press it. Go back to the centre of Ankra and find the waxy corner wall near the statue. It has become a secret door. Go and you find a Haakai. Talk to him. He tells you how to get to the Crystal Souls. Don't release him unless you're up for a fight. (Secret: In the teleport room, find a series of secret doors. When there are no more, cast Move Mountains on the surrounding spaces until you find more secret doors. The Vahnatai there sells Undead killing stuff really cheap) Go to the locked room to the east of the meeting hall and look for a secret passage near the upper statues. Dispel ONLY the barrier to the northeast, unless you want to be burnt a bit (You can get dispel barrier in Vargane - Use move mountains to find it). Go upstairs and tell each statue which way the gates are: north, south, east or west. Enter and talk to the Crystal Souls. Ask each one about 'Amulets' and collect the amulets from the middle pillar. Leave Ankra and go to the West. (OPTIONAL: Enter the Crystal Shrine. Trigger the special, and go to the west. Find the cave North of Dassakar. Fight past various monsters and collect crystals. Then choose: Difficult way out - North casting move mountains and firewalk to escape; Easy way out - Secret passage to the south. Give the crystals to the Crystal soul in the West, and find out about Ardrin imprisoned in the southeast.) Go to the cave wall West of Vargane and look for footprints. When you find them go through a secret passage to the west. Go through another one to the west, and another. Fight the encounter to the southwest, go through another secret passage until you find a tunnel. Enter, then choose. Difficult - Fight through the tunnel each time; Easy - Go to Dassakar (Don't attack when prompted) and talk to Gerain if you want. Go to Ankra and Talk to Viranna-Te about the barrier. She should say she is sending Gerain to occupy the tunnels. Go back and the tunnels are now safe. Go to the southeast, enter the guard fort. Approach the gates and they open. Go into the west section and find the north lever. Pull it to open the gates to the north. Find the seal to the southwest on the plinth to deactivate the crystals in the next dungeon's entryway. Go North and enter the dungeon. Go to the north end and go south into the centre. Use move Mountains on the moldy wall and dispel the barrier to find Ardrin (One barrier can be walked through if you would prefer to be burned slightly). Talk to him, ask about 'kill' to find out how to get into the Pyramid. Go back (This time pulling the southern switch) and go to the Volcanic region to the north. Enter the pyramid and go round the back. There are only three places where you can step between two identical objects: Stalagmites (Stone), Trees (Wood) and pools (Water). Complete the ritual and work your way through the catacombs. Find the stairway up and work your way over lava to the centre (Made much easier by completing the First Puzzle Quest) and climb the stairs there. Solve the teleport maze (Made much easier by solving the Second Puzzle Quest) and go up. Yedrin-Bok tries to kill you, but your amulets save you. Kill Yedrin-Bok. THE END (#1: Vague ending).

First Puzzle Quest
Note in the pyramid that there is lots of lava to cross, and that undead generally hate fire. Ardrin says that Azghai knows the paths of fire and teleport. Go to the ruined town and find a body. Examine the runes on the floor. Someone from Vargane is trying to contact the previously alive body. Go to Vargane. Notice the sign on the northwest house saying to find a switch to open the door. Go south to find a weak wall in the dumbell shaped building. Blast it open with Move Mountains and go into the east wing. Press the button in the room there. Go north and speak to the Vahnatai about the person he's looking for. Remembering that she was enchanted to be invulnerable from undead enchantment, go to the Ruined Town in the south past the barrier. Search the body there, then search the nearby cabinet. Take the crystals back to Vargane and ask the Vahnatai there about evidence. He will give you a piece of parchment saying Azghai is south of an old shrine. Go past the barrier again and find a cave due south of the weird shrine. Go in and kill Azghai (Not strictly neccessary, but it does make the next bit easier) then search the walls and hidden tunnels for a teleporter. Go in, get the scroll from the pedestal, and leave. When in the lava filled room in the pyramid, use the special item.

Second Puzzle Quest
Note that in the pyramid there is a teleport maze. Also note you find a mechanical insect on the steps leading to it. On the way out (If you made a wrong turn in the teleporters) you notice more and surmise they were trying to find their way through the maze. Near the ruined town is an encounter where a swarm of mechanical insects fly from a wall of solid rock, from a location seeming like the epicentre. It looks like they may be linked to the earthquake somehow. Remembering what Genrad-Ihrno told you about a mission, talk to the Crystal Soul in the southeast corner of Upper Ankra. He is interested in the earthquake. He tells you that clues to the source of the earthquake may be in the seismology towers. He also says that Gnask used to run them, but retired in Byssis. Go to Byssis, and talk to Gnask about the towers. He says you can't get into the southern tower, so go all the way to the north tower, find you need a password and go back to ask him about it (Or just ask him about the password while you're there). Go north and give the password. Enter the room to the left that says it seems too empty. Find the secret passage in the corner and climb up to the records room. Search the bookcases until you find half of the information you need. Go back down and enter the right room. Climb the staircase and find the lever. Pull it. Go back down and go to the north. Climb the stairs until you get to the top. The block of rock should be gone now, giving you access to the centre column. Climb down and across into the private library. Search the bookcase to the south to find a secret passage. Go in and find a key (Also a bookcase with Firewalk to learn from). Take the key to the southern station. Go in and read the sign about switch positions. Find some stairs up, and climb the butresses there to the centre. Find the sign showing diagonal lines and write them down. These are the switch positions. Go back down, and down each butress in turn to find staircases up to the switch rooms. Put all four switches in each room in the positions noted on the sign. This will open each sandy wall in the next tower clockwise from the one where you just pulled the levers. Behind each of these walls is a switch. Press each switch once only. They open and close the sandy blocks on the upper floor with the sign. Go up there again, and press the east switch marked 3 and the west switch marked 2. The others are already in position 1. This creates a path through the massive sandy wall in the middle. Go down through the centre to the records room. Search the bookcases to find the second piece of data you need. It says you should go upstairs. Unfortunately the top floor is behind a door with a platinum lock. Find another secret bookcase and pick up the key. Kill the lich. Pick up the Ring of Will - You won't find too many of these. Go to the top floor and enter the room to the south (Major seismic events). A book on a pedestal there says there is information about the aftershocks somewhere on the level. Enter the room to the west (Trend prediction in underlying patterns of foreshocks and aftershocks). Search the bookcase of unexplained events. The eight symbols on the pieces of paper match eight symbols on a book there. Find the information about a tunnel in a field of rubble. Leave the tower and go the the rubble near the ruined town. Approach the wall, and find a tunnel. Enter and notice a tower with mechanical creatures around it. (If you go on to kill Yedrin-Bok now, you will get Ending #2, the less vague one) Enter from the south. Walk forwards until you get to a patch of marble floor. Do not progress unless you feel like dying all too much. Instead you have to find another way in. Cast Move Mountains on the two patches of wall to the north and west. Walk into the north one then move diagonally southwest, then west until you touch the wall, then northwest into the storage room. Break through the weak wall there, and again at the end of the conduit. Follow the walkways round and enter the door. Find the two switches in the new room (One behind a weak wall). They change the directions of two plates. One allows access to the doorway. The other allows access to the silver keycard that opens the door. Look carefully at the direction of the plates. Once you are in, go to the next room. Fight the drones there. Continue. Note the door in the next area. This requires a platinum keycard, which is held by the Systems Administrator on the upper floor. Enter the next conveyor system, and find three buttons. Each deactivates a force field. Enter that room and press the gold button to deactivate the keycard forcefield. Find the room with the keycard and pick it up. Go into the conveyor belt marked 'Waste only'. This takes you to an incinerator. Use firewalk if you can't cope with the lava, then blast one of the walls open. Enter, destroy the other walls and go into the next section. Explore if you like (There is a cryo-room, a prison and a heating chamber. Also a storage room. It needs green clearance. Talk to one of the prisoners if you can open the doors using the computer, and notice the green button next to the incinerator. This opens the door) and go through the gold clearance door. Go upstairs and read the sign on the (Impossible to open) door. The Systems Administrator is inside the portal, so you'll have to get his attention. Trigger the special event marker. Use the Onyx Prism (See Onyx Prism Quest) and get ready for a fight. Take the platinum keycard downstairs and go through the departure lounge back to the door you went through before. Enter the platinum-locked door. Search the computers and find a disc. Go to Ankra and talk to the Crystal Soul as you did before. He tells you to take it to a Ponderer of Enigmas in Erimin and say you have a mystery for him. Go meet him and ask about 'Mystery'. He will tell you to leave for a few days. Wander outside for about two days or go do something else interesting. When you come back he should have a transcript of the information on the disk. Use it to read the parchment. It gives the path through the teleport maze in the pyramid (Kill Yedrin-Bok now, and you get ending #3 - the definitive ending).

The Onyx Prism Quest
Talking to the people of Ankra tells you that the Council of the Vahnatai sometimes send spies over to other parts of the Vahnatai lands, and asking the Mayor, Maglen-Tel, about teleporters lets you know that Kara-Ihrno is closing the three secret teleporters the council spies use hidden somewhere in the province. He is closing them with the Onyx prism (Remember that). Near the chasm to the west of the bottom of the spiral pit is a camp of Vahnatai. Fight them, and find out that they are spies for the Council. Their map bearer became lost in Erimin. Go to Erimin and find out that Menak-Te has an unknown source of human weapons and items. Alo worth noting is that Eyebeasts have been wandering around recently, and that they like collecting artefacts. Break into his house and find the stairway. Go down and find an abandoned Empire outpost. Find the prison area and notice that in one of the cells there are bones. Search the filth and get the map. It says there are four points marked in this province. One in Ankra, one near a chasm, one behind trees and another behind stalagmites near lava. If you check the area near the chasm, you find a secret cave with a deactivated teleporter. Checking the large clump of trees in the south will reveal a secret way into another cave, also with a deactivated teleporter. Checking behind the stalagmite near the pyramid reveals a tunnel. There are footsteps there. Go in, and where the footsteps stop search the walls for a secret passage. There you find a third cave and Kara-Ihrno. Ask him about the Onyx Prism and he will give you it.

The Undead Blade Quest
The Vahnatai who collects and sells items in Erimin says he wants the Undead Blade, an obsidian sword of great power. He says it was in the mausoleum until Krell was raised from the dead. He is a wraith intent on causing pain and misery but can't leave the Mausoleum. Two texts can help you here: One in a bookcase in the library of the northern seismology tower tells you that the Ritual of Sanctification can be used on all objects saturated with evil; Another in a bookcase in the Eyebeast Lair says that Wraiths are invulnerable and powerful, but the true source of their power is their burial site. If you go into the Mausoleum and find the tomb, you will notice it is made of obsidian and has a sword and a bangle missing from the carving. Go to Prazd and look at the statue. The Vahnatai is wearing a black bangle. The caption beneath says he was lost fighting the insects of contagion. Go to the Reeking caves and talk to the cockroach standing on the cobblestones blocking your way. He says that their leader has been kidnapped by chitrachs. Go to the chitrach hive, kill the queen and free the big roach. Go back to the reeking caves, talk to the roach on the cobblestones again and say you want to see the leader. He will leave and you can talk to the leader. Somewhere he will say to help yourself to anything you find in the filth to the left. Searching it will give you the Obsidian Bangle. Go to the Mausoleum and find the two secret doors in the sandy walls inside. Pull the two switches. This will open the two gates so you can enter the main tomb. Approach the obsidian tomb and it will open. Go down and follow the path. There you will find Krell. Krell is (Almost) completely invincible and can kill in one hit, so you have to be careful. Don't go into combat, just cast ritual of sanctification on his tomb. It will destroy the evil that powers the phantom. Then pick up the sword from the body. Just don't get used to having it - The Vahnatai won't let you keep it when you finish the scenario.

The Completely Pointless Stupid Quest
Talk to the prisoner in Obsevation Post #1179 and ask him about maneuvers and then shrine. The symbols mean when the moon is full over the mountains, the gate will open beneath them. If you enter the Weird Shrine from the East oyu will find a pool around the back. You see an image of a key in it, and an image of an old building with a new one attached. The new one is circular. If you go to the Prison of Ardrin, you will notice that there is some rubble on its own in an empty corridor. Cast Move mountains around that spot, and you will find some other structure. Talk to the ghost there, then pick up the key. Go to the Weird Shrine on day 28 or multiples therof (day 56, day 84, etc) and the gates will be open. Then approach the northern statue to get through with the key. Go through the teleporter, make sure you fight at least one random encouner (Just as pointless, but you should for completion's sake) and find the other tower. Enter and press the button. Leave. Quest over.

Other pointless things
The crystal souls in Ankra: Try asking them about-
	Rhee-Bok	Nike
	Daiymonn-Bok	Picard
	Psiyh-Bok	Spock
	Springge-Bok	Lion

Someone has apparently cast soul capture on the creatures you meet on the pointless quest - they cost nothing to summon!

If you have a negative gold balance (Posible if you have 30000 Gold and something affects your gold upwards, I think) try getting a room in Dassakar after the troops have left.

Weird shrine: The statues represent spoof song titles by Weird Al Yankovic and others.

Prazd - The inhabitants are all aliens from Star Trek: Voyager (I couldn't be bothered to think up more names).