The Lost Island is about you party crashing a ship on an island previously unknown to the Empire. In it you have to find a way of getting home through the huge war going on. There will be a sequel if there isn't one already. Don't read below unless you are desperatly stuck.


The soloution. 
You start on a wrecked ship. Fight your way through the Undead to the captains room. And read his journal in the dressers. Very intresting, explains the Undead. Now leave through the north gate at the top of the ship. You will be on a beach somewhere. Go West past and enter the orclands through a hole in there gate. Go to the ruined fort and help the Orcs fight off the Vhantia invaders (You only need to kill the master, the rest die after that). Then the Warlord will tell you the password to Chenis cave. Go North until you reach the Vhantia lands. On the shore there is another boat. Enter it and talk to the captain. He will tell you that you can come on the ride if you find the Gatah. Go north to Adventurers castle and enter it. You will need a good mage on you. Go to the SouthWest section and dispel the barrier and let the hobgoblin out. Or you could let the sucker die. Go to the room with corbar and speak to him, what a git. Go north into the NorthEast section and sit on the chairs until you trigger a special. From there leave the room and go east and up through some rooms somewhere in there you will find a secret door. Through it are many treasure including a trophy, key, handgun and sword which will all be special items. Make sure you have them all you cant go back. Soon quickfire will light up the castle so talk to the two women at the front gate and tell them both to flee. Leave the castle and go west for a short way. Somewhere hidden over some hills is a hut which contains a mermaid. Talk to her and she will tell you where to get her sapphires. Go to the North east corner and through a secret wall where you will find an endless supply of Sapphires. You may wish to go south and in the Dark Elf tower of Magery. You can get some horses there and can get good supplies. Also have a look around. The Adze-Haakai and Gorvifal are both intresting guys. It is hard to break the magical locks. Now leave and go north west. There is a long wall which you can pass by to get to Human terriotory. Go north to Gortis. There you can speak to Lila who will tell you the password to Chenis cave if you have forgot. You may want to shop there or got to Chenis cave where you can speak to him. He will tell you what to do. Go back to Gortis and drop the Crystal sword and trophy down the chasm (Just stand at the end of the bridge). You will soon find yourself in the Tower of magery sewers in a strange building. Open the door and slay the hydras then go west and talk to the Vhantia, he will give you a quick revision of what is to do. Go East into a room with undead. Don't mind them. Keep going east and get to a room with a guardian. When prompted select a Pc to shoot him. The Pc will accidentaly shoot themselves but then kill the Guardian with the handgun. Go east where you will find a door needing the key. Go and get the Gatah through the door. Now to get back to the Vhantia ship. Search the North wall of the place for a secret door which will take you into the tower of magery sewers. Get up into the tower of magery then go back to the Vhantia ship and speak to the Captain. And you are done. There is a lot of other stuff you can do if you have the time and strength. 

Hints-
	Don't expect too much from the island. The Vhantia don't have any towns but a boat and everyone else doesn't have much to offer. Although looking around you can get a lot of different things.

This scenario was brought to you by Brave Sir Robin.

Matthew Fergson,
BOB4497796@tinyonline.co.uk

Look out for Chicken Plague and Star Wars. 
A sequel is coming soon.


 