History of  The Hammerkeep Scenario

	As the tale goes, East Kingdom is a penninsular land body off the east side of the Realm of  

Exile. This far east kingdom was part of Exile many thousands of centuries ago, but with continental 

shifts, was seperated from the main of  Exile and thus had it's own evolution. Many of the creatures 

will be very familiar to those that have ventured within Exile, though a few have developed and  

evolved in thier own manner.

	For many years the East Kingdom lay unexplored.  After the Realm of Exile began to 

expand and the north eastern shores were reached by the dense populus that is Exile, a man by the 

name of  John Tzimesces was to take up a Barony in the new land. The new kingdom proved to be  

a rich land with many exciting areas to explore. Soon it would come to pass that the governing  

factions of the new kingdom would seek thier autonomy. Toward the end of the last century John 

would realize his aspirations and gain sovereignty from the Exile Empire. He developed the 

kingdom into a mecca of commerce and adventure.

	After a long rule the inevitable would pass. John Tzimesces the 1st  would marry and unto 

him a son was born. The child would be called Basil after his grandfather. John 1st  involved  

himself  in matters of state, as he was forging an alliance with the Empire and was seeking a 

commerce agreement with Exile. This did no favor to his home, for he took little time to govern the 

new kingdom, but worse, he gave the responsibility of  raising his child to an old wizard that was his 

mentor when he was a child. The wizard, Nicephorus Phocus,  would do as he was told even though 

he could see that East Kingdom would suffer by the actions of John 1st.  John was losing his grasp of 

the fiefs of East Kingdom. As Basil 2nd grew it beacame apparent that he would succeed his father 

who was falling into ill health, but Phocas saw an oppurtunity to grasp the seat of rule over the 

kingdom. He felt that his hand would serve best, the interests of the land.

	Nicephorus Phocus convinced Basil 2nd  that he must kill John 1st, and not wait for him to 

die, or the kingdom would fall. The air of sedition to the Empire was stronger than ever and 

Basil did try as Phocus commanded, but in his crime was caught, and banished to Exile never to 

return. Phocus in turn, disappeared with the wealth of the treasury, and had never been seen again.

	Soon after John 1st was to take his place in the heavens, and the kingdom would 

revert back into a property of the Empire. A few years have passed since that time, the holdings 

of the Empire are now strong in the region, and the Empire of Exile has appointed a new baron to 

the fiefs of the kingdom. Sir Wilfred, the baron, has since gained almost all the lands of the East 

Kingdom in service to the Empire, but now it would seem that strife and insurrection once again 

plague the land.

			And so the tale goes on ..............   ....   ..  .   .   .  .
1


1
HammerKeep Scenario v.1.0.0


