  ASHEN

    There isn't too much you need to know about this scenerio before jumping in.  It has been set as high difficulty, to stop the monsters stats from doubling, but it is designed for a new party.
    There are bound to be some mistakes, but I have fixed a lot of them.  I would like to thank Andrew Barton for his suggestions, and for notifying me of several mistakes.  This will be the last version I am able to release, so if there are any problems I'm not really able to do anything about it.  I will however release the password, so that anyone seeing a problem they feel they can fix is free to do so.  The password is "SUPERF".  
    If you wish to comment or give suggestions, my E-mail is Oldplume@hotmail.com.  To be honest, though, it won't likely do to much to write me, since I'm moving to russia in a week, and won't have a computer; but hey, try anyway.
    Thanks for downloading this scenerio.  I hope it's enjoyable.
                       Samuel B. Coates
