# # # # # # # # # # # # # # #
#    Echoes: Black Horse    #
# by TerrorsMartyr          #
# <terrorsmartyr@wi.rr.com> #
# # # # # # # # # # # # # # #


Welcome to Echoes: Black Horse, aka Hyperion.  This scenario is rated PG for mild violence, and is for very, very high levels (level 45 suggested).

I would like to thank my betatesters:
Edwin "Khoth" Thomson
Logan "Logalot" Incantor
JR "Sarachim" Fowle
Imban
Lt. Sullust

Files included:
 -Black.bmp
This is the graphics file for PCs.  Place it in your Blades of Exile Scenarios folder.
 -Black.exs
This is the scenario file.  Place it in your Blades of Exile Scenarios folder.
 -Black.gif
This is the scenario graphics file, in case the .bmp file or .meg file does not come through correctly.  PC users will have to convert this to .bmp, and Mac users will have to use ResEdit to convert it to a .meg.
 -Black.meg.sit
This is the Mac scenario graphics file.  Unstuff it, and place the .meg file in your Blades of Exile Scenarios folder.
 -Black.txt
This is the text file you're reading now!

Before starting, make sure!! that you have the graphics installed correctly.  Very little of the scenario will be visible, otherwise.

Graphical artists:
Aceron
 -Banner
 -Hyperion Mage
 -Obsidian Axe
 -Sylvian
 -Sylvian Archer
 -Sylvian Magus
 -Sylvian Cypromage*
 -Sylvian Pyromage*
 -Tower
Dan Autery
 -Titan Wraith
DRK DRAXIS
 -Helios Hyperion (1x2)
 -Metal Wallset
Elwin Windleaf
 -Hyperion Wizard*
Flamefiend
 -Flame Beast
Haneda "Bladesman" Yoshoyuki
 -Sleeping Pad
Janet Cone
 -Pink Table
Luz "Mab" Piazuelo
 -Blue Marble Wallset
 -Computer
 -Dervish Jack
 -Living Artillery
 -Orange Brick Wallset
 -Pillar on Sylvian Floor
 -Puma
 -Sylvian Banner
Rabbitlord
 -Sylvian Floor
Relhan
 -Dervish Thomas
 -Master Titan Wraith
 -Mysterious Figure
Robin Seneka
 -Crystal on Pedestal
Shawn Lonergan
 -Titan Wraith
Tim Farland
 -Guard
 -Helios Hyperion (1x1)
 -Hyperion Lich
 -Hyperion Pyrolich

I made Billeck, Petey, Hyperion Archer, Togar, Hyperion Golem, Artillery, Pillar on Walkway, Regeneration Crystal, Hyperion General, Hyperion Pyros, Heart with Sword Dialog, Runes on Marble Floor, Rubble on Marble Floor, Clay Man, Clay Mage, Clay Drake, Dragonbow Archer, Hyperion Archmage, Throne on Vahnatai Floor and Mysterious Figure Dialog myself.  Feel free to use them, though please give me credit.  Items with asteriks were works that I edited to suit my purposes.

HINTS
=====
Q: This scenario is hard!  Where can I find ways to make it easier?
A: After you slay the Hyperion General, there will be powerful mage spells available in King's Wildpoint, and The Interrogator will be a bit south of the entrance to Fort Lamprey- he has some powerful aid, as well as knowledge of a bonus dungeon.  Talk to him.  You can even buy items that increase skills!  The priest in King's Wildpoint will also give you Revive.  And be sure to check with Kazaros.  Towards the end of the game, he has the spells Divine Thud and Protection available- these will help you greatly.
Q: I'm in the Hyperion Vault, and I can't figure out how to beat the Hyperion Lich!
A: To beat the Hyperion Lich, you must first dispense of his servants and some-forth.  The first is a powerful Demolich.  To get rid of him, check the barrel.  Then, fire a flame spell at him- the explosives will detonate, anniahlating him.  You will then have to fight 4 Hyperion Imps, but not to worry- a PC with Protection will be fine.  When you slay all 4 Imps, the Hyperion Lich will attack personally.  BE WARNED!  This is not his final form.  He is vulnerable to most spells, though.  When you kill him, he will turn into a Pyrolich.  Slay him as a Pyrolich, and the treasure will be revealed.
Q: I'm in the Hyperion Vault, and I can't figure out how to beat the Ninja Golem!
A: First, visit nthe northwestern room.  Pick up some explosives, then place them on the runes nearby.  Then, detonate the explosives, with a fire spell.  Inside, there will be a journal.  Read the journal, then search the bookshelves.  Step on the stone bridge leading to the golem.  It will still be a tough fight, but it will be beatable.
Q: I'm in the Hyperion Vault, and I can't figure out how to beat the Evil Altar!
A: Kill the 8 pillars surrounding it.  When you do, you have 3 turns to look at the altar.  When you do, select 'pray', and you've won.  Sit in the throne to get your prize.

WALKTHRU
========
You will start out in your quarters in Fort Lamprey.  Feel free to pick up any of the items that appear in your room.  From there, head north to the main part of the hallway, then east.  Enter the building in the center of the fort, and sit down on either of the vacant seats.  You will meet Dervish Thomas and Dervish Jack.  They will tell you to deliver a cease-fire to the Sylvians.  Before you leave the fort, be sure to go east of the building with the dervishes, into the library section.  Go as far north as you can, then into Kazaros' office.  There is a secret passage in the northwestern corner.  The southernmost tome in that room is readable, the rest will open later.  It's also suggested that you go south of where the dervishes are, and in that section is an armory, with plenty of treasure.  From there, proceed to go north of the building where the dervishes are, and outside.  Go east or west of the Hyperions, and you will meet a camp of Sylvians.  If you read Kazaros' tome, then approach them, and they will let you through.  If you did not, then you will be forced to fight them, unless you chose "leave".  Find your way into the northeastern part of the valley, and you will find a tower fortress.  Enter it, and the Sylvians inside will let you in.  You will be lead to the general, who will take your treaty, and note that it now says the Empire wishes to ally.  You have a choice of what to say.  After which, you are escorted out of the fortress.  Go back to the dervishes, and they will ask you if you were responsible.  You may chose what to say, here.  They will then tell you to clear out a way to the Hyperion Citadel.  From there, leave the fort, and go to the place where the road begins, and follow it, until a soldier tells you to stop.  If you chose to proceed, you will fight 3 long waves of Hyperions.  You had better hope you have plenty of potions!
When you return to Fort Lamprey, the dervishes will tell you to re-visit the Sylvians.  Do so, and they will take you to their leaders, including the second Mysterious Figure out of two in the game, their leader.  You will have another chance to respond at this juncture.  You are free to roam the fort, though there is little to do here.  Return to Fort Lamprey, and speak with the dervishes.  You will be instructed to attack the Hyperion Fort.  Enter the fort, and go south.  Along the metal wall is a door.  Unlock it, and step on the rune.  The answer to the questions the rune will ask go as follows:
1) Don Henley
2) Neil Young
3) Deja Vu
4) Pink Floyd, the worst band IN THE WORLD
5) Vince Fizz
6) Hot Rocks
7) Yes
8) Joe Walsh
From there, there is a room with two Artilleries.  Do not try to fight these!  Run for the nearest window, and look at it.  You will be in the air ducts.  Proceed down either one, and you will be teleported to the Hyperion General, who is translucent.  Surrounding him are 8 Golems.  When you have slain all 8 golems, the Hyperion General will materialize.  Attacking him before then is useless.  Slay the general, and a secret passage will appear for you to escape by.  Exit the fort, and go back to Fort Lamprey.  At this poinrt, Dervishes Jack and Thomas have been slain.  You will be told to assault the Hyperion Citadel.  Before you go to the Hyperion Citadel, make sure you've checked Kazaros' tomes!  Follow the path into the Hyperion vale, and enter the tower.  You will be promptly blasted, and thrown into a cell.  500 or so moves later, someone will blast your northern wall on accident.  Use move mountains or shatter on that space, and slay the Hyperion magi on the other side.  Do not unlock the door on the western wall- you will be slain if you do.  Rather, go north, into the library.  There is a small secret passage on the northwestern end.  Enter it, and clear your way to the other end.  When you open up that secret passage, the other one will close itself.  Enter the room, and you will meet the Hyperion Mage.  He will raise a few Flame Beasts to combat you, while he completes his ritual.  In a few moves, he will summon an intensely dangerous Helios Hyperion.  When you slay the Helios Hyperion, the Hyperion Mage will teleport away, and the Helios Hyperion will fade out of existance slowly.  If you slay the Hyperion Mage first, then he will teleport out.  There is another secret passage on the northwestern wall that appears after you kill the Helios Hyperion.  Enter it, and unlock the door to the south.  Run to the south, and there will be a stairway in a small room.  Climb it to the second floor.  At that point, a very large group of Hyperions is already waiting for you.  Refuse their demand, and they will fight you- and you will be forced to die.  Accept their demand, and they will take you to a small chamber.  From there, you can poke around a bit.  If you check the door out, you will be notified that there are too many Hyperions for you to escape.  After checking that door, return to your room.  A golen-armored man calling himself Helios Hyperion will appear, and tell you to escape with his aid.  Go back to the door, and you will be in a hallway.  Watch the golden-armored man slay the Hyperions, and teleport out.  From  there, your path is mostly clear.  There will be a few stragglers, but not many.  Work your way to the southeastern corner, and find a small office.  Open the locked door, and find the key in the chest in the bedroom.  As you're leaving, a dervish will teleport in, and summon up a flame beast.  Kill the dervish, and you will learn it is a demon.  Helios Hyperion will teleport in and slay the demon.  Go back to the center hallway, and unlock the doors to the south with the key.  You will find the Hyperion Mage has completed another summon!  It's a Helios Hyperion, but he's impervious to all attacks.  The key to his strength is the 4 crystals around him.  If you smash those, then the Helios Hyperion will be vulnerable, once again.  Slay it twice, and the Hyperion Mage will teleport away.  Enter the portal, and you will be on the top level of the citadel.  In about 6 moves, Helios Hyperion will teleport in.  If the special spells are hurting you, then slay the Hyperion Dervish- one of them will be stopped.  Slay the Hyperion Mage, and he will explode with furious energy.  Talk to Helios Hyperion, and he will create a portal out.  Feel free to take the artifact he drops.  When you enter the portal, you will be taken to a hidden cave, where a Mysterious Figure (the first) will battle you.  Beware!  He absorbs blasts of energy.  Wound will damage him, but all other magical attacks will heal him.  He has three healing pods on his side that will attack him with blasts of energy, healing him.  When you slay the Mysterious Figure, all other creatures will dissapear, and a door will form to the south.  Enter it, and there will be a portal.  At the other end of the portal is the climax to all the events ocurring in the vale, the final decision of the Sylvians...

Noted Bugs:
-1.0.1: Fixed Arcane Skills, as well as added a warning about losing items while the party is split.

If you have any questions, concerns, comments, bug reports or death threats, you can contact me or others who would have answers to your inquiries:

 Spiderweb Software Boards
 http://www.ironycentral.com/cgi-bin/ubb/ultimatebb.cgi

 The Lyceum
 http://pub26.ezboard.com/bthelyceum

 AOL Instant Messanger
 TerrorsMartyr
 Kleptonoceros

 Microsoft Instant Messanger
 terrorsmartyr@hotmail.com

 E-mail
 terrorsmartyr@wi.rr.com

Thanks for playing!  Have fun.
 -Terror's Martyr