The Island of the Goaual Scenario
By Jamie Walters





This is my first scenario that I have designed and I also have made the walkthrough 
(What you are reading)


(Authors Note : The Goa�uld  Mission is more advanced than the Balasts  (SEE BELOW)


The scenario has two ways of completion , the first defeating the Apofus or the second
, deactivate the maker pits in Zyzones tower . Please note that you can do both																																					

1. (The goaual mission)

As you start head out of your room and go up 2 rooms into the commanders office, 
get your mission and go down one room and read the spellbooks.

Now exit Fort Bellma by the south
Proceed to South Light (One province down and one across) and enter , head for the co-ordinates 
x26 y54 and go through the secret passage in to the Goaual Resistance base , kill the Goaual 
Guard and Jelas proceed through the door 
Word of warning: The creature that looks like a Golem Of Blades is HIGHLY dangerous , 
he is the leader of the Goaual resistance in South Light) but kill all of the bad guys and
 exit through the western door .Proceed west to the case and get the crystal then head back 
in the main room and look in the other cases then exit South Light and follow the road
 upwards to the bridge and cross it. 


Follow the other road up and turn east and enter the tower .Go through the passage at x14 y14 
proceed up the corridor and break open the door kill everyone and follow the stone path. 
Pass through the barriers using a similar method and exit the tower.

Enter the fort from the back and pass through the maze or enter the fort from the front and 
enter the portal puzzle go through to the central chamber and kill the monster .

If you answer No to the leave question go back to Fort Bellma and go in to 
Commander Marleys Office , You will get rewarded.

2.  The Balasts Mission

This is a VERY simple mission.

Firstly head for Zyzones Tower and enter , 
head left and then down . Look at the panel and deactivate the Balasts forever.



