Scenerio Intro Text

This two level 48*48 Tower of the Magi is similar to the Exile series (central garden, memorial statues, outer walk ring, water area in central south, school of magic, and X's spot).

Due to some shrinkage, some rooms were reduced, rearranged, or combined, but the placement is similar to the originals.  Like in any house, if there's some space, it should be used, or else the wall around that space was too long.

Key names: Triad of X, Solberg, Selentine; teachers Ambrin, Konig, Kyannan; priest Clarisse; extras = old sage Menlo, sellers of Vincent and Piglet, portal offical Vidrain, student mage Carrie.

In the laboratory there is a stairway to a lower level which can be a third town.  Obviously, the main laboratory where dangerous experiments are done would be an add on.  A 32*32 town should handle that.

If these levels are imported into a scenerio, you will need to change the 4 stairways (Garden upper left, center left Laboratory, center right Meeting Room, X's private stairway) depending on town numbers.

The password is 0.  Some personalities have been added, be sure to change dialogue numbers in the town's dialogue list to match the creature's personality number (which will change based on town number).


Stuff Done Flags:

0,5 Church's chest = 10 first donation, 20 second and others, 240 steal
0,6 Portal effect = 240 if portal into TofMagi for a delayed effect
0,7 One time Garden of Remembrance message
0,8 ECM Chest trap
0,9 ECM gold counter for party 1 per 5,000 gp

Note:  The altar only increases the party's intelligence by 2 and not by 2s up to 15 or 16 as in Exile 3.


Personalities

0 Mage Carrie
1 Townsman Vincent
2 Old witch Piglet
3 High Priest Clarisse
4 Wizard Konig
5 Wizard Portal Wizard

10 Order Mage Solberg
11 Order Mage Selentine
12 Order Mage X
13 Old Witch Menlo


Any bugs, suggestions, or other comments are welcomed.

Jamie Clark (jamclark@kfalls.net)
