	Warning! This document contains spoilers to the scenario. If you want to figure the scenario out on your own, read no further.

1.Introduction.
2.General tips.
3.Important towns.
4.Quests.
5.Outdoors.
6.Special Items list.
7.Walk-Through

1.Introduction.
You were the brave group of adventurers who attacked and destroyed the nephilim fort near Fort Draco. When the battle was over, you saw a nephil stalking away from the ruins. His name was Thinshadow. A month later the same nephil killed the mayor of Formello. Since you let him get away, you followed him vowing never to return until he was dead by your hand. For a year you followed him, until you tracked him to a cave that led straight to the surface. Taking the opening you found Thinshadow had already been there. You payed a fisherman to take you from the island to the mainland. A place not ruled by the Empire, but ruled by a democratic monarchy. Now you must chase Thinshadow across this new land, and kill him.

2.General tips.
This scenario is very hard, hence it's rating, but it is winnable. I suggest you have a powerful party to do this one. Level 20+ ought to be enough. To win this scenario, you have to be very observant. I suggest you visit all 38 towns. I also suggest you search EVERYTHING. This includes bookcases, desks, pedestals, pillars, anything you can't walk through. If theres a black spot on the map, look for a secret door. I always fill up my map space. If you have questions, please e-mail me your input at davidblackrose@hotmail.com.

3.Important towns.
The most important towns in this scenario are the ones you have to visit to win. These towns are Allandro, Allandro Level 2, The Library of Allandro, The Charmed Jail, The Abandoned Fort, Einyaro, The Hellin Maze and EndGame.(These are all on the surface.) While you only need to visit these towns, there are 30 other towns to explore. These towns hold not the only quests. There are several other side quests.

4.Quests.
There are three major quests that must be completed to win:
1.Get the Magic Scribbane Bong and end the evil drug plague.

2.Get Lan and Ilyena's sword and bracelet.

3.Kill Thinshadow and take his head to the queen to win.

There are several other side quests:

4.Get all the Element Swords.

5.Open the Sendai Vault.

6.Take the people of Mirsk out of Exile.
Note: While quests 1-6 are not the only quests, 1-3 are the only ones with a complete walk-through.

5.Outdoors.
The Outdoors in this scenario are divided into two sections. There is the 5 by 4 Allandro Isle, and there is a 1 by 2 section of Exile. While all parts of Allandro are easily accessible, The part of Exile takes a little work to get into. To find out how to get there, see the walk-through of quests 4 and 7.

6.Special items List. In this scenario there are 26 special items that you can get. The following is their names and what they do.

1.Slime Crystal. The slime crystal is a powerful artifact that you can only get by killing the Morvane. It can only be used once, but it will kill all hostile monsters. Do not use it to kill Thinshadow or the Weakened Barrier.
2.Power Crystal. The reward Artur Hawkwings shade gives you for getting his crown. Will restore up to 50 spell points upon activation.
3.Crown of Artur Hawkwing. This is a crown you need to get to the shade in the forest west of Allandro.
4.Fake Soul Crystal. This is a piece of quartz a mage will sell to you as a Soul Crystal. Don't buy it.
5.Scribbane Bong. This is the Bong that always has scribbane in it. Whenever it is used your party will fly for ten moves. You need it to complete quest 1 and get across the canyon in quest 3.
6.The Head of Thinshadow. Can only be gotten by killing Thinshadow. Give it to the queen and you win.
7.The RuneSword. The link between the Element Swords. When activated with all the Element Swords, It will kill all friendly and hostile monsters on the level.
8.The FireSword. One of the Element Swords.When activated with all the Element Swords, It will kill all friendly and hostile monsters on the level.
9.The IceSword. One of the Element Swords. Can only be found after the DragonBlood is activated with the Icy Hilt and Blade.When activated with all the Element Swords, It will kill all friendly and hostile monsters on the level.
10.The AirSword. One of The Element Swords. When activated with all the Element Swords, It will kill all friendly and hostile monsters on the level.
11.The EarhtSword. One of the Element Swords. When activated with all the Element Swords, It will kill all friendly and hostile monsters on the level.
12.Icy Hilt. Part of the IceSword. Needs DragonBlood and Icy Blade to become IceSword.
13.Icy Blade. Part of the IceSword. Needs DragonBlood and Icy Hilt to become IceSword.
14.DragonBlood. Magical substance. When smeared onto a piece of great power, it will make it even stronger. If you have the Icy Blade and Hilt when it is activated it will create the IceSword.
15.Mahogany Figurine. One of the five figurines that with the Sendai Key can open up the Sendai Vault.
16.Ivory Figurine. One of the five figurines that with the Sendai Key can open up the Sendai Vault.
17.Glass Figurine. One of the five figurines that with the Sendai Key can open up the Sendai Vault.
18.Crystal Figurine. One of the five figurines that with the Sendai Key can open up the Sendai Vault.
19.Gold Figurine. One of the five figurines that with the Sendai Key can open up the Sendai Vault.
20.Sendai Key. With the five figurines it can open the Sendai Vaut.
21.Drake Egg. Give it to the Drake in the Icy Cave to get one of the Figurines.
22.Cask of Carbonated Water. Get this from gremlins and give it to the inkeeper of Whitedock and the sailor in Whitebridge.
23.Spell Book. Get it from nephilim. Take it to the mage in Whitebridge.
24.Barrier Key. You have to kill the Weakened Barrier, location 17,17 in the Hellion Maze.
25.Lan's Sword. Get this from a Special in the abandoned fort. Take it to the queen to complete mission 2.
26.Ilyena's Bracelet. Get this from a Special in the abandoned fort. Take it to the queen to complete mission 2.

7. Walk-Through.
There will only be a walk-Through for quests 1-3.

1.Get the Scribbane Bong.
When you first arrive in Allandro, this will be your first mission. for more details talk to Mageress in Allandro and Martyn in Allandro Level 2. In Allandro level 2, get some Scribbane from Smokey. Go to Grunt's Mine, located in Central Allandro near a small mountain and a swamp. Stand outside and use the scribbane you bought from Smokey. You will start flying. fly over the mountain and hover above the clearing in front of the cave until you land. Go in th cave. When you go in kill everything there, and go into the dining room. then go south and west through two doors that lead south and north. Keep going through the doors that lead west until you come to a twisty hallway with a lot of traps. At the end of that hallway is a box. Search the box, take the bong, and get out. taking the bong will activate quickfire behind you. Once out, use the bong to fly over the mountains and take it to Mageress and Martyn.
2.Get Lan and Ilyena's Sword and Bracelet.
To do this you must first complete quest 1. First go to the Library of Allandro and ask Logain about 'Jail'. Then go North to a large rock formation on the Northern Coast. In this rock formation there will be town entrances that were not there before. Enter them. They all lead to the jail where Frrr the Adventurer is kept. while the jail usually would be niceand friendly, your good buddy Thinshadow has clipped them all with Mass Charm, so their all hostile. To get to Frr, there are three levers you have to pull. The first is in the southeast quadrant. Go throught the portcullis to go through a windowed hallway. There are soldiers behind those windows and they will be hurling spears at you. Follow the hall until you come to a doorway to the north of you. Unlock the door and stand in the doorway. The door leads to a room of touchplates that open and close portcullises. From the doorway go northwest, west, west, northwest and southeast. (That's 7,4,4,7,3 on your number pad.) Then the portcullises will be open. Pull the lever behind the portcullises. The second lever is in a maze in the southwest quadrant behind a locked door. The maze is small and it's pretty easy so I'm not giving any hints. Just watch out for the Dervishes. The third lever is in the northwest quadrant at 17,6. Go through the barracks and through the secret door at 14,6 to get to the lever. When all this is done, go to the northeast quadrant. Go through the portcullises to a special. The special will reveal where the abandoned fort is. The abandoned fort is 1 outdoor section west of the Charmed jail. When you find it, search around the ruins for three specials. the first tells you where Einyaro is. The second gives you the drake egg. the third asks for a password. Answer 'Ilyena' and a portcullis will open. Go through the portcullis to a special in one of the cells. That special will give you Lan's Sword and Ilyena's Bracelet. Take these to the queen.
3. Kill Thinshadow and take his head. First finish quest 2 to reveal Einyaro. Then get a boat and head 2 outdoor sections north of Flumender. There is several rings of chasm around the city. Use the Scribbane Bong to fly across them. Then enter through the south by going through a tree. Go into Einyaro. When you get to the door that demands a password, answer 'Shadow'. Then go through the door, kill the nephilim, take the door on the left, kill some more nephilim, and take the door at the north of the second room. Then go down the hallway through the second door on the right. Take the next door to the right and go through the secret door at 38,28 to get to the staircase down. Go down. You will come into a room full of Hellions, a type of demon. Kill them and take the door on the right. Go to 17,17 to kill the Weakened Barrier. When it dies, it will give you the Barrier Key. You MUST have the Barrier Key for the next level. After this is done, go back to the room you started in and take the left door. Make your way through the maze until you come to a Hellion Master who will not move. Kill him and take the staircase behind him. Go down. You will arrive in a room with a green Living Barrier in front of you. When you get here, activate the Barrier Key to kill all the Barriers. Then go north. Kill the BladeSpiders as you go along, but careful! They split. Then go through the door at 16,15. You will come into a room that has Thinshadow in it. Talk to him and tell him 'fight' to piss him off. Remember, while he is powerful, he is not too hard. You should be able to beat him if you've gotten this far. When he is dead, go between the pillars to the north and a door will open up. Exit to the north. When you come out, you will be behind Einyaro. DO NOT GO IN FROM THE BACK! go North instead to your boat. You can walk through the tree. Then take the head to the queen to win the scenario!