    Thank you for trying The Adventurer's Club: "The Presence".

This is a full game and must be played with a brand new first level party.
Starting with a high level party will not only make the early parts of
the game ridiculously easy, it could also 'break' some quests. 
This is a BIG game and there is ample opportunity to learn all spells
and recipes and gain levels of 40+!

    If you have any questions, comments or bug findings, please feel
free to contact me at Shyguy123@msn.com. Thanks again.

                                                    Jeff Weisler