Unbalanced Accounts
by Terror's Martyr
terrorsmartyr@wi.rr.com
http://www.geocities.com/terrorsmartyr

  The newest scenario is complete and is now going through the Second Short Contest at the Olympia.  It is a story about liberating Scoltern Vale from troubles from an overbearing lord.  You have just arrived to earn a good day's work on a short jaunt for the thrill of breaking out of the ordinary.

That's just what you'll do.

WALKTHROUGH- Major spoilers ahead, view at your own discretion.

STARTING...
You start at Yevik.  This is a simple town, and doesn't really have any function.  There are a few points of interest, though:
1. There is a basalt building in the southeastern corner of Yevik, and n the southeastern corner outside of that building is a sign.  Take note of that combination.
2. There is a girl named Calista, and she has some interesting information.

From here, you can go to one of four places.  We'll go in a logical order.

HYDRA LAIR...
Go to the northern part of the vale, then you should find a road leading up to a little crevase.  Go up that crevase, and enter the hydra lair.  From ther, you can clear out the hydras dwelling there.  There should be a little spire of cave wall on the south end.  Search that spire for a secret passage.  Enter the building, and kill the two bladesmen.  Enter the portal, and go into the laboratory.  Fight of the mage and the dervish, then go into the pens.  In the pen with the pyrohydra, there is a secret passage.  Note what is there, then leave.

ADMINISTRATIVE TASKS...
My favoite dungeon/town/call it what you like after playing it.
From Yevik, follow the road east until you reach a small cave.  Go inside.
First, take a good look around.  Then, once you're satisfied, go to the office in the northern half with a fellow named "Beanie" in it.  He'll explain alot of what goes here.  He also says he will give you a librarian's pass if you give him a pipe.  Where do you find one of those?  Hmm...


FARMER'S CAMP...
Leave Administrative tasks, then to the north should be a grove of trees.  There is a secret passage in the eastern half.  Go through the gates, and into the farmer's camp.  There are tons of steel bars hidden here, who the blacksmith will buy for 50 gold each.  But don't take the steel out of the silo, or else you will find a nasty surprise in tow.
Talk to the mayor, and he will give you the cannon miniquest.  Also, talk to Calista.  If she isn't there, then enter her room and grab a pipe anyways, not that it makes much of a difference.  She lets you take one regardless.  Now, we return to Administrative Tasks...

ADMINISTRATIVE TASKS...
Go talk to Beanie again, and give him the pipe.  In return, you get a librarian's pass.  Now, go back east, then south past Drebutane Hall and into the library.  Go around, and enter the main library.  There should be a closed part of library there, and on the northern tip, and pass the runes with your pass.  Talk to the librarian; she asks for a uranium razordisk.  Leave the center of that little complex, and down towards the Allocation section.  Search the bookshelves for a uranium razordisk.  If you take it, you will have to fight a spirit, but take it and return to the librarian.  She will give you an allocation pass.  Go back to that little library, and search the southern wall for a secret passage.  Kill the hordling, then on the southern wall of the place, go and find a secret passage.  Pass the rune with your pass, and talk to Zeke.  He seems pretty paranoid.  If you made discussion with the librarian, you would know somebody's trying to assassinate him.  Ask him about 'Jeff', then unsheathe your blades and start hacking.
Once you have the emmisary pass, leave his office, leave the little library, and leave the entire complex.  South of the little complex, you should find a small fountain.  Go a few spaces north of it, then search the western side for secret passages.  Walk towards the door.  (I know there is a special barrier, leave it alone for now.)  Talk to general TrumpCard and get a mission to find a golden pass.  Enter his portal (after recieving his insignia) and fall into a trash pit.  Walk down the tunnel, and find a small altar with a bunch of undead.  Slay them all, and get the skull that looks slightly different from the rest.
Once you have the skull, go into the passage that leads to the portal.  Get teleported back to the fountain, and return to TrumpCard's office.  Get your first mission from Terror's Martyr; to liberate one of his fortresses.

BATTERED FORTRESS...
Go north of the grove, north of Yevik, and head towards the huge, walled-off complex outside.  Go east into the little mountain passage, and you should be able to pass through the cliff.  Enter the battered fortress from the south side, else you do lots of walking.
Once inside, note the destruction.  Go inside while not stepping on the runes, and once inside, go east and into the first room you see to the south.  Clear out the hydras, and in the southwestern corner, there should be a wall you can smash with Move Mountains.  Pull the lever, and walk into the little cave.  Usually in walkthroughs, designers don't give away easter eggs.  Ce la vie, non?
Anyway, leave that room, and go west until the path goes into a gate where mages stand behind tables guarding the fortress' remaining forces.  You can talk to the command there, but for now just enter the second room.  Then, watch as you get caught up in a large fight.  Then, go east into the hideout.  It should be obvious that Drebutane is behind this attack.  Find the secret passage on the eastern wall, and talk with the accolyte.  Get the treasure, then go for the crumbling wall and kill the mages and archers.  Go into the meeting room, and kill everyone there.  Then, enter the captain's chambers and kill him.  Take his head, and bring it to the officer there.  He will give you a cardinal.  Go to the western half of the fortress, and to the north should be a heavily protected area.  Use your cardinal to open up a small hole, then crumble the rest away.  Enter the scroll cellar, and search for the scrolls.  Take as many as you can, one of the most horrible fights is coming up.  Go into the room to the south, and fight off the DoomChild.  Then, talk to the officer and he will give you a startling mission.  But how can you get to it- it is blocked off.  Well, you can complete the first part...

LAFOREG...
Following the road east of Administrative Tasks, you should be finding a town called Laforeg.  Enter.
Go into the center part with the fountain, then north and into Laforeg's office.  His secretary will stop you first, but if you went to the Hydra Lair, you should be able to get him to shutup.  You can now speak to Laforeg.  The rune will block you if you don't have a mission to kill him, but if you do, you will find a paranoid man inside.  Talk to him, but get prepared, he will attack you.  Kill him, and guess what?  You just completed the easier part of your quest!  He drops a piece of paper with heaps of coding on it.  Take it.  G outside of the city walls, and in the southeastern corner should be a sign with more 0s and 1s on it.  Note the combination.  Return to Administrative Tasks.

ADMINISTRATIVE TASKS...
This time, go down the passage you used to speak with General TrumpCard, and instead head for that odd field.  Go south through it, and into the lab.  Read the diary in the mages' desk.  On the northern part of the large machine should be a secret passage.  Go through it, but watch out for the demons.  Find the portal, and enter the code you got from Laforeg.  You'll find yourself among a bunch of chests and invisible beings.
Go into the portal on the other side, and you will be teleported into an old laboratory.

OLD LAB...
Go through the door, and you'll find a few machines by lava and a fire lizard in a cell.
Then, go through the rows of machines to the northern wall.  Grab the potions on the desk nearby, you will desperately need them.  Go west into a room with the quickfire.  Kill it, and go into the room to the south.  Kill the pyrohydras, then search the eastern wall for secret passages.  Kill the quickfire, then take the silicon.  Go back to where you got the potions, then open up the secret area with the machines and set the portal.  Go back to where you arrived, then up into the newly arrived area.  Kill the two quickfires, then enter the portal and get prepared to assault Laurane...

DREBUTANE TOWER...
You arrive on the top floor of Drebutane Tower, merely yards away from Lord Drebutane.
First, fight your way into the small corridor with two doors right away, across from each other.  Go into the one to the west.  It is a meditation point.  Going here and noting your observations is necessary.  You can go to the other as well, there are no monsters and it is a nice diversion.
Then, fight your way north, killing everything in your path until you find a door.  Enter the room, and observe the results there as well.
Keep on fighting your way north, until you find a platform.  Stepping on it will open the door.  Passing the runes in the next room will summon beasts behind you, and alot of beasts.  You cannot turn back.  Enter Drebutane's room, then prepare for the battle of your life.  When you are through, you will be teleported to another town.  Explore a bit, and when you're finished, leave.
Congratulations!  You just finished Unbalanced Accounts.