<map name="artists">
<area shape="rect" href="mailto:ib311411@public.ibercaja.es" coords="27, 197,154,214">
<area shape="rect" href="mailto:keeperofni@hotmail.com" coords="58,254,214,270">
<area shape="rect" href="mailto:terrorsmartyr@wi.rr.com" coords="215,215,373,235">
<area shape="rect" href="http://avernum.com/avernum2/index.html" coords="191,308,306,326">
<area shape="rect" href="mailto:farlanddesign@xtra.co.nz" coords="15,320,137,338">
</map>
<img src="UAGraphics.gif" usemap="#artists" align="center">