Bladbase v 1.01 (Spiderweb) - ITEM TYPE FLAGS (to combine items into one inventory slot)

 1  Darts
 2  Iron darts
 3  Magic darts
 4  Throwing knives
 5  Iron throwing knives
 6  Arrows
 7  Iron arrows
 8  Magic arrows
 9  Iron razordisks
10  Steel razordisks
11  Javelins
12  Iron javelins
13  Torches
14  Lockpicks
15  Rock
16  Bolts
17  Iron bolts
18  Magic bolts
19  Sapphire
20  Empty
21  Holly
22  Comfrey root
23  Glowing nettle
24  Wormgrass
25  Graymold
26  Ember flowers
27  Mandrake root
28  Smoky crystal
29  Fine lockpicks
20  Magic lockpicks
31  Weak poison
32  Medium poison
33  Strong poison
34  Killer poison
35  Lightning rods
36  Cleansing powder
37  Empty
38  Candle
39  Diamond
40  Emerald
41  Basic powder
42  Powder of Lethe
43  Empty
44  Empty
45  Empty
46  Silver ore
47  Gold ore
48  Empty
49  Empty
50  Asptongue mold


The full Item listing of Bladbase 1.01 (note corrections have not been made)

Type
Nil No item
1   1-Handed weapon
2   2-Handed weapon
$   Gold
B   Bow
Ba  Arrows
Tm  Thrown missile
Pi  Potion/Magic Item
Si  Scroll/Magic Item
W   Wand
T   Tool
F   Food
Sh  Shield
A   Armor
H   Helm
G   Gloves
Sh2 Shield
Bt  Boots
R   Ring
N   Necklace
Wp  Weapon Poison
Nu  Non-Use Object
P   Pants
C   Crossbow
Cb  Bolts
M   Missile (no ammo)
U   Unused


     Full name          Unidentified   Pic  Type  Lvl  Awk  Bon  Pro  Cha  Type Val  Wgt  Spc
                        Name                           wrd  us   tec  rgs  Flag ue        Clas
  0  Gold                 Gold            46   $      1   0    0    0    0    0    0    0    0
  1  Bread and Meat       Food            62   F     10   0    0    0    0    0    5    0    0
  2  Good Sandwich        Food            63   F      4   0    0    0    0    0    2    0    0
  3  Tasty Mushrooms      Food            64   F      8   0    0    0    0    0    3    0    0
  4  Pants                Pants           23   P      0   0    0    0    0    0    2    6    0
  5  Pants                Pants           24   P      0   0    0    0    0    0    2    7    0
  6  Shirt                Shirt           93   S      0   0    0    0    0    0    2    5    0
  7  Shirt                Shirt           94   S      0   0    0    0    0    0    2    6    0
  8  Robes                Robes           22   A      1   0    0    0    0    0    3   14    0
  9  Rock                 Rock            91   Tm     3   0    0    0    1   15    0    3    0
 10  Rock                 Rock            92   Tm     3   0    0    0    1   15    0    3    0
 11  Stick                Stick           89   1      4   0    0    0    0    0    0    8    0  
 12  Stick                Stick           90   1      4   0    0    0    0    0    0    8    0  
 13  Mug                  Mug             96   Nu     0   0    0    0    0    0    0    4    0
 14  Plate                Plate           97   Nu     0   0    0    0    0    0    0    5    0
 15  Bottle               Bottle         100   Nu     0   0    0    0    0    0    0    3    0
 16  Bottle               Bottle         101   Nu     0   0    0    0    0    0    0    3    0
 17  Candle               Candle         102   T      1   0    0    0    1   38    1    2    0  Light 2   
 18  Lamp                 Lamp            18   T      8   0    0    0    1    0    8   14    0  Light 7
 19  Garbage              Garbage         19   Nu     0   0    0    0    0    0    0   15    0 
 20  Garbage              Garbage        104   Nu     0   0    0    0    0    0    0   10    0 
 21  Garbage              Garbage        107   Nu     0   0    0    0    0    0    0    8    0 
 22  Garbage              Garbage        108   Nu     0   0    0    0    0    0    0    7    0 
 23  Bones                Bones           88   Nu     0   0    0    0    0    0    0   18    0
 24  Skull                Skull          109   Nu     0   0    0    0    0    0    0    6    0
 25  Torches              Torches         57   T      2   0    0    0    6   13    2    3    0  Light 5
 26  Torches              Torches         57   T      2   0    0    0    3   13    2    3    0  Light 5
 27  Book                 Book            98   Si     0   0    0    0    0    0    2    8    0
 28  Book                 Book            99   Si     0   0    0    0    0    0    2    9    0
 29  Book                 Book           110   Si     0   0    0    0    0    0    2   11    0
 30  Vahnatai Robes       Robes           18   A      2   0    0    0    0    0    8   10    0
 31  Stone Knife          Knife           45   1      4   0    0    0    0    0    2    4    0
 32  Stone Short Sword    Short Sword      0   1      6   0    0    0    0    0    5   15    0
 33  Stone Club           Club            82   1      5   0    0    0    0    0    2   12    0
 34  Stone Mace           Mace             2   1      7   0    0    0    0    0    5   18    0
 35  Stone Axe            Axe              3   1      7   0    0    0    0    0    6   20    0
 36  Stone Spear          Spear            4   2      9   0    0    0    0    0   10   30    0
 37  Bronze Knife         Knife           45   1      4   0    1    0    0    0   16    7    0
 38  Bronze Short Sword   Short Sword      0   1      6   0    1    0    0    0   20   15    0
 39  Bronze Club          Club            82   1      5   0    1    0    0    0   12   12    0
 40  Bronze Mace          Mace             2   1      7   0    1    0    0    0   22   18    0
 41  Bronze Axe           Axe              3   1      7   0    1    0    0    0   30   20    0
 42  Bronze Spear         Spear            4   2      9   0    1    0    0    0   40   30    0
 43  Bronze Hammer        Hammer           2   1      8   0    1    0    0    0   30   25    0
 44  Bronze Rapier        Rapier           0   1      7   0    1    0    0    0   30   15    0
 45  Bronze Broadsword    Broadsword       0   1      9   0    1    0    0    0   50   25    0
 46  Bronze Flail         Flail            9   1      9   0    1    0    0    0   45   30    0
 47  Bronze Bardiche      Bardiche         8   2     12   0    1    0    0    0  200   35    0
 48  Bronze Halberd       Halberd          5   2     18   0    1    0    0    0  450   50    0
 49  Bronze Greatsword    Greatsword       1   2     14   0    1    0    0    0  400   45    0
 50  Bronze Great Mace    Great Mace       2   2     13   0    1    0    0    0  375   45    0
 51  Iron Knife           Knife           45   1      4   0    2    0    0    0   35    8    0
 52  Iron Short Sword     Short Sword      0   1      6   0    2    0    0    0   50   15    0
 53  Iron Mace            Mace             2   1      7   0    2    0    0    0   70   20    0
 54  Iron Axe             Axe              3   1      7   0    2    0    0    0   80   20    0
 55  Iron Spear           Spear            4   2      9   0    2    0    0    0  140   30    0
 56  Iron Hammer          Hammer           2   1      8   0    2    0    0    0   80   25    0
 57  Iron Rapier          Rapier           0   1      7   0    2    0    0    0   80   18    0
 58  Iron Broadsword      Broadsword       0   1      9   0    2    0    0    0  200   25    0
 59  Iron Flail           Flail            9   1      9   0    2    0    0    0  200   30    0
 60  Iron Bardiche        Bardiche         8   2     12   0    2    0    0    0  600   40    0
 61  Iron Halberd         Halberd          5   2     18   0    2    0    0    0 1000   50    0
 62  Iron Greatsword      Greatsword       1   2     14   0    2    0    0    0  900   50    0
 63  Iron Great Mace      Great Mace       2   2     13   0    2    0    0    0  850   45    0
 64  Steel Knife          Knife           45   1      4   0    3    0    0    0   70    8    0
 65  Steel Short Sword    Short Sword      0   1      6   0    3    0    0    0  120   15    0
 66  Steel Mace           Mace             2   1      7   0    3    0    0    0  170   20    0
 67  Steel Axe            Axe              3   1      7   0    3    0    0    0  200   20    0
 68  Steel Spear          Spear            4   2      9   0    3    0    0    0  340   30    0
 69  Steel Hammer         Hammer           2   1      8   0    3    0    0    0  200   25    0
 70  Steel Rapier         Rapier           0   1      7   0    3    0    0    0  200   18    0
 71  Steel Broadsword     Broadsword       0   1      9   0    3    0    0    0  500   25    0
 72  Steel Flail          Flail            9   1      9   0    3    0    0    0  500   30    0
 73  Steel Bardiche       Bardiche         8   2     12   0    3    0    0    0 1500   40    0
 74  Steel Halberd        Halberd          5   2     18   0    3    0    0    0 2000   50    0
 75  Steel Greatsword     Greatsword       1   2     14   0    3    0    0    0 1800   50    0
 76  Steel Great Mace     Great Mace       2   2     13   0    3    0    0    0 1700   50    0
 77  Magic Knife          Knife           45   1      4   0    5    0    0    0  150    8    0
 78  Magic Short Sword    Short Sword      0   1      6   0    5    0    0    0  250   15    0
 79  Magic Mace           Mace             2   1      7   0    5    0    0    0  350   20    0
 80  Magic Axe            Axe              3   1      7   0    5    0    0    0  400   20    0
 81  Magic Spear          Spear            4   2      9   0    5    0    0    0  700   30    0
 82  Magic Hammer         Hammer           2   1      8   0    5    0    0    0  400   25    0
 83  Magic Rapier         Rapier           0   1      7   0    5    0    0    0  400   18    0
 84  Magic Broadsword     Broadsword       0   1      9   0    5    0    0    0 1000   25    0
 85  Magic Flail          Flail            9   1      9   0    5    0    0    0 1000   30    0
 86  Magic Bardiche       Bardiche         8   2     12   0    5    0    0    0 3000   40    0
 87  Magic Halberd        Halberd          5   2     18   0    5    0    0    0 4000   50    0
 88  Magic Greatsword     Greatsword       1   2     14   0    5    0    0    0 3600   45    0
 89  Magic Great Mace     Great Mace       2   2     13   0    5    0    0    0 3400   45    0
 90  Iron Slith Spear     Slith Spear      6   2     12   0    2    0    0    0  400   40    0
 91  Steel Slith Spear    Slith Spear      6   2     12   0    3    0    0    0  750   40    0
 92  Bronze Wave Blade    Wave Blade       7   1     10   0    1    0    0    0   50   20    0
 92  Iron Wave Blade      Wave Blade       7   1     10   0    2    0    0    0  200   20    0
 92  Steel Wave Blade     Wave Blade       7   1     10   0    3    0    0    0  500   20    0
 95  Magic Wave Blade     Wave Blade       7   1     10   0    5    0    0    0 1000   20    0
 96  Iron Razordisks      Razordisks      49   Tm     9   0    1    0    8    9   10    1    0
 97  Steel Razordisks     Razordisks      49   Tm     9   0    2    0    8   10   22    1    0
 98  Darts                Darts           48   Tm     6   0    0    0   10    1    1    1    0
 99  Iron Darts           Darts           48   Tm     6   0    1    0    8    2    3    1    0
100  Magic Darts          Darts           48   Tm     6   0    5    0    6    3   15    1    0
101  Throwing Knives      Throwing Knives 45   Tm     9   0    0    0   10    4    2    2    0
102  Iron Throwing Knives Throwing Knives 45   Tm     9   0    2    0   10    5    6    2    0
103  Arrows               Arrows          47   Ba    11   0    0    0   12    6    1    1    0
104  Iron Arrows          Arrows          47   Ba    11   0    2    0   10    7    7    1    0
105  Magic Arrows         Arrows          47   Ba    11   0    5    0    8    8   25    1    0
106  Javelins             Javelins        11   Tm    12   0    0    0    8   11    2    3    0
107  Iron Javelins        Javelins        11   Tm    12   0    1    0    8   12    8    3    0
108  Cavewood Bow         Bow             10   B      0   0    0    0    0    0   30   20    0
109  Lemonwood Bow        Bow             10   B      0   0    0    1    0    0  120   20    0
110  Yew Bow              Bow             10   B      0   0    0    2    0    0  240   20    0
111  Magic Bow            Bow             10   B      0   0    0    4    0    0 1000   10    0
112  Crossbow             Crossbow        21   C      0   0    0    0    0    0   80   35    0
113  Fine Crossbow        Crossbow        21   C      0   0    0    1    0    0  250   35    0
114  Magic Crossbow       Crossbow        21   C      0   0    0    4    0    0 3000   20    0
115  Bolts                Bolts          106   Cb    14   0    0    0   12   16    2    1    0
116  Iron Bolts           Bolts          106   Cb    14   0    2    0   10   17   12    1    0
117  Magic Bolts          Bolts          106   Cb    14   0    5    0    8   18   50    1    0
118  Leather Sling        Sling           28   M      8   0    0    0    0    0   20   25    0
119  Magic Sling          Sling           28   M     12   0    3    0    0    0 3000   25    0
120  Leather Baldric      Leather Baldric 14   A      1   0    0    0    0    0    4   40    0
121  Leather Armor        Leather Armor   14   A      2   0    0    0    0    0   10   50    0
122  Bronze Studded Armor Studded Armor   14   A      3   1    0    1    0    0   30   70    0
123  Bronze Chain Mail    Chain Mail      15   A      5   2    0    1    0    0   75   90    0
124  Bronze Breastplate   Breastplate     16   A      7   3    0    1    0    0  150  110    0
125  Bronze Plate         Plate           16   A      9   4    0    1    0    0  350  130    0
126  Iron Studded Armor   Studded Armor   14   A      3   1    0    2    0    0  100   80    0
127  Iron Chain Mail      Chain Mail      15   A      5   2    0    2    0    0  250  100    0
128  Iron Breastplate     Breastplate     16   A      7   3    0    2    0    0  500  120    0
129  Iron Plate           Plate           16   A      9   4    0    2    0    0 1200  140    0
130  Steel Studded Armor  Studded Armor   14   A      3   1    0    3    0    0  200   80    0
131  Steel Chain Mail     Chain Mail      15   A      5   2    0    3    0    0  400  100    0
132  Steel Breastplate    Breastplate     16   A      7   3    0    3    0    0  800  120    0
133  Steel Plate          Plate           16   A      9   4    0    3    0    0 2000  140    0
134  Magic Studded Armor  Studded Armor   14   A      3   0    0    5    0    0  400   80    0
135  Magic Chain Mail     Chain Mail      15   A      5   1    0    5    0    0  800  100    0
136  Magic Breastplate    Breastplate     16   A      7   2    0    5    0    0 1600  120    0
137  Magic Plate          Plate           16   A      9   3    0    5    0    0 4000  140    0
138  Mithral Chain Mail   Chain Mail      15   A      5   0    0    4    0    0 1500   50    0
139  Crude Buckler        Buckler         65   Sh     1   0    0    0    0    0    2   20    0
140  Bronze Buckler       Buckler         65   Sh     1   1    0    1    0    0   15   20    0
141  Iron Buckler         Buckler         65   Sh     1   0    0    2    0    0   40   20    0
142  Steel Buckler        Buckler         65   Sh     1   0    0    3    0    0  200   20    0
143  Magic Buckler        Buckler         65   Sh     3   0    0    3    0    0  500   10    0
144  Crude Shield         Shield          13   Sh     4   2    0    0    0    0    8   30    0
145  Bronze Shield        Shield          13   Sh     4   2    0    1    0    0   40   30    0
146  Iron Shield          Shield          13   Sh     4   1    0    2    0    0  100   30    0
147  Steel Shield         Shield          13   Sh     4   1    0    3    0    0  400   30    0
148  Magic Shield         Shield          13   Sh     6   1    0    3    0    0 1000   25    0
149  Crude Large Shield   Large Shield    12   Sh     7   3    0    0    0    0   20   50    0
150  Bronze Large Shield  Large Shield    12   Sh     7   2    0    1    0    0  100   50    0
151  Iron Large Shield    Large Shield    12   Sh     7   2    0    2    0    0  250   50    0
152  Steel Large Shield   Large Shield    12   Sh     7   2    0    3    0    0  700   50    0
153  Magic Large Shield   Large Shield    12   Sh     8   1    0    3    0    0 2000   45    0
154  Leather Helm         Helm            66   H      1   0    0    0    0    0    3   15    0
155  Bronze Helm          Helm            66   H      2   1    0    0    0    0   20   15    0
156  Iron Helm            Helm            66   H      3   1    0    0    0    0   40   15    0
157  Steel Helm           Helm            66   H      4   1    0    0    0    0  100   15    0
158  Magic Helm           Helm            66   H      5   1    0    0    0    0  250   15    0
159  Leather Greathelm    Greathelm       67   H      3   1    0    0    0    0   12   25    0
160  Bronze Greathelm     Greathelm       67   H      4   2    0    0    0    0   40   25    0
161  Iron Greathelm       Greathelm       67   H      5   2    0    0    0    0   80   25    0
162  Steel Greathelm      Greathelm       67   H      6   1    0    0    0    0  250   25    0
163  Magic Greathelm      Greathelm       67   H      7   1    0    0    0    0  700   25    0
164  Leather Gloves       Gloves          68   G      1   0    0    0    0    0   10    7    0
165  Bronze Gauntlets     Gauntlets       17   G      2   1    0    0    0    0   25   10    0
166  Iron Gauntlets       Gauntlets       17   G      3   1    0    0    0    0   55   12    0
167  Steel Gauntlets      Gauntlets       17   G      4   1    0    0    0    0  150   12    0
168  Magic Gauntlets      Gauntlets       17   G      5   1    0    0    0    0  400   10    0
169  Boots                Boots          111   Bt     1   0    0    0    0    0   10    8    0
170  Steel-Toed Boots     Boots          111   Bt     2   0    0    0    0    0   50   12    0
171  Lockpicks            Lockpicks       56   T      0   0    0    0    4   14    8    1    0  Lockpicks 3
172  Weak Poison          Poison          75   Wp     2   0    0    0    1   31   15    3    0  Poison Weapon 2
173  Medium Poison        Poison          75   Wp     4   0    0    0    1   32   50    3    0  Poison Weapon 4
174  Strong Poison        Poison          75   Wp     6   0    0    0    1   33  150    3    0  Poison Weapon 6
175  Killer Poison        Poison          75   Wp     8   0    0    0    1   34  400    3    0  Poison Weapon 8
176  Ruby                 Gem             77   Nu     0   0    0    0    0    0  350    1    0
177  Sapphire             Gem             76   Nu     0   0    0    0    1   19  250    1    0  Sapphire 0
178  Fine Lockpicks       Lockpicks       56   T      2   0    0    0    4   29   40    1    0  Lockpicks 5
179  Magic Lockpicks      Lockpicks       56   T      4   0    0    0    4   30   90    1    0  Lockpicks 8
180  Orb of Sight         Orb             78   Si     0   0    0    0    1    0  300    1    0  Magic Map 0
181  Smoky Crystal        Crystal         77   Nu     0   0    0    0    1   28  100    2    0  Smoky Crystal 0
182  Piercing Crystal     Crystal         77   Pi     0   0    0    0    1    0  200    1    0  Dispel Barrier 0
183  Mist Globe           Orb             78   Si     0   0    0    0    1    0  200    1    0  Lose Experience 8
184  Mist Globe           Orb             78   Si     0   0    0    0    1    0  200    1    0  Add Skill Points 4
185  Mist Globe           Orb             78   Si     0   0    0    0    1    0  200    1    0  Party Bliss 9
186  Shielding Crystal    Crystal         77   Pi     0   0    0    0    4    0  200    1    0  Add Invulnerability 4
187  Goo Bomb             Orb             78   Si     0   0    0    0    1    0  100    1    0  Web Spell 7
188  Orb of Foul Vapors   Orb             78   Si     0   0    0    0    1    0  100    1    0  Stinking Cloud 7
189  Dust of Hiding       Dust            83   Pi     0   0    0    0    3    0  100    1    0  Party Add Sanctuary 6
190  Dust of Choking      Dust            83   Pi     0   0    0    0    6    0    1    1    0  Cause Poison 8
191  Cleansing Powder     Dust            83   Pi     0   0    0    0    6   36  150    1    0  Cure Disease 9
192  Gold Statue          Figure          84   Si     0   0    0    0    1    0  750    1    0  Summoning 159
193  Ivory Bug            Figure          84   Si     0   0    0    0    1    0  200    1    0  Summoning 130
194  Ebony Lizard         Figure          84   Si     0   0    0    0    1    0   70    1    0  Summoning  72
195  Horn of Warriors     Horn            85   Pi     0   0    0    0    5    0  100    1    0  Mass Summoning 13
196  Scroll: Flame        Scroll          53   Si     0   0    0    0    1    0   50    1    0  Flame 7
197  Scroll: Slow         Scroll          53   Si     0   0    0    0    1    0   50    1    0  Slow 7
198  Scroll: Poison       Scroll          53   Si     0   0    0    0    1    0  100    1    0  Venom 7
199  Scroll: Stealth      Scroll          53   Si     0   0    0    0    1    0  150    1    0  Stealth 7
200  Scroll: Kill         Scroll          53   Si     0   0    0    0    1    0  400    1    0  Kill 7
201  Scroll: Ice Bolt     Scroll          53   Si     0   0    0    0    1    0  200    1    0  Ice Bolt 7
202  Scroll: Fireball     Scroll          53   Si     0   0    0    0    1    0  200    1    0  Fireball 7
203  Scroll: Firestorm    Scroll          53   Si     0   0    0    0    1    0  300    1    0  Firestorm 7
204  Scroll: Shockstorm   Scroll          53   Si     0   0    0    0    1    0  500    1    0  Shockstorm 7
205  Scroll: Shockwave    Scroll          53   Si     0   0    0    0    1    0  600    1    0  Shockwave 7
206  Scroll: Charm        Scroll          53   Si     0   0    0    0    1    0  250    1    0  Charm Spell 7
207  Scroll: Magic Res.   Scroll          53   Si     0   0    0    0    1    0  300    1    0  Party Add Magic Res. 5
208  Alabaster Lizard     Figure          84   Si     0   0    0    0    1    0  200    1    0  Summoning  73
209  Prismatic Wand       Wand            54   W      0   0    0    0    6    0  150    1    0  Dispel Undead 0
210  Crystal Wand         Wand            54   W      0   0    0    0    6    0  100    1    0  Dispel Spirit 0
211  Brew of Knowledge    Potion          50   Pi     0   0    0    0    1    0 2000    1    0  Add Spell Points 2
212  Brew of Ironskin     Potion          51   Pi     1   0    0    0    1    0 1200    1    0  Add Invulnerability 4
213  Brew of Battle       Potion          52   Pi     0   0    0    0    1    0  900    1    0  Bless User 8
214  Brew of Lethe        Potion          50   Pi     0   0    0    0    1    0  500    1    0  Lose Experience 8
215  Diamond              Gem             76   Nu     0   0    0    0    1   39  700    1    0
216  Emerald              Gem             78   Nu     0   0    0    0    1   40  400    1    0
217  Cursed Helm          Helm            66   H      3   4    0    0    0    0   10   14    0
218  Ruby Helm            Helm            66   H      4   1    0    0    5    0  150   14    0  Fireball 4
219  Emerald Helm         Helm            66   H      4   1    0    0    5    0  120   14    0  Venom 6
220  Helm of Speed        Helm            67   H      4   1    0    0    0    0 1400   14    0  Speed 0
221  Runed Helm           Helm            66   H      5   0    1    0    0    0 1200   14    0 
222  Crystal              Crystal         77   Nu     0   0    0    0    0    0   10    0    0
223  Iron Bar             Metal Bar       87   Nu     0   0    0    0    0    0   10   20    0
224  Silver Bar           Metal Bar       87   Nu     0   0    0    0    0    0  100   20    0
225  Platinum Bar         Metal Bar       87   Nu     0   0    0    0    0    0 1000   18    0
226  Nimble Gloves        Gloves          68   G      1   0    0    0    0    0 1000    7    0  Thieving 6
227  Ogrish Gauntlets     Gauntlets       17   G      3   1    0    0    0    0 1000   10    0  Giant Strength 4
228  Giantish Gauntlets   Gauntlets       17   G      3   1    0    0    0    0 3000   10    0  Giant Strength 8
229  Glue Gauntlets       Gauntlets       17   G      0   2    0    0    0    0   10   10    0  Cursed
230  Aspskin Gloves       Gloves          68   G      1   0    0    0    0    0  800    7    0  Poison Augment 2
231  Micah's Gloves       Gloves          68   G      1   0    0    1    0    0 4000    7    0  Intelligence 8
232  Magic Boots          Boots          111   Bt     2   0    0    1    0    0  300    8    0
233  Dancing Boots        Boots          111   Bt     1   0    0    0    0    0   20    8    0  Slow Wearer 5
234  Boots of Apollo      Boots          111   Bt     2   0    0    1   10    0  100    8    0  Speed User 5
235  Boots of Speed       Boots          111   Bt     2   0    0    1    0    0 3000    8    0  Speed 3
236  Cursed Boots         Boots          111   Bt     1   4    0    0    0    0   10    8    0
237  Crystal Shield       Shield          12   Sh     6   2    2    0    0    0 1000   30    0  Prot. from Petrify 4
238  Iceshield            Shield          12   Sh     6   2    2    0    0    0 1500   30    0  Cold Protection 5
239  Shield of Khar       Shield          12   Sh     6   2    1    0    6    0  200   30    0  Add Health 4
240  Shield of Klin       Shield          12   Sh     6   2    1    0    6    0  200   30    0  Bless User 6
241  Lifeshield           Shield          12   Sh     7   2    2    0    1    0 5000   30    0  Life Saving 0
242  Shield of Klud       Shield          12   Sh     6   2    1    0    5    0  150   30    0  Bliss 3
243  Martyr's Shield      Shield          13   Sh     5   2    2    0    5    0  100   30    0  Add Martyr's Shield 4
244  Runeshield           Shield          13   Sh     6   0    2    0    0    0 1500   30    0
245  Cursed Shield        Shield          13   Sh     4   5    0    0    0    0   10   30    0
246  Strong Curing P.     Potion          50   Pi     3   0    0    0    1    0  350    5    0  Cure Poison 8
247  Strong Healing P.    Potion          50   Pi     3   0    0    0    1    0  350    5    0  Add Health 8
248  Strong Energy P.     Potion          50   Pi     3   0    0    0    1    0  600    5    0  Add Spell Points 8
249  Strong Strength P.   Potion          50   Pi     3   0    0    0    1    0  160    5    0  Bless User 8
250  Strong Speed P.      Potion          50   Pi     3   0    0    0    1    0  200    5    0  Speed User 8
251  Strong Invuln. P.    Potion          50   Pi     3   0    0    0    1    0  600    5    0  Add Invulnerability 8
252  Strong Skill P.      Potion          50   Pi     3   0    0    0    1    0 1600    5    0  Add Skill Pts. 4
253  Medium Curing P.     Potion          50   Pi     1   0    0    0    1    0  120    5    0  Cure Poison 5
254  Medium Healing P.    Potion          50   Pi     1   0    0    0    1    0  180    5    0  Add Health 5
255  Medium Energy P.     Potion          50   Pi     1   0    0    0    1    0  300    5    0  Add Spell Points 5
256  Medium Strength P.   Potion          50   Pi     1   0    0    0    1    0   80    5    0  Bless User 5
257  Medium Speed P.      Potion          50   Pi     1   0    0    0    1    0  100    5    0  Speed User 5
258  Medium Invuln. P.    Potion          50   Pi     1   0    0    0    1    0  300    5    0  Add Invulnerability 5
259  Medium Skill P.      Potion          50   Pi     1   0    0    0    1    0  800    5    0  Add Skill Pts. 2
260  Weak Curing P.       Potion          50   Pi     0   0    0    0    1    0   40    5    0  Cure Poison 2
261  Weak Healing P.      Potion          50   Pi     0   0    0    0    1    0   60    5    0  Add Health 2
262  Weak Energy P.       Potion          50   Pi     0   0    0    0    1    0  100    5    0  Add Spell Points 2
263  Weak Strength P.     Potion          50   Pi     0   0    0    0    1    0   40    5    0  Bless User 2
264  Weak Speed P.        Potion          50   Pi     0   0    0    0    1    0   50    5    0  Speed User 2
265  Weak Invuln. P.      Potion          50   Pi     0   0    0    0    1    0  150    5    0  Add Invulnerability 2
266  Weak Skill P.        Potion          50   Pi     0   0    0    0    1    0  400    5    0  Add Skill Pts. 1
267  Ambrosia             Potion          50   Pi     0   0    0    0    1    0  400    5    0  Add Health 10
268  Potion of Bliss      Potion          50   Pi     0   0    0    0    1    0  250    5    0  Bliss 7
269  Poison Potion        Potion          50   Pi     0   0    0    0    1    0   10    5    0  Cause Poison 7
270  Potion of Doom       Potion          50   Pi     0   0    0    0    1    0   20    5    0  Doom 5
271  Brew of Lethe        Potion          50   Pi     0   0    0    0    1    0   50    5    0  Lose Experience 8
272  Potion of Clarity    Potion          50   Pi     0   0    0    0    1    0  200    5    0  Cure Dumbfound 8
273  Dart of Returning    Darts           48   Tm     4   0    2    0    1    0  250    1    0  Returning 0
274  Lightning Rods       Javelins        11   Tm     8   0    0    0    4   35   25    1    0  Lightning 20
275  Regenerating Arrow   Arrows          47   Ba     9   0    1    0    1    0 1000    1    0  Returning 0
276  Arrows of Light      Arrows          47   Ba     9   0    2    0    5    0  150    1    0  Demon Slayer 8
277  Arrows of Life       Arrows          47   Ba     9   0    2    0    6    0   75    1    0  Undead Slayer 8
278  Burning Arrows       Arrows          47   Ba     9   0    1    0    6    0   30    1    0  Flaming Weapon 7
279  Exploding Arrows     Arrows          47   Ba     9   0    1    0    4    0  150    1    0  Exploding 25
280  Archer's Bow         Bow             10   B      0   0    3    5    0    0 2000    1    0
281  Bow of Kag           Bow             10   B      0   0    0    0    0    0  200    1    0  Drain Missiles 0
282  Poison Darts         Darts           48   Tm     4   0    3    0    6    0   18    1    0  Poisoned Weapon 8
283  Wand of Venom        Wand            54   W      0   0    0    0    8    0   80    8    0  Venom 5
284  Wand of Fireballs    Wand            54   W      0   0    0    0    6    0  120    8    0  Fireball 5
285  Wand of Flame        Wand            54   W      0   0    0    0    8    0   60    8    0  Flame 5
286  Wand of Carrunos     Wand            54   W      0   0    0    0    6    0   40    8    0  Strengthen Target 5
287  Wand of Slow         Wand            54   W      0   0    0    0    8    0   20    8    0  Slow 5
288  Wand of Death        Wand            54   W      0   0    0    0    4    0  400    8    0  Kill 5
289  Wand of Charming     Wand            54   W      0   0    0    0    6    0   80    8    0  Charm Spell 5
290  Wand of Nullity      Wand            54   W      0   0    0    0    5    0   80    8    0  Antimagic Cloud 5
291  Wand of Vorb         Wand            54   W      0   0    0    0    6    0   10    8    0  Lose Health 10
292  Wand of Rats         Wand            54   W      0   0    0    0    6    0   60    8    0  Summoning 78
293  Gold Ring of Regen.  Ring            69   R      2   0    0    0    0    0 2500    1    0  Regenerate 9
294  Gold Ring of Prot.   Ring            69   R      2   0    0    7    0    0  675    1    0
295  Gold Ring of AccuracyRing            69   R      2   0    0    0    0    0  540    1    0  Accuracy 8
296  Gold Ring of Skill   Ring            69   R      2   0    0    0    0    0 1400    1    0  Skill 8
297  Gold Ring of Weight  Ring            69   R      0   4    0    0    0    0   50    1    0  Heavier Object 8
298  Gold Ring            Ring            69   R      0   0    0    0    0    0  270    1    0
299  Gold Serpent Ring    Ring            69   R      2   0    0    0    3    0  180    1    0  Mass Summoning 99
300  Silver Ring of Reg   Ring            69   R      1   0    0    0    0    0 1000    1    0  Regenerate 5
301  Silver Ring of Prot. Ring            69   R      1   0    0    5    0    0  300    1    0
302  Silver Ring of Accur Ring            69   R      1   0    0    0    0    0  240    1    0  Accuracy 5
303  Silver Ring of Skill Ring            69   R      1   0    0    0    0    0  600    1    0  Skill 5
304  Silver Ring of WeightRing            69   R      0   3    0    0    0    0   20    1    0  Heavier Object 5
305  Silver Ring          Ring            69   R      0   0    0    0    0    0  100    1    0
306  Silver Serpent Ring  Ring            69   R      1   0    0    0    7    0   40    1    0  Summoning 100
307  Bronze Ring of Reg   Ring            69   R      0   0    0    0    0    0  500    1    0  Regenerate 2
308  Bronze Ring of Prot. Ring            69   R      0   0    0    3    0    0  150    1    0
309  Bronze Ring of Accur Ring            69   R      0   0    0    0    0    0  120    1    0  Accuracy 2
310  Bronze Ring of Skill Ring            69   R      0   0    0    0    0    0  300    1    0  Skill 2
311  Bronze Ring of WeightRing            69   R      0   2    0    0    0    0   10    1    0  Heavier Object 2
312  Bronze Ring          Ring            69   R      0   0    0    0    0    0   60    1    0
313  Bronze Serpent Ring  Ring            69   R      0   0    0    0    3    0   40    1    0  Summoning 99
314  Ring of Warmth       Ring            69   R      0   0    0    0    0    0 1000    1    0  Cold Protection 4
315  Ring of Fire Res.    Ring            69   R      0   0    0    0    0    0 1200    1    0  Fire Protection 4
316  Ring of Speed        Ring            69   R      0   0    0    0    0    0 3000    1    0  Speed 3
317  Ring of Will         Ring            69   R      0   0    0    0    0    0  800    1    0  Will 7
318  Aescal's Ring        Ring            69   R      0   0    0    0    5    0  750    1    0  Major Healing 2
319  Silver Ankh          Necklace        74   N      0   0    0    0    0    0  600    1    0  Protection From Undead 6
320  Amulet of the Cobra  Necklace        73   N      0   0    0    0    0    0  500    3    0  Poison Augment 3
321  Ruby Charm           Necklace        74   N      0   0    0    0    0    0 1200    3    0  Fire Protection 5
322  Onyx Charm           Necklace        73   N      0   0    0    0    0    0 1000    3    0  Magic Protection 5
323  Fang Necklace        Necklace        73   N      0   0    0    0    0    0  750    3    0  Occasional Bless 4
324  Fire Orb Necklace    Necklace        72   N      0   0    0    0    6    0  150    3    0  Fireball 7
325  Diamond Necklace     Necklace        74   N      0   0    0    0    0    0 1000    3    0
326  Gold Necklace        Necklace        72   N      0   0    0    0    0    0  400    3    0
327  Lifesaver Amulet     Necklace        72   N      0   0    0    0    1    0 2000    3    0  Life Saving 0
328  Scale Necklace       Necklace        73   N      0   0    0    0    5    0   80    3    0  Summoning 0
329  Amber Necklace       Necklace        74   N      0   0    0    0    0    0  600    3    0  Poison Protection 2
330  Feldspar Charm       Necklace        73   N      0   4    0    0    0    0   10    3    0  Cursed
331  Ivory Charm          Necklace        72   N      0   0    0    4    0    0  700    3    0
332  Silver Necklace      Necklace        72   N      0   0    0    0    0    0  400    3    0
333  Uranium Bar          Metal Bar       87   Nu     0   0    0    0    0    0  200   20    0  Disease Party 3
334  Gold Bar             Metal Bar      112   Nu     0   0    0    0    0    0  750   20    0
335  Graymold Salve       Salve           50   Pi     0   0    0    0    1    0  120    3    0  Party Cure Disease 3
336  Ressurection Balm    Balm            51   Nu     0   0    0    0    1    0  200    3    0  Ressurection Balm 0
337  Rough Diamond        Rock            91   Nu     0   0    0    0    0    0  400    5    0
338  Power Geode          Rock            91   Si     3   0    0    0    5    0  150    5    0  Add Spell Points 3
339  Firestone            Rock            92   Si     0   0    0    0    9    0   80    0    0  Flame 3
340  Ravage Knife         Knife           45   1      4   0    8    0    0    0  800    5    0
341  Assassin's Knife     Knife           45   1      6   0    3    0    0    0 1000    5    0  Poisoned Weapon 8
342  Alien Blade          Waveblade        7   1     13   0    3    0    0    0 5000   30    0  No ability 3
343  Demonslayer          Greatsword      80   2     18   0    5    0    0    0 8000   80    0  Demon Slayer 8
344  Wyrmsbane            Broadsword       0   1     12   0    2    0    0    0 4000   30    0  Lizard Slayer 6
345  Flaming Sword        Red Sword        0   1     10   0    1    0    0    0 1200   30    0  Flaming Weapon 5
346  Smite                Hammer           2   1     10   0    3    0    0    0 4000   30    0  Giante Slayer 8
347  Mace of Disruption   Mace             2   1     10   0    2    0    0    0 1250   40    0  Undead Slayer 7
348  Lodestone            Rock            92   Nu     0   0    0    0    0    0  100    5    0  Heavier Object 4
349  Airy Stone           Rock            91   Nu     0   0    0    0    0    0  400    5    0  Lighter Object 4
350  Basic Powder         Powder          83   Si     0   0    0    0    4   41   40    2    0  Party Cure Acid 8
351  Powder of Lethe      Powder          83   Si     0   0    0    0    2   42   30    2    0  Party Lose Experience 4
352  Potion of Paralysis  Potion          50   Pi     0   0    0    0    1    0   30    4    0  Cause Paralysis 10
353  Ring of Free Action  Ring            69   R      0   0    0    0    0    0 1000    2    0  Free Action 7
354  Ring of Resistance   Ring            69   R      0   0    0    0    0    0 4000    2    0  Full Protection 6
355  Basic Necklace       Necklace        73   N      0   0    0    0    0    0  500    4    0  Acid Protection 4
356  Wand of Paralysis    Wand            54   W      0   0    0    0    5    0  170    6    0  Paralysis 6
357  Wand of Acid         Wand            55   W      0   0    0    0    7    0  100    7    0  Acid Spray 7
358  Helm of Alertness    Helm            66   H      4   0    0    1    0    0  750   20    0  Free Action 3
359  Shield of Kron       Shield          13   Sh     6   1    0    2    6    0  250   40    0  Sleep Field 5
360  Boldblade            Short Sword      0   1      8   0    0    0    8    0   50   20    0  Flame 3
361  Shield Mace          Mace             2   Sh     8   0    0    3    0    0  400   30    0
362  Quicksilver Band     Ring            69   R      2   0    0    0    5    0  120    4    0  Speed User 3
363  Holly                Holly           59   Nu     0   0    0    0    3   21   10    1    0  Holly/Toadstool 0
364  Comfrey Root         Comfrey Root    60   Nu     0   0    0    0    3   22   15    1    0  Comfrey Root 0
365  Glowing Nettle       Glowing Nettle  61   Nu     0   0    0    0    3   23   30    1    0  Glowing Nettle 0
366  Wormgrass            Wormgrass       59   Nu     0   0    0    0    3   24   50    1    0  Crypt Shroom/Wormgrass 0
367  Asptongue Mold       Asptongue Mold  60   Nu     0   0    0    0    3   50   70    1    0  Asptongue Mold 0
368  Graymold             Graymold        60   Nu     0   0    0    0    2   25   90    1    0  Graymold 0
369  Ember Flowers        Ember Flowers   61   Nu     0   0    0    0    2   26  120    1    0  Ember Flowers 0
370  Mandrake Root        Mandrake Root   60   Nu     0   0    0    0    2   27  400    1    0  Mandrake Root 0
371  Asp Fangs            Asp Fangs      116   Nu     0   0    0    0    1    0   40    1    0  Asptongue Mold 0
372  Cursed Axe           Axe              3   1      3   0    0    0    0    0   10   20    0  Cursed
373  Cursed Broadsword    Broadsword       0   1      6   0    0    0    0    0   10   25    0  Cursed
374  Cursed Greatsword    Greatsword       1   2      8   0    0    0    0    0   10   45    0  Cursed
375  Cursed Knife         Knife           45   1      1   0    0    0    0    0   10    8    0  Cursed
376  Cursed Shield        Shield          13   Sh     1   2    0    0    0    0   10   30    0  Cursed
377  Cursed Mace          Mace             2   1      1   0    0    0    0    0   10   20    0  Cursed
378  Cursed Ring          Ring            69   R      0   3    0    0    0    0   10    1    0  Cursed
379  Cursed Halberd       Halberd          5   2      8   0    0    0    0    0   10   50    0  Cursed
380  Silver Ore           Ore             91   Nu     0   0    0    0    1   46    8    3    0
381  Gold Ore             Ore             92   Nu     0   0    0    0    1   47   15    3    0
382  Mithral Broadsword   Broadsword       0   1     10   0    6    0    0    0 3000   25    0
383  Empty
384  Empty
385  Empty
386  Empty
387  Empty
388  Empty
389  Empty
390  Empty
391  Empty
392  Empty
393  Empty
394  Empty
395  Empty
396  Empty
397  Empty
398  Empty
399  Empty
