The scenario nodes in Bladba13.exs
Update v 1.3

Sounds
  A Scenario event timer, every 100 moves, calls sequence 130.  This is meant to be an ending sequence for any 100 move 
calling scenario timer.
SDF 291,0 is the environment flag:
  = 1 for surface (chirps)
  = 2 for caverns (drips)
  = 3 for ??? (to be created)

The node to set SDF 291,0 is called when leaving town - an Exit Town Special(s) in the Advanced Town Details pop-up 
window (under the Town menu).  For Warrior's Grove, town node 98 is called to set SDF 291,0.

20% of the time an outdoors sound will be played (either surface or cavern, based on SDF 291,0)


130 SDF? 291,0, >=1A= 3 then 145, <2A= 1 then -1, jump to 131
131 Random number? <1A= 20 then 1B= 132, -1
132 Town Block, 1A= 0 can enter
133 Combat Block, 1A= 0 can enter
134 SDF? 291,0, >=1A= 2 then 141, <1 then -1, else 135
135 Random number? <1A= 30 then 136, jump to 137
136   Play a sound, 1A= 76 Chirp 1, jump to 137
137   Random number? <1A= 30 then 138, jump to 139
138     Play a sound, 1A= 77 Chirp 2, -1
139     Random number? <1A= 60 then 140, jump to 135
140       Play a sound, 1A= 91 Chirp 3, -1
141 Random number? <1A= 40 then 142, jump to 143
142   Play a sound, 1A= 78 Drip 1, jump to 143
143   Random number? <1A= 60 then 144, jump to 141
144     Play a sound, 1A= 79 Drip 2, -1
145 No special


Special AP Spells - adapted from Stareye's list in The Dervish Challenge.  The following 13 spells have the feature of using SDF 290,X to set its severity.  Thus a stronger caster (or magical source) could use a stronger version of the spell.
     Special AP Spell    SDF       1      2      3
    Pyroblast           290,0    10-30  20-50  30-70    1 Fire damage
    Cryoblast           290,0    10-30  20-50  30-70    5 Cold damage
    Arcanic Blast       290,0    10-30  20-50  30-70    3 Magical damage
    Fiendish Blast      290,0    10-30  20-50  30-70    6 Demon damage
    Necroblast          290,0    10-30  20-50  30-70    7 Undead damage
    Venom Arrows        290,1     5-11  10-22  20-44    Poison level 4 and poison damage (50% chance)
    Energy Drain        290,2     10     20     40      Spell point reduction
    Mass Ravaging       290,3      2      4      6      Slow and Curse level
    Slow Party          290,4      2      4      6      Slow level
    Goo Arrows          290,5      2      4 *    6 *    Web level (* for Slow level 2, 50% if SDF = 2)
    Curse Party         290,6      2      4      6      Curse level
    Mass Dumbfounding   290,7      1      2      3      Dumbfounding level (warning, cumulative)
    Mass Paralysis      290,8      5     10     15      Paralysis for X rounds

150 Display Small Message '  Pyroblast'
151   Play a sound, 1A= 25 Cast mage spell
152   SDF? 290,0, >=1A= 3 then 155, <2A= 2 then 153, jump to 154
153   AP Do Damage 4d5+10,1, -1
154   AP Do Damage 6d5+20,1, -1
155   AP Do Damage 8d5+30,1, -1
156 Display Small Message '  Cryoblast'
157   Play a sound, 1A= 25 Cast mage spell
158   SDF? 290,0, >=1A= 3 then 161, <2A= 2 then 159, jump to 160
159   AP Do Damage 4d5+10,5, -1
160   AP Do Damage 6d5+20,5, -1
161   AP Do Damage 8d5+30,5, -1
162 Display Small Message '  Arcanic Blast'
163   Play a sound, 1A= 25 Cast mage spell
164   SDF? 290,0, >=1A= 3 then 167, <2A= 2 then 165, jump to 166
165   AP Do Damage 4d5+10,3, -1
166   AP Do Damage 6d5+20,3, -1
167   AP Do Damage 8d5+30,3, -1
168 Display Small Message '  Fiendish Blast'
169   Play a sound, 1A= 24 Cast priest spell
170   SDF? 290,0, >=1A= 3 then 173, <2A= 2 then 171, jump to 172
171   AP Do Damage 4d5+10,6, -1
172   AP Do Damage 6d5+20,6, -1
173   AP Do Damage 8d5+30,6, -1
174 Display Small Message '  Necroblast'
175   Play a sound, 1A= 24 Cast priest spell
176   SDF? 290,0, >=1A= 3 then 179, <2A= 2 then 177, jump to 178
177   AP Do Damage 4d5+10,7, -1
178   AP Do Damage 6d5+20,7, -1
179   AP Do Damage 8d5+30,7, -1
180 Display Small Message '  Venom Arrows'
181   Play a sound, 1A= 12 Longbow
182   AP Affect Poison 4,1
183   Random number? <1A= 50 then 184, else -1
184     SDF? 290,1, >=1A= 3 then 187, <2A= 2 then 185, jump to 186
185     AP Do Damage 1d6+5,2, -1
186     AP Do Damage 2d6+10,2, -1
187     AP Do Damage 4d6+20,2, -1
188 Display Small Message '  Energy Drain'
189   Play a sound, 1A= 43 Stoning noise
190   SDF? 290,2, >=1A= 3 then 193, <2A= 2 then 191, jump to 192
191   AP Spell points 10,1, -1
192   AP Spell points 20,1, -1
193   AP Spell points 40,1, -1
194 Display Small Message '  Mass Ravaging'
195   Play a sound, 1A= 24 Cast priest spell
196   SDF? 290,3, >=1A= 3 then 201, <2A= 2 then 197, jump to 199
197   AP Slow 2,1
198     AP Curse 2,1, -1
199   AP Slow 4,1
200     AP Curse 4,1, -1
201   AP Slow 6,1
202     AP Curse 6,1, -1
203 Display Small Message '  Slow Party'
204   Play a sound, 1A= 25 Cast mage spell
205   SDF? 290,4, >=1A= 3 then 208, <2A= 2 then 206, jump to 207
206   AP Slow 2,1, -1
207   AP Slow 4,1, -1
208   AP Slow 6,1, -1
209 Display Small Message '  Goo Arrows'
210   Play a sound, 1A= 12 Longbow
211   SDF? 290,5, >=1A= 3 then 214, <2A= 2 then 212, jump to 213
212   AP Web 2,0, -1                   [Webs must be 0, BOE bug]
213   AP Web 4,0, jump to 215
214   AP Web 6,0, jump to 216
215   Random number? <1A= 50 then 216, else -1
216     AP Slow 2, -1
217 Display Small Message '  Curse Party'
218   Play a sound, 1A= 24 Cast priest spell
219   SDF? 290,6, >=1A= 3 then 222, <2A= 2 then 220, jump to 221
220   AP Curse 2,1, -1
221   AP Curse 4,1, -1
222   AP Curse 6,1, -1
223 Display Small Message '  Mass Dumbfounding'
224   Play a sound, 1A= 53 Magic noise 3
225   SDF? 290,7, >=1A= 3 then 228, <2A= 2 then 226, jump to 227
226   AP Dumbfounding 1,1, -1
227   AP Dumbfounding 2,1, -1
228   AP Dumbfounding 3,1, -1
229 Display Small Message '  Mass Paralysis'
230   Play a sound, 1A= 25 Cast mage spell
231   SDF? 290,8, >=1A= 3 then 234, <2A= 2 then 232, jump to 233
232   AP Paralysis  5,1, -1
233   AP Paralysis 10,1, -1
234   AP Paralysis 15,1, -1


An example, Angry Bob - Warrior Grove's hermit (in SW corner)

Cutoff specials (to stop him) - the first is near his area, the second is farther away
28  SDF? 290,0, >=1A= 1 then 29, <2A= 1 then -1
29  SDF? 150,0, >=1A= 2 then -1, <2A= 1 then 31, else 30
30  Set Many Flags, 290,X to 1A= 0, -1
31  Set SDF 150,0 to 1A= 2
32  Change Terrain 39,43 to Locked door (M)
33  Play a sound, 1A= 59 Close door
34  Play a sound, 1A= 9 Lock click

35  SDF? 290,0, >=1A= 1 then 36, <2A=1 then -1
36  Set SDF 150,0 to 1A= 3

Activate specials
 7  SDF? 150,0, >=1A= 2 then 8, <2A= 1 then 9, else -1
 8  Set SDF 150,0 to 1A= 0, jump to 16
 9  SDF? 290,0, >=1A= 1 then -1, <2A= 1 then 10
10  One-time Place Town Encounter, 1A= 1
11  Set Many Flags, 290,X to 1A= 1
12  Start General Timer, 1A= 4, call 1B= 15, jump to 13
13  Display Small Message 'Angry Bob casts:'
14  Call Global Special, scenario node 203
15  SDF? 150,0, >=1A= 2 then 25, <2A= 1 then 16, jump to -1
16  Start General Timer, 1A= 4, call 1B= 19, jump to 17
17  Display Small Message 'Angry Bob casts:'
18  Call Global Special, scenario node 194
19  SDF? 150,0, >=1A= 2 then 25, <2A= 1 then 20, jump to -1
20  Start General Timer, 1A= 4, call 1B= 15, jump to 21
21  Display Small Message 'Angry Bob casts:'
22  Random number? <50 then 23, else 24
23    Call Global Special, scenario node 150
24    Call Global Special, scenario node 156
25  Stuff Done equal? 150,0, =1A= 3 then -1, else 26
26  Display Small Message 'Angry Bob yells, "Go away!"'
27  Start General Timer, 1A= 4, call 1B= 15, jump to -1

Severity SDF (290,X) is initially 1 and is controlled by the 3 runes (nodes 44-46)

On a point where the spell caster can see the party
  (in this case, on a space such that the party can open the locked door at 39,42):
50  SDF? 150,0, >=1A= 2 then 51, else -1
51  Terrain this type? (town) 39,43 (door), 2A= 129 Open door then 52, jump to 58
52  Start General Timer, 1A= 1, call 1B= 50, jump to 53
53  Random number? <5 then 54, else -1
54    Display Small Message 'Angry Bob casts:'
55    Random number? <50 then 56, else 57
56      Call Global Special, scenario node 150
57      Call Global Special, scenario node 156
58  Start General Timer, 1A= 1, call 1B= 50, jump to -1

It seems the BOE engine doesn't like Start General Timers (SGT) of 1 round duration (or nested timers).  With SGT of 1 there seems to be a 'build-up' of the two above spells until they inflict damage on the party almost every other round.  You can do some experimenting, like SGT of 2 for node 52 and a 10% chance for node 53.

For additional information, see the Special Spells text file at my site
http://members.xoom.com/_XOOM/Skyle/Blades/Textfiles/SpecSpll.txt
