

        Thank you for trying "The Adventurer's Club 2: Asylum." 

   You do not need to have played "The Adventurer's Club: The Presence" 
before you play this game, but it WILL help you to understand some of the
events that lead up to the beginning of this game. For those who have played 
the original game, you will find this a much different experience. Unlike
"The Presence", which was an epic RPG, "Asylum" is strictly an adventure
game. It is a puzzle oriented game with very little combat. Any level party
can be used, though the game was designed for a low level party. A high 
level party may have a slight advantage in some situations, but there are
actually a few instances where a low level party will have the advantage. 

Hints and Tips

1)You MUST use a full party of six people to play "Asylum". See Spoilers
  below for the reason.
2)Talk to the people you meet and talk to them a lot. Their responses may
  change as the game progresses.
3)If you can't find somebody or something, ask around. There's usually at least
  one person who can help you.
4)Money is in very short supply in "Asylum". Be very frugal in what you
  purchase.
5)The are multiple endings to "Asylum"...four in all. Well, five, if you 
  count dying. (And one is a joke, which occurs near the beginning.)

   Have fun, and feel free to contact me at Shyguy123@msn.com if you have any
comments or questions. A detailed walkthrough is also available. E-mail me,
and I'll send it to you for FREE! ;)


                   Good adventuring, Jeff Weisler





Acknowlegements

  Thanks go to the following people whose graphics I borrowed and abused
throughout my game. (If I've given credit to the wrong people, or you
see your graphics used and your name omitted from this list, feel free 
to let me know and I will gladly add you to the list)

Aceron, Mordor, Elvin Winleaf, Dragon777, Frahhamm, Jayne Holt

   Also, thanks go to my beta testors: Terror's Martyr, iambobsushi,
princess_ruthie, Desert Plah, and Milla.




Mini Spoilers

1)Combat mode can be used for more than just combat. It can be used to
  "run" when dealing with timed puzzles. Also, you can split up the party
  and move each character to a different location. One puzzle requires all
  six members to be in a separate location. Don't start the game without
  a full party!
2)There a nine major 'puzzle dungeons' that you will come across. They do not
  need to be solved in any particular order. In some cases, just entering and
  attempting to solve one will move the plot forward so you can leave and
  come back later to try again.
3)Be sure to search all bookcases and desks in the second level of the
  "building" on Forbidden Island. You will find many vital clues to help
  you on your quest.
4)It is a good idea to have a balanced party, as you will benefit from having
  at least one mage and one priest. You won't have access to any high level
  spells, but you won't need them either. A couple fighters and an archer are
  a good choice to round out the party. None of these are necessary, though.
5)Some puzzles require the purchase of a certain item, so don't waste money
  and be sure you NEED something before you buy it.
6)The "diamond quest" is completely optional. It is there for an extra
  challenge, plus another way to make a little extra cash. You can use the
  money you get to buy a helpful item or two at "Winkie's Wares". Consider
  yourself a Master Adventurer if you find all twelve!


