<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF">
<div align="center">
  <p><b><font size="6" face="Georgia, Times New Roman, Times, serif">How to make 
    Granson</font></b></p>
  <p>&nbsp;</p>
  <p align="left">This is a step by step guide on how to make the character Granson 
    for my scenario, <i><b>Chains</b></i>. Why don't I just include the party 
    file? Because 90 percent of the time, it gets corrupted. I've made this guide 
    as easy as possible, so you'll have granson up and running in no time. </p>
  <p align="left">&nbsp;</p>
  <p align="left">STEP 1: Create a new party in Blades of exile. Leave it just 
    as it is, and save it.</p>
  <p align="left">STEP 2: Open the party in the BoE editor. Delete everyone's 
    items EXCEPT Jenneke's. </p>
  <p align="left">STEP 3: Edit Jenneke's traits. Take away Magically Inept and 
    add Magically Apt and Toughness.</p>
  <p align="left">STEP 4: Edit Jenneke's statistics. Raise health AND spell points 
    to 30, raise intelligence to 5, and give 3 points of mage AND priest skill.</p>
  <p align="left">STEP 5: Give Jenneke the following items: Pants, Torches, Iron 
    Broadsword, Robes, Boots, and Bronze Serpent Ring.</p>
  <p align="left">STEP 6: Change the parties gold to 167, and their food to 98.</p>
  <p align="left">STEP 7: Save the party, leave the party editor, and enter the 
    scenario <i><b>Chains</b></i> with the party. </p>
  <p align="left">STEP 8: Delete all other party members EXCEPT Jenneke.</p>
  <p align="left">STEP 9: Change Jenneke's name to Granson, and give him the male 
    fighter/magic user graphic of your choice.*</p>
  <p align="left">&nbsp;</p>
  <p align="left">*You could make Granson a girl, if you pretended she had parents 
    who liked... odd names. :)</p>
</div>
</body>
</html>
