<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF">
<div align="center">
  <p><i>Thanks for downloading</i></p>
  <p><font size="7" face="Times New Roman, Times, serif"><i>Chains</i></font></p>
  <p>An historical biography by Ryan Phelps </p>
  <p>Questions? Comments? Criticisms? Email me at ryan@dougphelps.com</p>
  <p>&nbsp;</p>
  <p align="left">Chains is an historical biography about Linda, the character 
    in the Exile series. Those who played the series will know her as the ruination 
    of the Tower of Magi, through her experiments with demons. Rumor has it she 
    even summoned the Arch demon. The question is: Why? What drove her to do such 
    dangerous experiments? The answers just might lie in her past, before her 
    exile...</p>
  <p align="left">Chains is made for a one PC party. Specifically Granson, the 
    star of my last scenario, Zankozzie's Big Mistake. Chains is, in a sense, 
    a sequel. I didn't include the party Granson, as it always becomes corrupted. 
    Instead, I included a step by step instruction sheet entitled &quot;How To 
    Make Granson.&quot; Please open this up and use it before you start my scenario. 
    It is important that you use the party Granson, as Chains has been hand tailored 
    for him, and you could get stuck using a higher level party.</p>
  <p align="left">Also, please make sure the graphics work properly. If you can 
    see a little girl graphic in the eastern part of the town you start in, it 
    is working. Otherwise please exit and fix the problem. Mac users will have 
    to convert the gif to an meg, as they too become corrupted when compressed 
    in zip format. It is quite simple to do: just make a copy of another graphics 
    sheet (such as Valley of Dying Things) change the name to past.meg, open it 
    up in ResEdit (you can get that at Apples website) and paste the graphics 
    from the gif over the graphics on the sheet.</p>
  <p align="left">Chains is not an easy scenario, but don't give up! Keep trying. 
    If you have a lot of trouble, just email me. HINT: Nearly everyone talks in 
    this scenario. If you can figure out what to do next, talk to people!</p>
  <p align="left">I'd like to thank my alpha testers, Lance and Michael Phelps, 
    who still had nice things to say about my scenario after the 5th fatal bug 
    that made them have to start back at the beginning.</p>
  <p align="left">Thanks also to my beta testers: Game Pu and iambobsushi. They 
    honed this scenario into what it is now.</p>
  <p align="left">Finally, thanks to the artists whose work I borrowed:</p>
  <p align="left">Stareye, for the Vampire and Crystal</p>
  <p align="left">Elwen Windleaf, for Elwen Windleaf</p>
  <p align="left">Relhan, for the Gravestone and Imp Statue</p>
  <p align="left">Luz Piazuelo, for the Little Girl talking pict</p>
  <p align="left">All other graphics were made/edited by me, and you may use them 
    at your discretion.</p>
  <p align="left">&nbsp;</p>
  <p align="left"><font size="5">Have Fun!</font></p>
</div>
</body>
</html>
