
Thanks for downloading "Tomorrow"!  If you have any questions,
comments, concerns, or complaints, please either email me at:
boelyceum@hotmail.com or (preferred) post at The Lyceum: 
http://pub26.ezboard.com/bthelyceum/

If you're on a MAC, you'll need to create a MEG file.  If you need
help, please post at the above address.

This scenario is designed for Very High level parties.
I recommend a 6 PC party, though, in theory, a party of any size 
should be able to complete the scenario.

This scenario is a contiunation of many of my previous works.  I
STRONGLY recommend playing "Redemption", "An Apology", "Lamentations",
"Falling Stars", and "Signs and Portents" (in that order) prior to
this game.  Failure to do so will leave you scratching your head in
many places, and will diminsh your playing experience.

I'd like to thank the graphical artists who made this work possible:

Tim Farland - Hades, Banshee, Fell Drake, Voodo Golem, Moon Knight,
Kung-Fu Master, 
Relhan - Warmaster, Flail Master, Magus, Order Mage, Banne, Stairways,
Fire Wisp, Shadow Warrior
Shawn Lonergan - Golden Dervish
Zaloopa - Portal
Cthulu - Seraphim
DRK Draxis - Pulsing Rune
Motrax - Black Robed Priest
Daniel Ray - Mystic Priest
Aceron - Dwarf Warrior, Ice Sword
Jayne Holt - Archbishop
(White Floor Set Unknown)

...and especially Falcatta (Luz), whose wonderful graphics
enabled me to even think about making this scenario in the
first place - Dark Wall Set, Stone PC, Generator, Raven, 
Sage Talking Graphic, Beige Wall Set.


I've had a lot of good beta-testers, but my testing team on this
scenario was nothing short of phenomenal.  To whatever extent this
scenario works, it works because of their hard work and excellent
suggestions.  Stareye, The Creator (Barcoorah), and Terror's Martyr
deserve most of whatever credit this scenario receives.


I'd also like to thank Stareye and The Creator for their innovations,
which were used in this scenario.

Lyrics from Natalie Merchant, David Byrne, and Chris Cornell are found
in this scenario.

  