<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080">

<P><IMG SRC="Image59.gif" WIDTH=55 HEIGHT=60>The Chickens are Back....</P>
<P>&#9;&#9;You may have played the Chicken Plague scenario? If so it helps, it helps even more if you have played the sequel.</P>
<P>&#9;Well now it is five years later and they are back but this time with no humans, they eat everything and shall continue to unless you stop them.</P>
<P>&#9;Visit Brave Sir Robin official Web Site <A HREF="http://www.geocities.com/nininini3/ni.html">www.geocities.com/nininini3/ni.html</A> </P>
<P>&#9;&#9;Or e-mail me at <A HREF="mailto:6bmfeguson@helstonschool.cornwall.sch.uk">6bmfeguson@helstonschool.cornwall.sch.uk</A> </P>
<P>&#9;</P>
<P>&#9;Thanks to Luz Piazuelo who made this scenario possible with her fabulous graphics.</P>
<P>&nbsp;</P>
<P>&#9;This time around you have no annoying fights with loads of easy to kill Chickens, it is big hard fights! Yippy!</P>
<P>Thanks to everyone who complained about my other scenarios, no really thanks.</P>
<P>&#9;Hints: No Major spoilers here!</P>
<P>&nbsp;</P>
<P>&#9;-There is a special item in each town, spare the last one. Try to get them all, magic map spell is useful.</P>
<P>&#9;</P>
<P>&#9;-Walk around outside with the 'fewer wandering monsters' option on, without it fights get annoying.</P>
<P>&nbsp;</P>
<P>&#9;-Chickens don�t drop gold! But do not fear there isn't much you can buy!</P>
<P>&nbsp;</P>
<P>&#9;-This scenario is designed so that you take a look around then make a large attack at the Chickens hopefully wiping them out in one big cut up.</P>
<P>&#9;</P>
<P>&#9;-In the queens lair only hack up the queen, after that the Calvary arrive to kill off the others. I know this part of the game really should be under hard difficulty. But just cheat if stuck. I hardly ever put passwords on my scenarios.</P>
<P>&nbsp;</P>
<P>If you want a link to your site, section in the Best Artists hall of fame, some graphics or your scenario put on then just visit my website sign the guestbook or drop me a mail.</P>
<P><IMG SRC="Image59.gif" WIDTH=55 HEIGHT=60>Updates for V1.1.0</P><DIR>
<DIR>

<P>-Made a new readme, do you like it?</P>
<P>-Put flags on some Chickens so they would stop coming back.</P>
<P>-Got rid of a lot of the chickens in Telors tower.</P>
<P>-Added an outdoor encounter explaining the wreck of the Farmyard ruins.</P>
<P>-Got rid of a face from the bitmap file because I don't use it at all (only in the directors cut).</P>
<P>-Caemul talks a lot more and can train you and buy your items.</P>
<P>-The goblins throw darts, fighters throw rocks.</P>
<P>-Goblin fighter is summonable at level 2.</P>
<P>-Made some monsters to summon:</P><DIR>
<DIR>

<P>Dwarf</P>
<P>Dwarf Warrior</P>
<P>Black Bear</P></DIR>
</DIR>

<P>-Put some chickens in the Body Store.</P>
<P>-Lizzie Talks More</P>
<P>-Made the Guard Forts difficulty 6 instead of 4, faster wandering Chickens.</P>
<P>-Put some items which you may want to steal in the Guard Fort</P>
<P>-Spider in Elizabeth�s quarters talks.</P>
<P>-There is a little loot in Hetis including some limited edition No-Tear pants.</P>
<P>-I thought Telors tower was too hard so I put a Chicken Slayer sword in, which makes a nice souvenir if you are that type of party.</P>
<P>&nbsp;</P><DIR>
<DIR>

<P>-Brave Sir Robin</P></DIR>
</DIR>
</DIR>
</DIR>
</BODY>
</HTML>
