*HINTS* (Don't look here unless you are stuck!)

Where do I go from the start?

After talking to Karynne go north till you cross the plains and arrive
at a bridge. 

Where is the burried palace?

Under the ant hill, in the big forest quite far north of the 
starting town.

How do I get past the first portcullis in the palace?

Someone has already told you the name to say, 
before you came to the ant hill.

What are the answers to the portcullis riddles?

The answer to the first riddle could be called the sun of the night.

The second riddles anwer come when you combine the names of male herd
animal and a part of a book.

How do i do the marble floor puzzle in the palace?

Look for the dots.

Where is the volcano?

You have to cross the river near the start. To do this look for 
stepping stones crossing the river, near the swamp.

I don't read dialogue so I don't know what the password for the
North Pass is.

It's mint humbug.

