<HTML>
<!--This file created 12/8/98 8:09 am by Claris Home Page version 3.0 30 Day Trial-->
<HEAD>
   <TITLE>Resistance</TITLE>
   <META NAME=GENERATOR CONTENT="Claris Home Page 3.0 30 Day Trial">
   <X-CLARIS-WINDOW TOP=44 BOTTOM=591 LEFT=74 RIGHT=604>
   <X-CLARIS-TAGVIEW MODE=minimal>
</HEAD>
<BODY TEXT="#FFFFFF" BGCOLOR="#FFFFFF" ALINK="#00CC00" VLINK="#CCCCCC" BACKGROUND="Resistance_back.gif">
<CENTER><IMG SRC="Resistance_title.gif" WIDTH=400 HEIGHT=144 X-CLARIS-USEIMAGEWIDTH X-CLARIS-USEIMAGEHEIGHT ALIGN=bottom>&nbsp;</CENTER>

<P>This is the demo of my up-coming (Release date half past never)
scenario, Resistance. If you play it, please <A HREF="mailto:StuJLaird@AOL.com">E-mail
me</A> and tell me what you think.</P>

<P></P>
</BODY>
</HTML>
