The Staten Library
-------------------

By: S.M Adventurer

Version v1.01


This is the huggest library in the world! It has 3 floors. Outside, there is a inn that you can 
rest at. To enter the library, you will need to buy a pass from Sara. She lives to the west. 
In the library, you can learn some spells and recipes and things. It is a very huge place.

To people who will like to use the Staten Library in
their scenario:
-----------------------------------------------------

If you want to use the Staten Library in your scenario, that's find with me. But please do 
these things:

1. You can just use one floor, but be sure to put in the special item for that level. 

2. If you want to use all three floors, be sure to create the three special items. 

3. If you want, you can delete the three special items, and the special nodes in the library 
that use them.

4. If your using just one level, delete the stairway to the next level. 

5. Don't mess with the personaliies, because that will really ruin the library. 

6. If you find a bug, tell me please. 

7. Please credit me if you do use the Staten Library in your scenario. 

The List of the Three Special Items:
-------------------------------------

The Staten Library Pass - This will let you into the library. Buy from Sara to the west of the 
enterace to the library. 

Museum Ticket - This ticket lets you into the museum on the lower level of the library. Buy 
from Ticket Woman right near the enterace to the museum. 

Private Collection Pass - This pass lets you into the private collection on thhe upper level 
of the library. Buy from Greta, right near enterace to the private collection. 


----------------------------------------
Enjoy your visit to the Staten Library!
----------------------------------------

