
Thanks for downloading "An Apology"!
If you have any comments, questions, concerns, or complaints,
feel free to email me at: alcritas@att.net.
Also, check out my Blades of Exile page, The Lyceum, at:
http://members.xoom.com/_XMCM/boelyceum/index.html

This scenario is designed for *BEGINNER LEVEL PARTIES ONLY*
Please do not play the scenario with any other type.

The scenario difficulty rating of "MEDIUM" is only done
for reasons of monster HP doubling.  I consider this scenario
to be VERY difficult, and several sections are likely to
require multiple playthroughs to achieve success.  I especially
recommend that when the scenario suggests moving quickly
that you follow the scenario's advice.

Before playing the scenario, please ensure the custom
graphics file is working properly, as custom graphics
are of VITAL importance to this scenario.  PC users
will need a BMP file entitled apologia, MAC users
a MEG file.  If the graphics included in the zip file
cannot be read, you can find a GIF file of apologia at:
http://members.dencity.com/Alcritas/apgif.gif

Instructions on creating a MEG or BMP file can be found at:
http://members.xoom.com/_XMCM/boelyceum/odd/megbmp.html


If you see two soldiers directly to your southwest and
southeast upon beginning the scenario, the graphics file
is working properly.

I'd like to thank the individuals who helped make "An Apology"
possible - my beta testers Simmic, Measle, and Peter Hawkinson,
and those graphical artists who graciously allowed me to
borrow their works - Tim Farland, Aceron, Zaloopa, Draxis, Gil-Glorion,
and especially Relhan.  A list of which graphics each of them did
can be found below.  All other graphics are either edits or originals
by yours truly.

Finally, I'd like to thank Seth Benardete, whose translation
of The Theatetus I adapated for much of the dialogue between
Euclides and Terpsion, as well as splatterings here and there
throughout the rest of the scenario.


Tim Farland created the Banshee, Mephisto, and the Misc. Golem
Draxis created the Red Rune
Aceron created the Alternate Altar
Zaloopa created the Alternate Portal
Gil-Glorion created the Potion Rack
Relhan created the Warlock, Sage, and the Funny Guy in the Light Blue Robe


