# # # # # # # # # # # # # # #
#       Echoes: Pawns       #
#     By Terrors Martyr     #
# <terrorsmartyr@wi.rr.com> #
# # # # # # # # # # # # # # #

Echoes: Pawns is a "movie" scenario.  What does that mean?  It means that there is no combat or interaction (well, some), and it shows the party a series of events that are beyond their control.  Any level party may play.  This scenario is rated PG, for minimally gory descriptions.

I would like to thank my (semi-) betatester, Imban.  I guess a movie doesn't need any testing, but considering he has tested every single other Echoes scenario, I planned to not make this an exception. ;)

I would like to thank the graphics of whos graphics I used:

Aceron
-Miss Terrai
-Red Ruby Banner
DRK DRAXIS
-Dead Illithid
-Dead Ulitharid
-Ulithariad
Elwin Windleaf
-Morgan
Haneda Yoshoyuki
-Empire Archer
Luz Piazuelo
-Soldier
-Captain
-Archer
Relhan
-Guard
-Hyperion Mage
-Katothen
-Mysterious Figure2
Tim Farland
-Helios Hyperion

I made Billeck, Karl Gottfried, Checkers Dialog, Illithid Dome Dialog, Red Mage, Pheadran, Sathoj, Baruch, Mary, Petey, Body on Grass, Body on Floor, Togar graphics myself.  Feel free to use them, but please give me credit.

--------

So you beat it?  There are two points where Katothen asks you a question. Answer differently, and you might see something different.  Each has interesting information.

I'd apprectiate any constructive criticism, bug reports, or reccomentations you might have.  Email me at <terrorsmartyr@wi.rr.com>.
Thanks for playing!
  -Terror's Martyr