Dranhelm I: Freedom v. 1.0.1
Frahhamn[anschauung@juno.com]

Credits:
Jjudvven - Debugging/Some Town Designs/Original idea
Ariven   - Debugging

Difficulty:
EASY - You should use dran.SAV included with this
   scenario. If you use more than one person, you
   are a loser.

Story:
Magic is being purged from the world by a brutal
group of warriors who call themselves the Dranhelm.
Magic is almost gone, technology is just starting to
advance, and magic is being forgotten.

But, to preserve magic, there is The Agency, a group
of men & women who are trying hard to keep good magic
in the world, while being oppressed by the Dranhelm.

The conflict soon comes to blows. The battle of Chingly
commences. The Agency is beaten. Something happened.

Now your father, an Agent, you discover, lies sick on
his deathbed. You may be the only chance to save the
Agency... and magic.




CONTACT:
Email me for new scenarios, comments or complaints at
anschauung@juno.com


UPCOMING:
Watch out for Dranhelm II to come out in late 2001! It's
promising to be even better!



