TO USE THIS HINT FILE: The puzzles in this scenario are fairly much
linear. That is, you can't get stuck on puzzle 10 until you have solved
puzzle 9. They are presented in order here, along with their solutions.
Scroll down one line at a time so you don't learn anything you don't
want to know the answer to. Please only use this hint file if you
REALLY need to. There is a bit of a gap before the solutions start,
for the same reason.

























Q1. Everywhere is under attack and I don't know what to do.
A1. Check the mines....

Q2. What is the password for the entrance to the tower?
A2. The pass word is xxxx, but you can get through even if you don't
know the password.

THE FIRST TEST
Q3. How do I open the portcullis in the room with the disks?
A3. Lesson (less on), Salmon (same on), and Moron (more on). Can you 
figure it out now?

Q4. How many Oogapoona in a Hondumac?
A4. 42

THE SECOND TEST
Q5. How do I get past the big bug?
A5. You have to split the bug so that you end up killing it ten times.

Q6. Flying rose riddle.
A6. sun

Q7. Out of luck riddle.
A7. e

Q8. Wind riddle.
A8. breath (okay, so it's not a very good riddle.)

Q9. How do I make the age block new?
A9. You will need to use the Move Mountains spell as well as the age 
adjuster buttons.

THE THIRD TEST
Q10. How do you open the door in the room with all of the buttons?
A10. You must have expressed ("ex" pressed) and impressed ("im" 
pressed) before you can have prestige (pressed "tige")

Q11. Red bird riddle.
A11. lamp or lantern.

Q12. What do I do with the piece of glass?
A12. You need to put it on top of the shimmering pool.

Q13. How do I get throught the shifting maze?
A13. You need to go to the central dead end, then to the northeast 
corner of the maze. First check that the exit is blocked to north, and
then go around to the exit from the south.

Q14. What is the answer to the question of the pool?
A14. you!

THE FOURTH TEST
Q15. How do I kill the Googlie?
A15. You can't. You have to charm him.

Q16. First riddle.
A16. o

Q17. Second riddle.
A17. a

Q18. Third riddle.
A18. t

Q19. What is the grain of the riddles combined?
A19. oat

DREAM OR NIGHTMARE?
Q20. How do I get through the dead end maze?
A20. You don't. There is a secret passage at 13,20.

Q21. How do I get past the statue in "The Tower"?
A21. In one of the dressers in the room you will find a note that gives
the locations of three different places you need to go to to get past.

Q22. What is the answer to the lever in the Tumble Down Maze?
A22. Left

Q23. How do I get through that door to the east in the room full of
potplants?
A23. You need pull the lever at 21,43. It will unlock the door.