<HTML>
<HEAD>
<META Name="Generator" Content="Lotus Word Pro"></META>
<TITLE>Body</TITLE>

</HEAD>

<BODY BGCOLOR="#FFFFFF">


<P ALIGN="CENTER"><FONT SIZE="7" FACE="Bart"><B>Areni</B></FONT><FONT FACE="Perpetua"></FONT>
<P ALIGN="CENTER"><FONT FACE="Perpetua"></FONT><FONT SIZE="6" FACE="Gaze"><I>By The Creator</I></FONT>
<P>
<P>
<P>This is my sixth scenario for Blades of Exile. It is not related in any way with any of my previous efforts, or indeed with Exile itself. It takes place in a completely different world. This scenario was made for the Don't Fix The Shark Contest, and is designed completely without towns.
<P>
<P>This is a short scenario with a simple premise. You play Temas, a 60-year-old master alchemist. War has broken out between your country and a small island nation of savages, recently discovered. Areni, your former apprentice, was unfortunately caught in a war zone. Your goal: to rescue him.
<P>
<P>Be warned, it is quite possible to get yourself "stuck" in this scenario. Take care and you should be alright, though you may want to keep backup save files.
<P>
<P>You will need to use a pre-made party to play this scenario. I have included the windows save file in this .zip as temas.txt in the hope that this will stop it from being corrupted. You can change it to temas.sav or use it as is - it should work fine. The Mac save file is temas.mac. In case either of these files don't work, I have included a list of all of Temas' stats below so you can build him from scratch. The statistics that are in <B>bold</B> are necessary for game balance; everything else is for aesthetic purposes and can be left at zero without harming gameplay.
<P>
<P>Traits: Woodsman, <B>Frail</B>,<B> Sluggish</B>.
<P>
<P><B>Hit Points</B>: 50
<P><B>Strength</B>: 5
<P><B>Dexterity</B>: 3
<P>Intelligence: 7
<P>Alchemy: 20
<P>Poison: 10
<P>
<P>All other statistics should be left at zero. Also, it's a good idea to make him about level 30-40. This is both more realistic and better for game balance.
<P>
<P>You won't be able to use traditional tactics in this scenario, as you have no magical ability and virtually no melee ability. Instead, you'll be forced to rely on your strengths as an alchemist. Below is a list of recipes that you know and the ingredients needed to make them.
<P>
<P>
<P>
<P>
<TABLE BORDER="1" BORDERCOLOR="#000000" CELLSPACING="0" CELLPADDING="5" WIDTH="601">
	<TR>
		<TD WIDTH="14%" ALIGN="CENTER" VALIGN="TOP"><FONT SIZE="4">Reagents</FONT></TD>
		<TD WIDTH="14%" ALIGN="LEFT" VALIGN="TOP"><IMG SRC="Akuph.jpg" BORDER="0" TARGET="_top"></IMG></TD>
		<TD WIDTH="14%" ALIGN="LEFT" VALIGN="TOP"><IMG SRC="Syden.jpg" BORDER="0" TARGET="_top"></IMG></TD>
		<TD WIDTH="14%" ALIGN="LEFT" VALIGN="TOP"><IMG SRC="Dykal.jpg" BORDER="0" TARGET="_top"></IMG></TD>
		<TD WIDTH="14%" ALIGN="LEFT" VALIGN="TOP"><IMG SRC="Kunaj.jpg" BORDER="0" TARGET="_top"></IMG></TD>
		<TD WIDTH="14%" ALIGN="LEFT" VALIGN="TOP"><IMG SRC="Wyvern.jpg" BORDER="0" TARGET="_top"></IMG></TD>
		<TD WIDTH="14%" ALIGN="LEFT" VALIGN="TOP"><IMG SRC="Wasp.jpg" BORDER="0" TARGET="_top"></IMG></TD></TR>

	<TR>
		<TD ALIGN="LEFT" VALIGN="TOP">&nbsp;</TD>
		<TD ALIGN="LEFT" VALIGN="TOP">Akuph Flowers</TD>
		<TD ALIGN="LEFT" VALIGN="TOP">Syden Pollen</TD>
		<TD ALIGN="LEFT" VALIGN="TOP">Dykal Seeds</TD>
		<TD ALIGN="LEFT" VALIGN="TOP">Kunaj Fruit</TD>
		<TD ALIGN="LEFT" VALIGN="TOP">Wyvern Organs</TD>
		<TD ALIGN="LEFT" VALIGN="TOP">Wasp Stings</TD></TR>

</TABLE>

<P>
<TABLE BORDER="1" BORDERCOLOR="#000000" CELLSPACING="0" CELLPADDING="2" WIDTH="597">
	<TR>
		<TD WIDTH="14%" ALIGN="LEFT" VALIGN="TOP"><B>Recovery Potion</B></TD>
		<TD WIDTH="14%" ALIGN="LEFT" VALIGN="TOP">Used</TD>
		<TD WIDTH="14%" ALIGN="LEFT" VALIGN="TOP">&nbsp;</TD>
		<TD WIDTH="14%" ALIGN="LEFT" VALIGN="TOP">&nbsp;</TD>
		<TD WIDTH="14%" ALIGN="LEFT" VALIGN="TOP">&nbsp;</TD>
		<TD WIDTH="14%" ALIGN="LEFT" VALIGN="TOP">&nbsp;</TD>
		<TD WIDTH="14%" ALIGN="LEFT" VALIGN="TOP">&nbsp;</TD></TR>

	<TR>
		<TD ALIGN="LEFT" VALIGN="TOP"><B>Hyper Elixir</B></TD>		<TD>&nbsp;</TD>		<TD>&nbsp;</TD>
		<TD ALIGN="LEFT" VALIGN="TOP">Used</TD>		<TD>&nbsp;</TD>		<TD>&nbsp;</TD>		<TD>&nbsp;</TD></TR>

	<TR>
		<TD ALIGN="LEFT" VALIGN="TOP"><B>Sleep Powder</B></TD>		<TD>&nbsp;</TD>
		<TD ALIGN="LEFT" VALIGN="TOP">Used</TD>		<TD>&nbsp;</TD>		<TD>&nbsp;</TD>		<TD>&nbsp;</TD>		<TD>&nbsp;</TD></TR>

	<TR>
		<TD ALIGN="LEFT" VALIGN="TOP"><B>Anti- Venom</B></TD>
		<TD ALIGN="LEFT" VALIGN="TOP">Used</TD>		<TD>&nbsp;</TD>
		<TD ALIGN="LEFT" VALIGN="TOP">Used</TD>		<TD>&nbsp;</TD>		<TD>&nbsp;</TD>		<TD>&nbsp;</TD></TR>

	<TR>
		<TD ALIGN="LEFT" VALIGN="TOP"><B>Flying Elixir</B></TD>
		<TD ALIGN="LEFT" VALIGN="TOP">Used</TD>
		<TD ALIGN="LEFT" VALIGN="TOP">Used</TD>		<TD>&nbsp;</TD>		<TD>&nbsp;</TD>		<TD>&nbsp;</TD>		<TD>&nbsp;</TD></TR>

	<TR>
		<TD ALIGN="LEFT" VALIGN="TOP"><B>Firebreath Potion</B></TD>
		<TD ALIGN="LEFT" VALIGN="TOP">Used</TD>		<TD>&nbsp;</TD>		<TD>&nbsp;</TD>		<TD>&nbsp;</TD>
		<TD ALIGN="LEFT" VALIGN="TOP">Used</TD>		<TD>&nbsp;</TD></TR>

	<TR>
		<TD ALIGN="LEFT" VALIGN="TOP"><B>Frigid Crystals</B></TD>		<TD>&nbsp;</TD>
		<TD ALIGN="LEFT" VALIGN="TOP">Used</TD>		<TD>&nbsp;</TD>
		<TD ALIGN="LEFT" VALIGN="TOP">Used</TD>		<TD>&nbsp;</TD>		<TD>&nbsp;</TD></TR>

	<TR>
		<TD ALIGN="LEFT" VALIGN="TOP"><B>Voodoo Poison</B></TD>
		<TD ALIGN="LEFT" VALIGN="TOP">Used</TD>		<TD>&nbsp;</TD>		<TD>&nbsp;</TD>		<TD>&nbsp;</TD>		<TD>&nbsp;</TD>
		<TD ALIGN="LEFT" VALIGN="TOP">Used</TD></TR>

	<TR>
		<TD ALIGN="LEFT" VALIGN="TOP"><B>Charm Dust</B></TD>		<TD>&nbsp;</TD>
		<TD ALIGN="LEFT" VALIGN="TOP">Used</TD>
		<TD ALIGN="LEFT" VALIGN="TOP">Used</TD>		<TD>&nbsp;</TD>		<TD>&nbsp;</TD>		<TD>&nbsp;</TD></TR>

	<TR>
		<TD ALIGN="LEFT" VALIGN="TOP"><B>Steel Salve</B></TD>
		<TD ALIGN="LEFT" VALIGN="TOP">Used</TD>		<TD>&nbsp;</TD>		<TD>&nbsp;</TD>
		<TD ALIGN="LEFT" VALIGN="TOP">Used</TD>		<TD>&nbsp;</TD>		<TD>&nbsp;</TD></TR>

	<TR>
		<TD ALIGN="LEFT" VALIGN="TOP"><B>Evil Eye Potion</B></TD>		<TD>&nbsp;</TD>		<TD>&nbsp;</TD>		<TD>&nbsp;</TD>
		<TD ALIGN="LEFT" VALIGN="TOP">Used</TD>		<TD>&nbsp;</TD>
		<TD ALIGN="LEFT" VALIGN="TOP">Used</TD></TR>

	<TR>
		<TD ALIGN="LEFT" VALIGN="TOP"><B>Alchemy Bomb</B></TD>		<TD>&nbsp;</TD>
		<TD ALIGN="LEFT" VALIGN="TOP">Used</TD>
		<TD ALIGN="LEFT" VALIGN="TOP">Used</TD>		<TD>&nbsp;</TD>
		<TD ALIGN="LEFT" VALIGN="TOP">Used</TD>		<TD>&nbsp;</TD></TR>

</TABLE>

<P>
<P>
<P>
<P>
<P><B>CREDITS</B>: In the past I've had some good beta testers and a lot of bad ones. For this scenario I specifically asked several people to test for me, and I'm pleased to say that my instincts did not let me down at all. They all did a truly superb job, and I would like to thank them individually.
<P>
<P><B>Lucien Raphael Tihon Damian &quot;Thuryl&quot; McMahon</B> - Gave me a lot of prompt, detailed and useful critcisms. Very good eye for obscure typos and grammatical errors that would otherwise have slipped by unnoticed.
<P>
<P><B>Sboto/Boots </B>- Provided many useful criticisms. Most importantly, he gave me some excellent dramatic analysis and helped me find the heart of the story.
<P>
<P><B>Luz &quot;Falcatta&quot; Piazuelo</B> - Among many other comments, she really helped with the flow and feel of the scenario, focusing on fine details that can really make a difference.
<P>
<P>Many thanks to all of them.
<P>
<P><B>GRAPHIC ARTISTS:</B>
<P>
<P>Murst Lizard - Birdy
<P>Opticon, Mawbeast, Giant Leech, Swamp Octopi - Tim Farland
<P>Wyvern - Aceron
<P>Shrubbery, Trees (two trees together) - HYZ
<P>Hand with Amulet - Shisha (modified by Luz Piazuelo)
<P>The Lightning Eye, Slime Eye, the skeleton dialog picture, and all items except the Barbarian Corpse are mine, along with all the really simple stuff (blood stain on grass, etc).
<P>
<P>I would like to offer a very special thank you to Luz Piazuelo (again). I've long considered her to be the best artist Blades of Exile has ever had, so it's no surprise that many of the graphics I use for this scenario are hers (all the ones not listed above, to be exact). However, during beta testing, she was kind enough to create a large number of graphics specifically for this scenario, including all those fantastic facial pictures. More than that, she made several versions of many of them, to let me choose the ones I liked best. I really am very grateful for this. If you like the &quot;look&quot; of this scenario, she's the one to thank, not me.
<P>
<P>
<P>
<P>

</BODY>

</HTML>