Credits and general hints for "The Forsaken"
by Chris "Drizzt" Risberg 
risberg@aol.com
A Blades of Exile Scenario
v1.5.0




The Forsaken

Written by Chris "Drizzt" Risberg

The Forsaken is designed for medium level parties, and is rated PG-13.




Testers:  Skyle     http://members.xoom.com/_XOOM/Skyle/Blades/Index.htm
	  Alcritas  http://homes.arealcity.com/Alcritas/index.html

Both of these are excellent Blades pages, probably the two best.

Graphics freely borrowed from:

Tim Farland - Animated Fireplace, Nocturn (purple drake), Pyrog (red bad guy),
	      and Townswoman graphic	

Tim has (I think) the best original BoE artwork I've seen.  Check his website at
http://tripod.members.com/~Huitzil/BOE/

Draxis - Dark Warrior, The Lorax, Skeleton (Glauri)
I made some very minor modifications to Draxis' Dracolich to create the Lorax, and
shrunk it to make the smaller version.

Gil-Glorion - Sword Rack, Archer's Target
Jon Richards - Surface Waterfall
Paul Henderson - Grey Tower, Dark Mage

Many thanks for their talent, which is much greater than mine.  All other graphics
were modified by me from existing BoE graphics or public domain pictures.

Forsaken trainer modified from the High Level Party Maker by Tarl Roger Kudrick.


The Forsaken is a Blades Of Exile scenario which attempts to be faithful to the
world of Exile, but also tries to tell a new story.  This scenario is designed for 
medium level parties, but is rated at very high to avoid the HP doubling thing.
Use the trainer that is included if you don't have an appropriate party, but an
experienced Exile player should be able to win with a new party.  

Most of what you have to do should be fairly obvious, but if you get stuck, 
here are some hints:

Things generally happen in a linear fashion, so complete the mission you were
sent on!  There are usually pretty clear suggestions on what you need to do next.  
There are a few side quests that have nothing to do with the main story, so if it 
doesn't fit directly into the plot, it doesn't need to be completed.

There is no real time limit, so slow down and enjoy the scenery.  Some things will 
change in the beginning, depending on how fast you do the first few quests, but no 
matter what happens the game can completed.

There is a great deal of conversation in this scenario, some of it quite important 
to your missions.  I have tried to make the appropriate player response as obvious
and logical as possible, usually by keying on the last or one of the last long words.
This is not always the case, however, and some NPCs respond to words in the middle
of their dialogue.  A few NPCs even respond to words other than those in their 
dialogue, although these are never necessary to complete the scenario.  Hints to 
these responses are found somewhere else.

You'll quickly find The Spine is a nasty place.  I wouldn't suggest going in there
unless you have a reason to, or have something to help you through.

Can't find that last bean pet?  Any other questions?  Post them to the BoE message 
boards!  find them at

Aceron's Board
http://www.insidetheweb.com/messageboard/mbs.cgi?acct=mb23194&GOTO=Go+To+Thread&TL=924146326&TPP=25

OR

Alcritas' Board
http://www.dencity.com/forums/forums.asp?username=Alcritas

Email me a question at risberg@aol.com

Thanks again for playing.  It took me more than a year to finish this beast, so I'd
love to hear what you think of it.  Email me your comments, good or bad.  Enjoy!


Version History:

1.0.0 - Began work on the scenario around 9/1/98
	Sent out for initial beta testing on 8/4/99

1.1.0 - MANY changes made, last few towns finished on 9/18/99
	Finished testing and posted on web page 10/7/99.

1.2.0 - Fixed a bunch of minor bugs, added a bit of dialogue text.
	Thanks to Jamie Clark and Ben Frank for their input.
	Sent to 2nd scenario design contest and Spiderweb.
	Posted on 10/23/99

1.3.0 - Fixed a few minor things, and a not so minor bug with the thief in the
	inn of Keptus.  If you left town right after leaving the inn, he wouldn't
	show up again.  Thanks to Andrew Barton for pointing this out (someone 
	else mentioned this to me before, but I didn't look hard enough.  Sorry.)
	Posted 11/19/99

1.4.0 - Oops.  Found a major bug where Gwennyth would not appear in the Spine
	to join the party, and as a result the game was not winnable.  Thanks to 
	Rudiger for helping me find this.
	Posted 12/5/99.

1.5.0 - Fixed a few more minor bugs, including (finally!) that pesky warehouse
	bug.  More thanks to Andrew Barton, who has been a great help in
	finding lots of little details to polish this scenario.  Many thanks!
	Posted 3/20/00.
	