<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title>E c h o e s : A s s a u l t</title>
</head>
<body background="imgs/background.gif" link=blue alink=blue blink=blue vlink=blue>
<center>
<table>
<tr>
<td> </td>
<td> </td>
<td> </td>
<td align=center><a name="top"><img src=imgs/echoes.gif></a></td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr valign=center>
<td><font color="#330066" size="+2">*</font></td>
<td><font color="#330066" size="+3">*</font></td>
<td><font color="#330066" size="+4">*</font></td>
<td align=center><img src=imgs/assault.gif></td>
<td><font color="#330066" size="+4">*</font></td>
<td><font color="#330066" size="+3">*</font></td>
<td><font color="#330066" size="+2">*</font></td>
</tr>
</table>
</center>
<hr>
<table width="100%">
<tr>
<td>
<table>
<tr valign=top>
<td>
<table border=1 cellpadding=1 cellspacing=1>
<tr>
<td>
<a href="readme.html#starting">Getting Started</a>
</td>
</tr>
<tr>
<td>
<a href="readme.html#walkthru">Walkthrough</a>
</td>
</tr>
<tr>
<td>
<a href="readme.html#credits">Credits</a>
</td>
</tr>
</table>
</td>
<td width="100%">
<table width="100%">
<tr>
<td background=imgs/tablebg.gif>
<b><a name=starting>Getting Started</a></b>
</td>
</tr>
<tr>
<td background=imgs/tablebg2.gif>
<font color=white><b>
Welcome to <u>Echoes: Assault!</u><br>
<br>
In the scenario folder, you will find a few items of interest.  They are:
<br><br>
<ul>
<li>assault.exs<br><br>
This is the scenario file itself.  Mac users should place it in the Blades of Exile Scenarios folder.  C users should place it in the bladscen folder.<br><br>
<li>assault.meg<br><br>
This is the graphics file for Mac users.  Place it in the Blades of Exile Scenarios folder.<br><br>
<li>assault.bmp<br><br>
This is the graphics file for PCs.  Place it in your bladscen folder.<br><br>
<li>BOSTON.SAV<br><br>
This is the default and heavilly reccomended prefab party for PC players.  It has all statistics and items already placed.<br><br>
<li>ChronoReaper.mid<br><br>
This is the music file for Echoes: Assault.  It is reccomended, though not required, for gameplay.<br><br>
<li>GeneralBoston.sit<br><br>
This is the .sit file with the default and heavilly reccomended prefab party for Mac players.  It has all statistics and items already placed.<br><br>
<li>imgs<br><br>
This is the folder that holds the images used in the readme you're reading right now.<br><br>
<li>readme.html<br><br>
This is the file you're reading right now!
</b></font>
</td>
</tr>
<tr><td><br><br><center><a href="readme.html#top">^ Back to Top ^</a></center><br><br></td></tr>
<tr>
<td background=imgs/tablebg.gif>
<b><a name=walkthru>Walkthrough</a></b>
</td>
</tr>
<tr>
<td background=imgs/tablebg2.gif>
<font color=white><b>
Due to the unique action-based nature or <u>Echoes: Assault</u>, similar to <u>An Apology</u> in a few respects, the scenario is based more around going through tight situations and you are pretty much held by the hand as you go through.  The parts you might need help on, however, are listed below:
<br><br>
<li>When defending Earthford, take out the cannons, dragons, and Passive Illithids.  In the first wave, the rest will retreat after you take out the cannons and Passive Illithid.
<li>Never forget your special spells!  There are many places where you lose, die, or are stuck for a while when you don't cast your spells.  Most of them are necessary throughout the game, one of them can make things easier in a boss battle when used.
<li>This scenario can be finished, but it can also be won.  Both are difficult, and in fact finishing might be more difficult in some aspects, but search each area you encounter carefully, especially when there doesn't seem to be any pressing force making you go places.
<li>Search around for treasure.  In many places, there is a spellbook or two, or perhaps some potions.  All are quite valuable, considering the difficulty of this scenario.
</ul><br>
On a final note, I wish you the best of luck.  It'll be needed.
</b></font>
</td>
</tr>
<tr>
<td background=imgs/tablebg.gif>
<b><a name=halloffame>Hall of Fame</a></b>
</td>
</tr>
<tr>
<td background=imgs/tablebg2.gif>
<font color=white><b>
This scenario has a Hall of Fame, which you can find here:
<h4 align=center><a href="http://www.geocities.com/terrorsmartyr/scenarios/assaulthof.html">Echoes: Asaault Hall fo Fame</a></h4>
To be placed in the hall of fame, email me at <a href="mailto:terrorsmartyr@wi.rr.com">terrorsmartyr@wi.rr.com</a>, and describe with fair detail how you won.  Remember, this scenario can be <u>won</u>, or it can be just <u>finished</u>.  Winning takes much more effort, and you will be told when you have won.  Good luck getting into the hall of fame!  Any number of entries will be accepted.
</b></font>
</td>
</tr>
<tr><td><br><br><center><a href="readme.html#top">^ Back to Top ^</a></center><br><br></td></tr>
<tr>
<td background=imgs/tablebg.gif>
<b><a name=credits>Credits</a></b>
</td>
</tr>
<tr>
<td background=imgs/tablebg2.gif>
<font color=white><b>
I would feel I was cheating some important people if I didn't list them here, so here are the people who made this scenario possible:<br><br>
My beta-testers, who found heaps of errors in the many parts of the scenario I wrote in 2AM:
<ul>
<li>The Talking Spider, aka Morgan Wild, who gave many comments about the game.
<li>Imban, who despite being too lazy to make a prefab party, offered valuable help in creature balancing (however <u>ungodly late</u> his reports were).
<li>Brett Bixler, who gave many suggestions and helped this scenario immensely.
<li>Glynn Reaper, who while not a tester, made the prefab PC party for General Boston.
<li>LightningExiled, who unfortunately could not test due to a major hard drive error or something of the like, but I guess I'll put her up here anyway.
<li>Iambobsushi, who was a valuable aid in betatesting, however odd some of his comments were. :P
<li>Desperance, for providing ample inner jokes to insert into the scenario.
<li>You, for playing.  I hope you enjoy this, and send sincere feedback.
</ul><br>
And here, I've listed the people who did my custom graphics and which ones they did:
<ul>
<li>Luz Piazuelo
<ul>
<li>Empire Symbols
<li>Lieutennant Harold
<li>Jack
<li>Soldier
<li>Archer
<li>Captain
<li>Thranora
<li>Thranodiad
<li>Pillar on Sylvian Floor
<li>Golden Female Mage (Solarion)
<li>Champion Statue
<li>Dervish Statue
<li>Tan, Brown and Gold Mage (Terujit)
<li>Orange Female Mage (Gaia)
<li>Red and Gold Female Mage (Sarai)
<li>Black Basalt Wall Set
<li>Puma
</ul>
<li>Tim Farland
<ul>
<li>Clarence
<li>Robert
<li>Thomas
<li>Cannon
<li>Dragon
<li>The Investigator
</ul>
<li>Aceron
<ul>
<li>Sylvian
<li>Sylvian Statues
<li>Sylvian Archer
<li>Sylvian Mage
<li>Sylvian General
<li>Sylvian Queen
</ul>
<li>Haneda
<ul>
<li>Sleeping Pad on Sylvian Floor
<li>Marylinn
<li>Victory Dialogue
</ul>
<li>Relhan
<ul>
<li>Johnathon
<li>Purple Robed Mage (Mysterious Figure)
<li>Link
</ul>
<li>Justifier
<ul>
<li>Trash Fiend
</ul>
<li>Janet Cone
<ul>
<li>Susanne
</ul>
<li>Ryan Phelps
<ul>
<li>Anniahlated Portcullis
</ul>
<li>Shawn Lonergan
<ul>
<li>Tobit
</ul>
<li>The Smacken Kracken
<ul>
<li>Portal on Walkway
</ul>
</ul><br><br>
I did The Executioner, the Paladin, Sathoj, Red Male Mage (Billeck), Karl Gottfried, Disco Joe, Mysterious Figure Dialog and Ghost Dervish myself.  Feel free to use them, juts give me credit in the readme.
</b></font>
</td>
</tr>
</table>
<center><a href="readme.html#top">^ Back to Top ^</a></center>
</td>
</tr>
</table>
</body>
</html>