Quest for the Orbs:

A Blades of Exile Scenario by: S.M Adventurer

Version v1.06

Introduction:

You have gotten a call from Sister Sarah, owner of the Temple of the Gods in the city of 
Denmark, in Denmark province. She says that some thieves stole the six orbs from the 
Temple. She wants you to recover the six orbs. You arrive at the province and stay at the 
inn at Denmark. You then rest up and get ready for your adventure. 

Rating: PG
Difficulty: High

I would like to thank my Beta-Testers:

Terrors Martyr

If you want to make a comment or need a hint about Quest for the Orbs, email me at:
srmboe2@yahoo.com 

v1.01 - Fixed a few minor bugs, and added/changed some things. 

v1.02 - Fixed a bug in Kolthor's cave, found thanks to Louise Nickley.

v1.03 - Fixed a few other bugs, and added/changed some more things. 

v1.04 - More little bugs fixed. 

v1.05 - Finally, I fixed the bug in the Bandit Base, you should see Captain Larry in
his bed now and in the battle on your way out. Also, a few things have been changed and
added. 

v1.06 - Okay, fixing the previous bug created a new bug, but now that's fixed, and a few
other things were changed. 


