******************

REVENGE

A scenario by Stephen Ashby, a.k.a The Creator.

******************

I'll say this before you go any further - you may not enjoy this scenario. If you like the Exile-style game where you take your time to explore and develop your party and have side quests and wipe out a few bandit lairs, then chances are high that you won't.

You will not have time to burn. The entire scenario takes place over a fairly short time. On top of that, there is a fatigue system. You can only go so long before you start getting tired. When you're tired, go get some sleep - otherwise you'll die from exhaustion.

You can't sleep just anywhere, either. The vast majority of places are unsafe and attempting to camp in most places will result in a nasty death. The same applies to CTRL-W and even pausing repeatedly. 

There is easily enough time to do everything necessary to win the scenario. You can even take time out to smell the roses. However, you don't get to choose when - events around you will dictate that.

While there are ways to boost the firepower of your party scattered throughout the scenario, the focus on party development is minimal. Thinking in terms of experience is not something you'll do a lot of. You'll be much more worried about surviving each battle than thinking about what you'll get out of it.

Finally, Revenge is not a scenario in which you go around and play the hero. You won't wade through hordes of enemies, spreading destruction whither you will. You will be far too busy trying to survive.

If you can cope with all of that, you should find this scenario to be something to remember.

CONTENT RATING:

This scenario is rated 'R' and for a reason. It has a very grim atmosphere and occasional graphic violence. I don't glory in blood and guts and I don't throw in such violence gratuitously. However, the fact remains that this is no happy story about how a group of adventurers came and saved the valley from the bandits. People suffer and people die. Such things are very serious, and I treat them with the seriousness they deserve.

COMBAT DIFFICULTY:

This scenario is designed for a party that has just finished The Isle of Boredom. Failing that, a party somewhere between level 20 and 30 should do, depending on your skill as a player.

The combat in this scenario is essentially bared down to the minimum. The only fights you'll encounter are those demanded by the plot, and they will be as difficult as the plot demands. This means that most will be very difficult indeed.

There is an easy way to beat most fights, if you can find it. As a general piece of advice, try to make sure that your enemies are given limited scope to use their most powerful attacks.

Also, there are a good few ways scattered through the scenario to improve the punch your party packs. Find them, and things will be much easier for you.

PLOT:

Revenge is a sequel. It follows on directly from The Isle of Boredom. At the same time, it is self-contained - there is no need to play any other of my scenarios to enjoy Revenge. The Isle of Boredom, Ugantan Nightmare and To Live in Fear all form a part of the storyline and add background detail, but are not necessary.

Many events will occur within the scenario that may feel very strange and confusing. They are only understandable when you search around and find information that is not readily apparent or available. If you find yourself playing with one eyebrow permanently raised, you've probably missed something.

GENERAL ADVICE:

Talk to Kassand often. He's your only ally and will do everything he can to help you.

Use the included map of Uganta (uganta.bmp). Uganta is a nasty place, and it's best not to spend too much time wandering.

Take a look at the bladewarrior.gif file. It won't help you in any way, but it's really cool. 

THANKS TO:

The artists whose graphics I used for this scenario:

Abbot Henderson: Goo demon.
Tim Farland: Kappah, Blackheart, Taniwha, Conjurer.
Justifier: Snake Man, Sludge creature, Skree.
Relhan: Elvenhunter.
Brett Bixler: Greebler.
Luz Piazuelo: Stairways, Young Kassand, Reaper, Dithan.
Shisha: Living Kassand, Robed Figure, Sarcophagus.

All other custom graphics are either originals or edits by myself.

And thanks to the entire Blades of Exile community for being such a talented bunch of people and helping me learn about the art of storytelling.

CONTACT INFO:

If you need help to understand a certain plot point, or if you're stuck, or if you've found a bug, or if you just want to talk to the guy who wrote this scenario, my email is barcoorah@mail.com. I love getting mail and will always reply, so please take the time out to tell me what you thought.