****************

TO LIVE IN FEAR

A Movie Scenario by Stephen Ashby, a.k.a. The Creator

****************

This scenario was made with the Frame Animation technique. If you would like to know how it is done or would like to make a similar one yourself, visit 

http://www.personal.psu.edu/staff/b/x/bxb11/boe/progcontest/Contest.htm

and download "Complex Animations".

This scenario forms a part of the plot that was begun in The Isle of Boredom and continued in Ugantan Nightmare. It is highly recommended that you play those two scenarios before this one, especially Ugantan Nightmare. If you do not, the plot will not make sense.

Thanks To:

Shisha and Tim Farland for the "Robed Figure" and "Blackheart" graphics respectively. All other custom graphics are either originals or edits by myself.

Alcritas for his excellent beta comments. He honed this scenario into what it is.