
The Dark Cathedral

v. 1.0.2

By:	Solberg
Size:	Small
Level:	High - (19-30)

Artists:  Solberg
	  Tim Farland
	  Cthulhu
	  Drk Draxis

Description:

One day, in the isolated town of Shadowgrove, the armies of darkness struck.
Witches, sorcerors, and evil warriors sieged the town.  The townsfolk were slain and those who took up arms were dragged away and killed.
Now they perform dark rituals in the cathedral at the north side of town.  The sounds echoing through its abandoned hallways are inhuman.
Some believe the are summoning demons, raising the dead, and blackening the holiness of the cathedral.
But you are going to find out what is happening and stop it!  You are going to descend into the evil caverns and save the town!
...or so you hope.


---------------------------------------------------------------------


If you have any questions, comments, complaints, or have found a bug, 
please feel free to e-mail me : solberg85@hotmail.com

Also, be sure to check out my BOE website at : 
http://www.geocities.com/solberg85/index.html