THE SOUL STEALERS
A scenario by Llew Bardecki
lbardecki@hotmail.com


INTRODUCTION
The Soul Stealers was written between May and November of 1998 by me, Llew 
Bardecki.  I've been playing the Exile games ever since the original Escape From the Pit,
and almost from day one I've wished I could create my own worlds to play in.  So here 
one is.  I hope you have as much fun playing in it as I did in creating it.

ACKNOWLEDGEMENTS
I (the author) would like to thank Jeff Vogel for giving me the chance to create this 
scenario.
I'd also like to thank my girlfriend Cindy for listening to me babble incessantly about all 
of the cool ideas and characters I kept coming up with.
And finally, I would especially like to give my utmost thanks to Katri Niinikangas and 
Elizabeth for their tireless playtesting of this scenario, and their continuous stream of 
hints, ideas and encouragement, without which you wouldn't be able to play the Soul 
Stealers. (Well, maybe you could play it, but you'd be sitting there saying to yourself 
"This sucks," after five minutes when you ran into the first of many bugs).


SCENARIO INFO:
The scenario begins like this:

It was several months ago that you received word that something unusual was happening 
on the Island of San Remo. 
You heard a rumour that the group of priests who lead the islands citizens were greatly 
concerned about an evil presence which was quickly growing. 
The priests put out a call for experienced adventurers to help restore San Remo to its 
former, peaceful state.  You have answered the call...

and continues far off into who knows where...

The Soul Stealers takes place on an island called San Remo, in the middle of a large 
ocean.  There's not really any mention of the Empire or Exile on San Remo, but then 
again, maybe it's just really far away.  You can decide for yourself whether San Remo 
exists in the Exile world.
As explained earlier, San Remo is lead by a group of wise and powerful priests.  You will 
find several of them on the island.  You will also find pretty well all of the regular cast of 
characters from the Exile series:  Humans, Sliths, ogres, demons, undead, as well as the 
odd Vahnatai and Nephilim.  San Remo is quite a large island, with large expanses of 
outdoor terrain and dozens of towns, so some of these characters you will run into right 
away, others you will have to seek out.

Since those of you who aren't wimps are going to stop reading shortly, I'll put in this bit 
now:
Please, please, please feel free to e-mail me, Llew, with any comments, questions, rants 
or anything else, about the scenario. for those who missed it at the top and are too lazy to 
scroll back, my e-mail address is: "lbardecki@hotmail.com"

IF YOU WANT TO BE COMPLETELY SURPRISED BY A NEW, 
UNPREDICTABLE AND UNEXPECTED WORLD, STOP READING NOW.  IF, ON 
THE OTHER HAND, YOU'D LIKE TO LEARN A BIT MORE ABOUT SAN REMO 
BEFORE DIVING IN PLEASE CONTINUE...

FURTHER SCENARIO INFO:

With regard to the "style" of the scenario, it is (in the author's opinion) fairly well 
balanced, with lots of fights, some easy, some nasty, and many puzzles, again, some 
simple and some very tricky.  (Don't worry, you can usually find hints for the toughest 
puzzles if you look around).
There are many, many different ways to complete The Soul Stealers.  Not only are there a 
number of "side missions" that you may or may not choose to try on your way through 
San Remo, there are four different ways to arrive at the "halfway point" of the scenario.  
You can figure out one or all of these as you play.  What's more, once you've reached the 
"halfway point" there are two completely different, independent,  routes to reach the 
scenario's end, each with a dozen or so towns and quite a bit of terrain to explore.  For 
this reason, you should play The Soul Stealers at least twice if you want to experience all 
it has to offer.

A few of pieces of advice before you start:

1.  If you don't have a mage that can cast "Unlock" your life will be very difficult.

2.  If you can cast Dispel Undead and Ravage Spirit from the start, things will be 
somewhat easier for you (if not as much fun)..

3.  There are some points in the scenario when having a good, powerful priest will be 
quite helpful.

4. Some of the tougher puzzles can be solved by trial and error if you're really stuck.

So, with that, loose your weapons from their scabbards, put on your thinking toque, and 
have fun.
