THE FINAL SPIRE by Bain-Ihrno
Credits File

This page is a detailed list of credits to everyone who
made this scenario possible. Thanks to everyone listed
on this page.

BETA TESTERS:
Huge thanks to all of my beta testers - not only for
catching all the bugs and typos, but also for answering
questions and discussing the scenario with me in beta.

*Terror's Martyr
*Wonko the Sane
*Zeviz
*The Great Mister

..and especially Barcoorah, for lots of discussion and
advice, and an incredibly nitpicky beta report.

GRAPHIC ARTISTS:
There's so many graphics that I can't list all of them
out, so I just have everyone who made a graphic used
in this scenario.

Luz/Falcatta, Shyguy, Barcoorah, Stareye, HYZ, Tim Farland,
Relhan, Aceron, Terror's Martyr, Milu K, Ephesos,
Alcritas, Jeff Vogel (Avernum, Exile 2, and of course,
the default graphics!), and to minor degree, Kelandon

OTHER CREDITS:
Stareye, Creator, Andres Gonzales, Alcritas 
for technical innovations.

Apologies to Shyguy for so blatantly ripping off 
Televators.

Gizmo, for suggesting a workaround for a bug.

Of course, Jeff Vogel, for making Blades of Exile and 
the scenario editor. I'd be doing something totally 
different otherwise!


---------------------
FINALLY...

Special credit to Barcoorah for being my scenario
consultant. While I can still call this my scenario,
his ideas helped me think of ideas of my own. If you're
confused, contact me to know more about how he helped
with the scenario. Thuryl helped a little, although
it was with the other scenario. (FYI- I did 100% of the 
work inside the editor itself.)

Thanks heaps!

----------------------
CONTACT INFO
If you are stuck, want to compliment/criticize
this scenario, want to know more about how Barcoorah
helped me, or would just like to discuss it, contact me
by one of these means.

Email: bihrno@yahoo.com
Spiderweb: www.spidweb.com
Lyceum: pub26.ezboard.com/bthelyceum
------------------------------------

Enjoy the game,

Bain-Ihrno