Mairwen's Crystal
v. 2.01

submitted by Kristin Green

e-mail at:  Love127358@aol.com


Mairwen's Crystal:
This scenario is quite challenging offering 31 different 
dungeons and towns to search through, as well as numerous
outdoor encounters.  Be sure to look for clues in not-so-
obvious places, and talk with everyone you encounter.  This
will help a great deal.

Basically, the plot is about the sword and the stone.  A
crystal sword has been stolen out of the Tower of Mairwen,
and it is your job as adventurers to locate and return
the sword to Mairwen.

This scenario is best played when player already has 
some advanced skills and spell knowledge.  It can be 
quite challenging for the beginner.  I've gone through the
game several times searching for bugs and no major ones 
have been found.  

This scenario is free to all who wish to download it
at ftp://ftp.spiderweb.com.

I'd like to thank Jeff Vogel, the author and creator of
the Exile trilogy and Blades of Exile, for allowing
gamers of all shapes and sizes to have fun creating 
their own scenarios.

Thanks for trying out my scenario and good luck.
Sincerely,
Kristin Green
West Linn, OR 

