Mairwen's Crystal
v. 2.01

by Kristin Green

Try everything before giving up!  If you are absolutely stuck
and desperately need a hint or if I have overlooked a bug, 
please write to me at:
e-mail:  Love127358@aol.com


A few hints that you might find useful:
*I'm quite fond of hidden doorways and hidden objects 
in bookshelves.  Always search the walls in towns and
every bookshelf. 

*Talk with everyone.  This is pretty much a given.  Most will
be able to help you in some way or another.  Others will give
you important clues as to where to find what you are looking
for and how to stay alive in the process.  

*Dead bodies everywhere?  Notice some have blood spots 
on them and others do not.  There's a reason.

*There is a secret entrance and exit to the Witches
Castle.

*There are 32 towns, dungeons, and secret floors (a few 
towns are hidden until you speak with someone.)  Have 
you found them all?  You may be missing an important clue 
or artifact if you bypass one.  Not to mention some great 
treasure!

*Defy the laws of physics and gravity.  You can fly places.  
Not all lava is hot; not all water is impassible by foot;
not all walls are walls, etc.  Explore!

*Several towns have storage areas and/or cottages you can rent.
Also, you can buy a horse in the town of Woodgrove.  This
can save you some time.  Remember:  horses can run faster than
some monsters.

*There are oodles of free treasure and spells to be found in 
this scenario.  One major spell is to be learned by going down
the proper waterfall.  Did you talk with Squid yet?

*Whirlpools!  Yes, these deadly unpredictable traps will cert-
ainly hurt you.  However, there is a secret to getting around
them and plenty of places to rest if you're close to dying.

Well, that's about all of the major clues I can give you.  Good
luck!