====================
The Claim
    A JOINT EFFORT
    Between Lt. Sullust
        <Link767179@aol.com>
    And Terror's Martyr
        <terrorsmartyr@wi.rr.com>
====================

Beta-tested by:
    Imban
    (Who has, for reference, beta-tested nearly every single TM scenario)
Graphics by:
    DRK DRAXIS
        Fort
    Lt. Sullust
        Tower on Hills
    Luz Piazuelo
        Captain
        Empire Banners
        Empire Dervish
    Relhan
        Darkbane
        Guard
        Lt. Sullust
        Wizard
    Terror's Martyr
        Archer
        Mage
    Tim Farland
        Champion
        Soldier
    Unknown
        Captain Corrin
        Empire Archer

Thank you for playing!

HAVE QUESTIONS?
Then email either myself or Lt. Sullust using the emails at the top of the readme.  Alternatively, you can use AIM to contact either of us:

TerrorsMartyr

Link767179