<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF">
<div align="center">
  <p><i>Thanks for downloading</i></p>
  <p><font size="7"><b><font color="#FF0000">Zankozzie's Big Mistake</font></b></font></p>
  <p><font size="5" color="#0000FF">A comedy by Ryan Phelps</font></p>
  <p>&nbsp;</p>
  <p align="center">Questions? Comments? Bugs? Feedback? Anything? Email me at 
    ryan@dougphelps.com</p>
  <p align="center">&nbsp;</p>
  <p align="center">&nbsp;</p>
  <p align="left"><font size="4">PLEASE NOTE: This scenario is hand tailored for 
    a one pc party. Specifically, the one I have included. If you do not use the 
    included party (Named &quot;Granson&quot;) you will be drawn and quartered! 
    No seriously, you will REALLY mess up this scenario. Plus you may make it 
    impossible to win. If the file is corrupted, (as it often is) you can create 
    a party yourself. I have included instructions at the bottom of this document. 
    </font></p>
  <p align="left"><font size="4" color="#000000">Zankozzie's Big Mistake is a 
    challenging scenario (at least I think it is) and may take you multiple tries 
    to win. But don't worry, it isn't really that long.</font></p>
  <p align="left"><font size="4" color="#000000">There is two ways to complete 
    Zankozzie's Big Mistake. You can finish, or win it. (Much like Redemption, 
    an excellent scenario by Alcritas) Winning it is obviously more difficult.</font></p>
  <p align="left"><font size="4">The graphics are essential to this scenario. 
    Please make sure they work. If you see a pile of rocks in the entrance to 
    the hut where you first start, they are working. If the graphics don't work, 
    quit and correct the problem. If you are on a mac, you will have to turn the 
    gif (included) into a meg file. Just make a copy of a meg file you already 
    have, change the name to "chanface.meg", and copy and paste the graphics into 
    it.</font></p>
  <p align="left">&nbsp;</p>
  <p align="left"><font size="4">Thanks to:</font></p>
  <p align="left"><font size="4">Gil-Glorion, who created the Potion Rack which 
    I modified for use in my scenario.</font></p>
  <p align="left"><font size="4">Michael Phelps, who alpha tested for me.</font></p>
  <p align="left"><font size="4">Gill Whitehurst and Brett Bixler, who beta tested 
    for me.</font></p>
  <p align="left"><font size="4">Alcritas, who hosts the very cool BoE contests.</font></p>
  <p align="left">&nbsp;</p>
  <p align="left">&nbsp;</p>
  <p align="center"><font size="6" color="#0000FF">Have Fun!</font></p>
  <p align="center">&nbsp;</p>
  <p align="center">&nbsp;</p>
  <p align="center">&nbsp;</p>
  <p align="left">Couldn't get the save file to work, eh? Well, here is how you 
    can create one yourself, in only 6 easy steps!</p>
  <p align="left">1) Create a new party and delete all but the first pc.</p>
  <p align="left">2) Lower all his stats to zero and set his graphic to the funky 
    bald guy without a shirt.*</p>
  <p align="left">3)Save it as &quot;Granson&quot;.</p>
  <p align="left">4)Enter the Character editor, and enter the following stats: 
    Health = 10, Strength = 2, Dexterity = 2, Intelligence = 2, Edged weapons 
    = 3, Item lore = 1. (That's right! No Spells! Deal with it!)</p>
  <p align="left">5) Set gold to 3, and food to 7.</p>
  <p align="left">6) Delete all items and give him a pair of pants and a stone 
    knife.</p>
  <p align="left">That's it!</p>
  <p align="left">*You could set the character to be a girl if you wanted to, 
    but it wouldn't fit with the story quite as well.</p>
</div>
</body>
</html>
