<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="AUTHOR" content="Flamefiend">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>The Draining Readme</title>
</head>

<body bgcolor="#000055" text="#FFFFFF" link="#FFFF00"
vlink="#FFFF00" alink="#FF0000">
<div align="center"><center>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <th valign="bottom" width="100%" bgcolor="#000000"><h1
        align="center"><font color="#FF0000" size="7"
        face="CloisterBlack BT"><em>T</em></font><font
        color="#FF0000" face="CloisterBlack BT"><sup>he</sup> </font><font
        color="#FF0000" size="7" face="CloisterBlack BT"><em>D</em></font><font
        color="#FF0000" size="6" face="CloisterBlack BT"><sup>raining</sup></font><font
        color="#FF0000" size="7" face="CloisterBlack BT"><em> - R</em></font><font
        color="#FF0000" face="CloisterBlack BT"><sup>eadme</sup></font></h1>
        </th>
    </tr>
</table>
</center></div>

<h2 align="center"><em>b</em>y <font color="#FF4600">Flamefiend</font></h2>

<ul>
    <li><p align="center"><em><strong>Note:</strong></em><strong>
        </strong>It is recommended you view this file in a
        graphical browser that supports the HTML 3.2 standard,
        such as Internet Explorer or Netscape.</p>
    </li>
</ul>

<h3 align="center"><a name="Contents"><em>C</em>ontents</a></h3>

<ul>
    <li><p align="center"><a href="#Contact">Contact information</a></p>
    </li>
    <li><p align="center"><a href="#Acknowledgements">Acknowledgements</a></p>
    </li>
    <li><p align="center"><a href="#Installation">Installation</a></p>
    </li>
    <li><p align="center"><a href="#Readme">Readme and design
        notes</a></p>
    </li>
    <li><p align="center"><a href="#Hint">Hints</a><br>
        <font color="#FF0000">(POTENTIAL SPOILERS!)</font></p>
    </li>
    <li><p align="center"><a href="#Walkthrough">Scenario
        walkthrough</a><br>
        <font color="#FF0000">(SPOILER!)</font></p>
    </li>
</ul>

<p align="center">&nbsp;</p>

<h3 align="center"><a name="Contact"><em>C</em>ontact information</a></h3>

<p align="center"><strong>Email:</strong> <a
href="mailto:cpelling@hotmail.com">cpelling@hotmail.com</a></p>

<p align="center"><strong>Website:</strong> <a
href="http://www.geocities.com/flamefiend4/">www.geocities.com/flamefiend4</a></p>

<p align="center">&nbsp;</p>

<h3 align="center"><a name="Acknowledgements"><em>A</em>cknowledgements</a></h3>

<h4 align="center"><font face="Viking, Bard, Arial">BETA TESTERS</font></h4>

<p align="center">Thanks to all the people who beta tested this
scenario: Leoj, Kattana, Terrors Martyr, Blueflame, and others.</p>

<h4 align="center"><font face="Viking, Bard, Arial">Graphics</font></h4>

<p align="center"><strong>Note:</strong> You may use custom
graphics by me or edited by me freely. Credit would be
appreciated but is not neccessary. All other custom graphics
listed here can be used freely (as far as I know).</p>

<p align="center"><strong>Another Note:</strong> If you know who
created any of the below graphics marked `Anonymous` below,
please email me at the address above.</p>

<ul>
    <li><p align="center"><strong>White pillar, roof, wooden wall
        set, black basalt wall set (except sign on black basalt
        -- see below), dead tree, dice;</strong> by Luz Piazuelo</p>
    </li>
    <li><p align="center"><strong>Sign on black basalt wall;</strong>
        edited by me from the black basalt wall; like the
        standard basalt wall sign, but on Luz's black basalt.</p>
    </li>
    <li><p align="center"><strong>Catapult; </strong>by Tim
        Farland</p>
    </li>
    <li><p align="center"><strong>Rock in lava; </strong>Anonymous;
        obtained from Ph�acia (a BoE website)</p>
    </li>
    <li><p align="center"><strong>Gremlin Mage;</strong>
        Drakefyre</p>
    </li>
    <li><p align="center"><strong>Cultist, Arch Warlock;</strong>
        Anonymous (from All Humans Pack at Terrors Martyr
        University - the Arch Warlock was edited slightly by me)</p>
    </li>
    <li><p align="center"><strong>Goblin Shaman; </strong>Anonymous,
        edited by me.</p>
    </li>
    <li><p align="center"><strong>All other custom graphics; </strong>originals
        or edits of standard BoE graphics by Yours Truly.</p>
    </li>
</ul>

<h4 align="center"><font face="Viking, Bard, Arial">Other
Acknowledgements</font></h4>

<p align="center">Thanks to all the people at the Lyceum's <a
href="http://pub26.ezboard.com/fthelyceumfrm1">Blades of Exile
message board</a> who helped me with a few minor last minute
details (like a name for the scenario...!).</p>

<p align="center">&nbsp;</p>

<h3 align="center"><a name="Installation"><em>I</em>nstallation</a></h3>

<p align="center">Installation is the same as for any other
Blades of Exile scenario; copy all the files in the compressed
file you downloaded to the Blades of Exile Scenario Folder
(BLADSCEN on Windows machines). Use Winzip, Stuffit Expander, or
any other compression program to unzip\decompress\whatever the
compressed file. On Macintosh computers, you must convert the
included<strong> draining.gif</strong> file to <strong>.meg</strong>
format; instructions can be found on Spiderweb Software's
website: <a href="http://www.spiderwebsoftware.com">www.spiderwebsoftware.com</a></p>

<p align="center"><a href="#Contents">Back to contents</a></p>

<p align="center">&nbsp;</p>

<h3 align="center"><a name="Readme"><em>R</em>eadme and design
notes</a></h3>

<p align="center">Welcome to my second scenario, <em>The Draining</em>.
In this scenario, the normally fertile Mossy Vale (where the
scenario takes place) is experiencing a famine. On top of that,
mages and priests are losing their powers, and hordes of
&quot;little people&quot; (goblins, gremlins and pixies) are
running around stealing what little food there is. You start with
a set amount of food, and can't buy any more. Your spell points
also get depleted over time; and if you spend too long solving
the problems, you start to get dumbfounded. And then your mage
and priest spell statistics start to go down (shock horror!).
Although you should be able to complete the scenario before that
starts happening. And of course you can use the Character Editor
to restore your statistics.</p>

<p align="center">Speed is imperative in this scenario, as you
rush to discover what, or who, is causing these problems, and
solve them before you either starve to death or lose your magic
(or both!)</p>

<h4 align="center"><font color="#00FF00"><em><strong>Design
Notes:</strong></em></font></h4>

<ul>
    <li><p align="center">You will notice, shortly after starting
        to play this scenario, that of the three wall sets in
        BoE, two have been replaced with custom ones; Basalt wall
        with Black Basalt, and Adobe wall with Wooden wall. This
        was done because some towns require black or wooden
        walls. And also to make the scenario look better... :)</p>
    </li>
    <li><p align="center">In many places in the scenario where
        you are given an item (a normal one, not a special item),
        you are not given it directly but instead it is placed on
        the ground, on a counter, or somewhere else nearby that
        you can pick it up from. You are notified of this in
        these cases. This was done so that people with full
        inventories would not miss out on getting the item, as
        with most of these items you only have one chance to get
        them.</p>
    </li>
    <li><p align="center"><strong>Note:</strong> There is an easy
        way to discover if a door is extremely well locked (i.e.
        you cannot open it with the Unlock spell, or by bashing
        it or picking the lock no matter how hard you try). Just
        look at it! The unlockable door terrains are all named
        `Sealed Door` rather than `Locked Door`, so you don't
        waste hours casting Unlock spells on the stubborn
        thing...</p>
    </li>
    <li><p align="center">A non-magic using party can beat this
        scenario very easily, but magic users (especially low
        level parties) will find it a bit harder. In particular,
        this is not a good scenario to use to train beginning
        one-PC parties, as these guys are heavily dependant on
        fireballs and resting to regain spell points.</p>
    </li>
</ul>

<p align="center"><a href="#Contents">Back to contents</a></p>

<p align="center">&nbsp;</p>

<h3 align="center"><a name="Hint"><em>H</em>int section</a></h3>

<p align="center">If you have a problem, chances are this section
will help you. If not, try the walkthrough. Hints are organised
with the question in large type, and the answer in small type.</p>

<p align="center"><font size="6"><em><strong>Q:</strong></em><strong>
My spell points are decreasing and I'm not casting any spells!</strong></font></p>

<p align="center"><em><strong>A:</strong></em> You are
experiencing the Draining. Your magic is slowly being Drained
away from you.</p>

<p align="center"><font size="6"><em><strong>Q:</strong></em><strong>
I'm getting dumbfounded for no reason.</strong></font></p>

<p align="center"><em><strong>A:</strong></em> See the answer to
`My spell points are going down`.</p>

<p align="center"><font size="6"><em><strong>Q:</strong></em><strong>
My mage and priest spell statistics are going down! Why?</strong></font></p>

<p align="center"><em><strong>A:</strong></em> See the answer to
`My spell points are going down`. NB: You can put them back up
again with the Character Editor when you finish the scenario
(which you should be very close to doing if this is happening to
you).</p>

<p align="center"><font size="6"><em><strong>Q:</strong></em><strong>
I found a gargoyle in a goblin outpost. How do I kill it?</strong></font></p>

<p align="center"><em><strong>A: </strong></em>With great skill
and accuracy. In other words, cast Ritual of Sanctification on
the evil altar. (remember you can't cast Ritual in combat mode).
Be aware that the goblins may not like you doing this. To put it
mildly.<br>
Or better yet, avoid the altar room altogether. (You did have a
recent backup save file, did you not?)</p>

<p align="center"><font size="6"><em><strong>Q:</strong></em><strong>
There's this invulnerable monster on the second level of a tower
with black basalt walls. It does massive damage and has death
touch! How do I get past and survive?</strong></font></p>

<p align="center"><em><strong>A:</strong></em> The pillar north
of the monster can be walked through, so you can avoid it
completely. The sign on the door does say `let's see how
resourceful you are`, after all. [evil grin]</p>

<p align="center"><font size="6"><em><strong>Q:</strong></em><strong>
Someone told me to go and kill the leader of a cult called the
Esurients. Where is the cult?</strong></font></p>

<p align="center"><em><strong>A:</strong></em> Underneath
Pabulum, the sneaky people! Go up to the northeast of Pabulum
while remaining inside the city walls. Search around for secret
passages. When you find one, there should be a guard blocking the
way. Find a sneaky way to get past him. (See the next hint if
you're really stuck.)</p>

<p align="center"><font size="6"><em><strong>Q:</strong></em><strong>
I've found the Esurient cult, but I can't get past the guard!</strong></font></p>

<p align="center"><em><strong>A:</strong></em> Try talking to
him. One of the words he says when you ask him about his name (it
starts with J) will make him go away.</p>

<p align="center"><font size="6"><em><strong>Q:</strong></em><strong>
I'm starving to death! Where can I get food?</strong></font></p>

<p align="center"><em><strong>A:</strong></em> Some of the
monsters around the place leave food when you kill them. The
spells Minor Manna and Manna would be quite useful, too.</p>

<p align="center"><font size="6"><em><strong>Q:</strong></em><strong>
How do I get across the river running along the centre of the
Vale?</strong></font></p>

<p align="center"><em><strong>A:</strong></em> There are two
bridges; one at the north and one at the south. The south bridge
has been destroyed, and the north bridge is guarded by a large
group of pixies. The pixies will let you through if you pay a
toll (or you can attack them). In Port Maren (on the east side of
the river), you can take the ferry across at the docks, or buy a
boat. Buying the boat is a good idea if you have the cash. Just
make sure you don't take it down any waterfalls, or you won't be
able to get it back up. (You could also fly over, but you'd have
to stop over on an island in the middle of the river so you
wouldn't fall in the water and drown).</p>

<p align="center"><font size="6"><em><strong>Q:</strong></em><strong>
How do I exit the scenario?</strong></font></p>

<p align="center"><em><strong>A:</strong></em> What?! Was my
scenario that bad? Did you know the hardest thing to do in this
scenario is bring yourself to say Yes to the exit dialog box?</p>

<p align="center">If you've eliminated the cause of the problems,
go to the Border Outpost where you started the scenario and the
guards will let you back out. If you haven't, you can bribe the
Empire Dervish again so he'll let you past. There is also
another, secret way, only available to those with vessels of a
nautical persuasion and who don't have a fear of heights. Someone
in Port Maren can tell you about this.</p>

<p align="center"><font size="6"><em><strong>Q:</strong></em><strong>
Alright. So what </strong><em><strong>is</strong></em><strong>
the secret way to exit the scenario?</strong></font></p>

<p align="center"><em><strong>A:</strong></em> Buy the boat in
Port Maren (say `boat` to the River Captain, near the docks).
Sail it south, down several waterfalls, until rocks block your
way and you cannot go on. Land on the north\west bank and follow
the `passage` between the mountains. Step on the white dot.</p>

<p align="center"><font size="6"><em><strong>Q:</strong></em><strong>
Help! I keep getting massacred in the final battle!</strong></font></p>

<p align="center"><em><strong>A:</strong></em> Think different.
(As Apple reminds us :-) ) The best way to fight this battle is
not as a hack-and-slash, go-and-get-'em sort of way, but a sneaky
how-do-I-exploit-the-enemy's-weaknesses sort of way. See the next
hint if you're still stuck.</p>

<p align="center"><font size="6"><em><strong>Q:</strong></em><strong>
I give up. What's the best way to fight the final battle?</strong></font></p>

<p align="center"><em><strong>A:</strong></em> The first thing
you should do is trap the gargoyle with force barriers (fire
barriers might not work, because it's immune to fire - I haven't
tried it though). The pillars should help. If you could move fast
enough, you could trap it with one barrier; however, you will
probably need more than that. The best thing to do to deal with
the guy on the throne (I'm not mentioning his name in order to
prevent revealing secret plot details) is to just cast antimagic
cloud on him! (Remember to cast it again when it fades away).
This won't stop him from casting some (read &quot;special&quot;)
spells, though. Also, summon a few fire-immune creatures on the
pillars to attack him with (Demons work really well for this!).
Then just cast some protection, bless, and haste spells on your
best fighter, and put him or her next to the throne. Don't cast
spells at the guy on the throne; he'll just get stronger (and if
you've cast Antimagic Cloud on him like you should, you can't
anyway). Cast Envenom on that fighter too; the guy on the throne
isn't immune to poison. Be aware that the poison will wear off
the fighter's weapon, so cast it several times. This battle is
easier with a full party, so you have several characters healing,
envenoming (is that a word?!) and protecting the fighter
constantly. Keep in mind that missile weapons often don't work,
as he has too much armour. Oh, and try and kill him within 20
turns of the battle starting. Trust me on this one. You don't
want him to survive for that long.</p>

<p align="center"><a href="#Contents">Back to contents</a></p>

<p align="center">&nbsp;</p>

<h3 align="center"><a name="Walkthrough"><em>W</em>alkthrough <font
color="#FF0000">(SPOILER!)</font></a></h3>

<p align="center">This walkthrough is organized into sections
according to your objective in each section. This is the most
direct and quick way to complete the scenario; however, you will
miss<strong> a lot</strong> if you do it exactly as the
walkthrough says. Try going and visiting a few dungeons and
out-of-the-way towns and things along the way.</p>
<div align="center"><center>

<table border="2" cellpadding="5" cellspacing="0"
bgcolor="#000080">
    <tr>
        <td align="center" valign="bottom"><em><strong>Part I - </strong></em><font
        color="#FFFF00"><strong>Esurient Madness</strong></font></td>
    </tr>
</table>
</center></div>

<p align="center">Say `bribe` to the Empire Dervish in the Border
Fort to get into the Vale proper. Walk through both sets of
gates, and walk east. Walk along the road, fight the pixies,
continue along the road and keep going until you see a large town
(Pabulum). Enter it. Find Will, in the Wonderous Wizardry shop
(it's the one with several different types of wall on it). Say
`help` to him. Read his response. Go to the northeast of Pabulum,
and enter the secret passage. Say `join` to the guard near the
end of the passage. Go down the stairs. Refuse to join the cult,
and start fighting! Go to the southwest of town and enter the
Esurient leader's bedroom. A secret passage in the southwest of
the room leads to a room full of bookcases. One of the
southeastern bookcases can be walked through, and leads to a
throne room. Kill everyone there, and go through a secret passage
in the northeast corner. Search the chest. Exit the dungeon. Say
`help` to Will again.</p>

<p align="center">&nbsp;</p>
<div align="center"><center>

<table border="2" cellpadding="5" cellspacing="0"
bgcolor="#000080">
    <tr>
        <td><em><strong>Part II - </strong></em><font
        color="#00FF00"><strong>Whodunnit?</strong></font></td>
    </tr>
</table>
</center></div>

<p align="center">Go to Port Maren (you may need to consult `How
do I cross the river?` in the hints section) and say `Will` to
Hagar, in his shop next to the barracks. Go to his shop, west of
the south gate. Cast Unlock Door on the door, and search all the
bookcases. Exit the town, and go to the far northeast to a forest
(not the one just east of Port Maren, nor the one with a logging
town in the centre). Via a complex maze of secret passages in
trees and mountains, you will eventually find the town entrance
for a secret glade. Enter the glade. You can only avoid the first
trap if you have Woodsman skill; you can avoid the second trap by
finding a secret passage in the west `wall` just after the first
trap. If you fall into either trap, you will be transported to
large underground cave full of lava (ouch); you can return to the
glade by stepping into the portal to the north. The answer to the
first riddle is `mark`; the second is `tree`. Say `tell` to the
Tree Spirit, then step on the white dot next to it. Press 2, then
2 again to ask who caused the problems. Go back and tell Will.
He'll give you something useful.</p>
<div align="center"><center>

<table border="2" cellpadding="5" cellspacing="0"
bgcolor="#000080">
    <tr>
        <td><em><strong>Part III -</strong></em><strong> </strong><font
        color="#0080FF"><strong>Endgame</strong></font></td>
    </tr>
</table>
</center></div>

<p align="center">Find a secret passage somewhere in the eastern
mountain range. Beyond is the Black Tower. Enter it. Go into the
southeast section, climb the stairs hidden behind a bookcase, go
north, set off the alarm, go north some more. When you see a
really powerful monster that is rooted to the spot, avoid it by
walking through a pillar. Go past the annoying fire breathing
monsters (you can't hurt them) and walk along the secret passage
next to the edge of the water. Don't enter the portal; there's a
secret passage somewhere in that room that is slightly less
lethal. Fight a group of assorted enemies and go through a secret
passage in the southwest of the room that they're in. Go up the
stairs. Go through the porticullis to be confronted by the cause
of the problems. You have a choice here; ally with dark forces,
or destroy them. Allying with them wins the scenario (sort of),
but is not the best way to do so. Refusing results in a tough
battle, but a more satisfying outcome. Once you win, exit the
black tower and enter Pabulum to get half of your reward. <em>After</em>
you've been to Pabulum (<strong>not</strong> before), when you
enter Port Maren, you will get the other half of your reward.
Then proceed to the border fort (west of Pabulum), where you
started the scenario. The guards will let you past the blockade
and out of the scenario. Checkmate!</p>

<p align="center"><a href="#Contents">Back to contents</a></p>
</body>
</html>
