------THE DRAINING
A scenario by

   ----- OOOOO  O   OO   OO OO  OOOO  XXXXX  X  XXXX  X  X  XXX  -----
   ----- O      O  O  O  O O O  O     X      X  X     XX X  X  X -----
   ----- OOO    O  OOOO  O O O  OOO   XXX    X  XXX   X XX  X  X -----
   ----- O      O  O  O  O   O  O     X      X  X     X  X  X  X -----
   ----- O      OOO      O   O  OOOO  X      X  XXXX  X  X  XXX  -----

                              --FLAMEFIEND--
"The light at the end of the tunnel has been extinguished due to budget cuts." - Anon.

To contact me, email cpelling@hotmail.com or visit my website and click on Contact Me:

http://www.geocities.com/flamefiend4

(You need a browser that supports tables to view this site, like Netscape or Internet Explorer. A graphical browser - like Internet Explorer or Netscape - makes it look a lot better.)

The actual readme is draining.htm, which you should have downloaded with the scenario. Use a web browser, such as Netscape Navigator or Internet Explorer, to open draining.htm

------------------------------------------------------
        __________________________________
       | Error message                    |
       |----------------------------------|
       |   /^\  Smash Head On Keyboard    |
       |  / ! \      To Continue          |
       |  -----                           |
       |              ______              |
       |             |  OK  |             |
       |              ------              |
        ----------------------------------

