
The Staff Of Kayolith

This is my fourth scenario, although more
accurately it could be called my first, as
99% of the work on it was done before "On
A Ship To Algiers" was even begun, as part
of a much larger scenario, that will never
be completed.  This scenario is nothing but
one REAL TOUGH dungeon.  If you're looking for
a detailed plot, look elsewhere.  But if you're
looking for a tough tactical challenge, you have
found it.  I would be VERY impressed if any party
managed to recover the staff in their first attempt,
without using the Player Character editor (or wearing
the Doomguard Armor).  It is designed for Very High
Level parties, and is rated PG.

If you have any comments, questions, concerns, or complaints,
feel free to contact me at: klinkham@juno.com.