The Lost Tunnels Part One-Readme

FLCL rox my sox! I am Jagan and I thank thee for downloading my first scenario! This game is for begining level parties, if you use a party thats already been through one or two scenerios some things may not make sense and it may be too easy (Its marked as very high level simply because of that hp doubeling bug). Hear are some things you should know before playing,

1. Make sure you have the priest spell "Move mountains" if you don't have that spell you WILL get stuck.

2. There are no towns in this scenario were you can go and buy stuff and rest at inns. Only dungeons however if you search around you can for the most part find everything you need.

3. If you get stuck on a puzzle remember these things,

A. Most of the puzzles are logical.
B. Some puzzels can be solved by Checking your suroundings.
C. If theres an enemy that you have tried to beat over and over again but you are unable to the best thing to do is run.
D. One of the puzzels in this scenario requires the use of a certain nonspecial item, if you find any intresting nonspecial items take it and dont throw it away!

4. Finaly once you finish my scenario, (Which wont take you very long) keep the party you used to go through it....there WILL be a sequel coming out and you WILL need to use the party you used for this scenerio. 

The custom graphics in this scenerio were by Relhan, DRK DRAXIS, Birdy, Luz Piazuelo, Justifier, Tim Farland, Reaper, and all other custom graphics were by me or modified from other people's graphics.

Recent Changes:

Version 1.0: First Realsed

Version 1.2: Major text changes (The text sucked)
 Added some more items (Particularly Iron rods)
 Made certain dungeons easier


Now that you have read my readme go play the game.....And I also asure you that it aint the greatest game you ever played so dont send me mean emails about how much it sucks cause I already know. Anyway dont let my low selfesteem scare you away just play my game and if you have any questions, comments, or if you would like to report a bug you found, email me at Jagan342@charter.net Anywayz see you later space cowboys.