Lost Island, Chicken Plague 2 
This Scenario follows two of my other scenarios called The Lost Island and the Chicken Plague.
You don't have to have completed them both first but it helps. 
This is set at difficulty Hard because there are some Very Hard bits. These bits can be avoided or dodged however.

This scenario is made by Brave Sir Robin
BOB4497796@tinyonline.co.uk
Other Scenarios before this one are-
				The Lost Island
				The Chicken Plague

I won't give a walkthrough or the scenario seems stupidly easy but I will give some Q&A

Question:
	I can do the scenario up to the bit at Telors castle how do I get though?

Answer:
	Telors castle is like a puzzle, you can ignore most hard bits by searching for secret doors. The spell Magic Map would be a good idea in this dungeon.

Question:
	I keep on getting killed in the dragon cave. It is way too hard for a level 30 party. 

Answer:
	If you keep getting killed move on, you don't need to enter that dungeon. Although the treasure is good.

Question:
	Who is this Massey guy?

Answer:
	He is someone you should have met on The Lost Island scenario. You wouldn't of met him in person but he was mentioned in some special nodes.

Question:
	Were can I find lots of treasure!

Answer:
	Stealing from towns isn't a good idea. Most treasure is guarded but in the Dragon Cave there is lots of good treasure and in Cheni's hidden library there is some neat stuff and in Telors main room there is a chest with some nice things to loot.

Question:
	After doing the main Telors castle bit when I get to Telors room or back to the exit it shows some dialog then I die.

Answer:
	Make sure you have everything you need before trying it, you need a lot of special items to get out alive.

Question: 
	Why does Tim Curry die in all of his films?

Answer:
	I don't quite know.

Question:
	I'm ready to kill Telor know, where is he?

Answer:
	First you must do what Ko tells you to, then you shoukd speak with the rakasha in Cheni's cave.

Question:
	Are you good looking?

Answer:
	If youre female and attractive, aged between 14 and 18 the YES!

Question: 
	Why is the dancing undead gone? 

Answer:
	Well I am planning to bring them back in another of my scenarios. My scenarios work a bit like Exile games. I like to keep the same characters. Like in Exile Tor and Ko were in it. Exile 2 had Tor, Ko were in it and they were in Exile 3 aswell. 

Question:
	What is your theory on the Earth being round.

Answer:
	Well see we are were the do is.        '
					      ( )
	We move around here.                  
					      ( )'
	Then fall off!

Question: 
	I keep getting killed on the entrance to Telors castle, what can I do to survive?

Answer:
	Erika will give you something that kills imps but other than that you are pretty much stuck.

Question:
	There are some errors in the scenario, is there anything you can do about it?

Answer: 
	There is no password on my scenario so if there is an error then fix it yourself.

Question:
	Who done those groovy graphics you are using.

Answer:
	I don't really know. I think zaloopa, Aceron, Tim Farland maybe.

Question: 
	Why did you type all these Questions and Answers out?

Answer:
	I don't really know.

Question: Do you have a homepage?

Answer:
	I am currently making one, it will take a while.

Question:
	What am I supposed to do with Jordans Bottle?

Answer:
	Put Telor in it using the Shrinking wand.

Qusetion:
	How do I get that?

Answer:
	You can buy it off the Elf in the tower of magery. When you walk in he is put there by a special encounter. Make sure he beats the Troglodyte or you can't complete it.



