Corporeus
     "Whether it be life or death, we crave only reality."
          -Henry David Thoreau
[ by Terror's Martyr <terrorsmartyr@wi.rr.com> ]

----------------

The files included in this scenario are:

corporus.bmp
    The graphics file.  Drag this into your BLADSCEN folder.

corporus.exs
    The scenario file.  Drag this into your BLADSCEN folder.

corporus.gif
    The graphics file, in case either corporus.bmp or corporus.meg do not work.  To use this file, open up corporus.gif in MSPaint or any other painting application.  Save this file in .bmp format, and place it in your BLADSCEN scenario folder.

corporus.txt
    The text file you are reading right now!

eyeinthesky.mid
    The metaphorical implications of including a music file with this scenario are immense.  This song is a MIDI file version of Eye in the Sky by the Alan Parsons Project, and is encouraged but by no means required while playing this scenario.

PCS.bmp
    This is the CUSTOM PCs SHEET used in Corporeus.  Go into your BLSCENED folder and rename the file PCS.bmp there into something else or move it out of the folder.  Move this file (the PCS.bmp that comes with this scenario) into your BLSCENED folder.

SCILT.zip
   This is the custom, 1PC party intended for use in this scenario.  This is for PC users.  Un-zip the file and use it to play the scenario with. 

----------------

I would like to thank my beta-testers who helped tremendously in making this scenario what it is:
- David "Jonnie Zolohahni" Sellinger
- Lucien "Thuryl" Raphael Tihon Damian McMahon
- Reality Corp.
- Sboto
- Edwin "Khoth" Thomson
- The Great Mister
- Almighty Doer of Stuff
- Paul "Desert Plah" Sundquist
- Luz "Mab" Piazuelo
- Fluffypinkpotatoes
- Ira "Imban" Mertes
- Ishna

I would like to thank the graphic artists whose work I used:
- Relhan
- Luz Piazuelo
- Aceron
- Andrew Hunter
- Tim Farland
All other graphics were made by myself.  You may use them at your leisure, although I would appreciate if you cited that I made them.

----------------

This scenario has no real walkthrough.  It is, in essence, a one-way trip through a short story transposed to Blades of Exile.  This scenario is deeply symbolic and makes no real attempts to adhere to any sort of "normal" reality; it challenges this notion in its very essence.  On the other hand, I tried my hardest to make the symbols obvious to the player.  Even if you don't come to the conclusion I intended when I made this scenario, I encourage you to attempt to find your own meaning out of it nevertheless.  This is a folly- an exercise of art in Blades, leaving the pre-conventional notions of scenario design.  I hope you 

You can contact me by these means:
Email- terrorsmartyr@wi.rr.com
AIM- TerrorsMartyr (You will have better odds of contacting me through this.)
Spiderweb Software Boards- http://www.ironycentral.com/cgi-bin/ubb/ultimatebb.cgi
The Lyceum- http://pub26.ezboard.com/bthelyceum