Tower of Magi
By Terror's Martyr

	I guess you couldn't really call this a scenario, but it is a great place for one to start.  I made all of the Tower of Magi in exile 1.0 (except for Linda's Lab with a small sub-quest,) and that includes dialogue, nodes, and terrain.  A lot of Tower remakes have sucked tremendously, but I think mine is okay.  The password is 0, so that's pretty easy to remember.  Play with it, bend it around, add a second floor!  Do whatever you want, but if you decide to start a scenario off of it, please give me a bit of credit!  This piece of text will do nicely:
Tower of Magi section by Terror's Martyr
http://www.geocities.com/terrorsmartyr/

Thank you for your patronage!