THE FIFTH TOWER OF MAGI by Bain-Ihrno

Thanks for taking a look at this ToM. It is an (almost) 
exact replica of E3's ToM. It is for use in your
scenario(s) (Why, oh why?)

This does require extensive set-up, so...

1. Create a NEW TOWN, and make it a large town.
2. Import Town 1 from magitowr.exs.
3. The characters are set up to have dialogue written,
but it isn't pre-written. You'll need to write your own
dialogue.
4. To set up the Robbery Curse in your scenario, go to Scenario
Event Timers, enter the desired number of moves, and then...

STUFF DONE FLAG? 
(1,6)
If Flag=1, call Combat Black (can enter).
If not blocked, call 'Do Damage.'

Type a message, and enter the desired amounts of damage in.
Use whatever 'condition' specials you want.

5. If you plan to use either portal in your scenario, make
towns to hook them up.

- - - - - - - - - - - - - -

Questions? Comments? Email at: bihrno@yahoo.com

Please give me credit in the readme if you use this ToM
in your scenario.

Enjoy