<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0041)http://www.geocities.com/em770/readme.htm -->
<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:st1="urn:schemas-microsoft-com:office:smarttags"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 10">
<meta name=Originator content="Microsoft Word 10">
<link rel=File-List href="Readme_files/filelist.xml">
<link rel=Edit-Time-Data href="Readme_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>The Seventh Plague Readme</title>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="City"/>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="PlaceName"/>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="PlaceType"/>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="place"/>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>OEM</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>OEM</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>0</o:TotalTime>
  <o:Created>2003-12-07T02:47:00Z</o:Created>
  <o:LastSaved>2003-12-07T02:47:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>607</o:Words>
  <o:Characters>3465</o:Characters>
  <o:Company>Your Company Name</o:Company>
  <o:Lines>28</o:Lines>
  <o:Paragraphs>8</o:Paragraphs>
  <o:CharactersWithSpaces>4064</o:CharactersWithSpaces>
  <o:Version>10.2625</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if !mso]><object
 classid="clsid:38481807-CA0E-42D2-BF39-B33AF135CC4D" id=ieooui></object>
<style>
st1\:*{behavior:url(#ieooui) }
</style>
<![endif]-->
<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
span.GramE
	{mso-style-name:"";
	mso-gram-e:yes;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="2050"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body bgcolor=black lang=EN-US style='tab-interval:.5in'>

<div class=Section1>

<p class=MsoNormal align=center style='text-align:center'><img width=582
height=150 id="_x0000_i1025" src="Readme_files/tsplogo.gif"></p>

<p class=MsoNormal style='margin-bottom:12.0pt'><br>
<br style='mso-special-character:line-break'>
<![if !supportLineBreakNewLine]><br style='mso-special-character:line-break'>
<![endif]></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:13.5pt;font-family:Arial;color:white'>The Story</span></p>

<p class=MsoNormal align=center style='text-align:center'><img width=750
height=5 id="_x0000_i1026" src="Readme_files/hline.gif"></p>

<p class=MsoNormal style='margin-bottom:12.0pt'><span style='font-size:10.0pt;
font-family:Arial;color:white'>You have heard about how a few years ago, a
group of Exile adventurers snuck up to the surface and eliminated the six
plagues. Everybody thought it was safe.</span> <br>
<br>
<br>
<span style='font-size:10.0pt;font-family:Arial;color:white'>It wasn't.</span> <br>
<br>
<br>
<span style='font-size:10.0pt;font-family:Arial;color:white'>The last plague
has appeared on the surface. You are a band of adventurers from the continent
of <span class=SpellE>Aizo</span>. You had heard of the plague, but you had no
idea they were here.</span> <br>
<br>
<br>
<span style='font-size:10.0pt;font-family:Arial;color:white'>You have just
arrived at </span><st1:place><st1:PlaceType><span style='font-size:10.0pt;
  font-family:Arial;color:white'>Fort</span></st1:PlaceType><span
 style='font-size:10.0pt;font-family:Arial;color:white'> </span><st1:PlaceName><span
  class=SpellE><span style='font-size:10.0pt;font-family:Arial;color:white'>Korin</span></span></st1:PlaceName></st1:place><span
style='font-size:10.0pt;font-family:Arial;color:white'>. When you arrived a
soldier said you should see Commander Jason, he is looking for some adventurers
to undertake a mission for him. </span><br>
<br>
<br>
<span style='font-size:10.0pt;font-family:Arial;color:white'>Now, there is
nothing to do but adventure....... </span><br>
<br>
<br>
<span style='font-size:10.0pt;font-family:Arial;color:white'>The Seventh Plague
is my first adventure, about a new plague of strange, armored creatures called
the Fleshes, terrorizing a small island to the south of <span class=SpellE>Aizo</span>
called </span><st1:place><st1:PlaceName><span class=SpellE><span
  style='font-size:10.0pt;font-family:Arial;color:white'>Indra</span></span></st1:PlaceName><span
 style='font-size:10.0pt;font-family:Arial;color:white'> </span><st1:PlaceType><span
  style='font-size:10.0pt;font-family:Arial;color:white'>Island</span></st1:PlaceType></st1:place><span
style='font-size:10.0pt;font-family:Arial;color:white'>. You are a group of adventurers
from <span class=SpellE>Aizo</span>, and decided to take a small vacation. You
came here, expecting to find a good place to relax, but end up getting mixed up
in another mess.</span> <br>
<br>
<br>
<span style='font-size:10.0pt;font-family:Arial;color:white'>You have to travel
across the huge </span><st1:place><st1:PlaceName><span class=SpellE><span
  style='font-size:10.0pt;font-family:Arial;color:white'>Indra</span></span></st1:PlaceName><span
 style='font-size:10.0pt;font-family:Arial;color:white'> </span><st1:PlaceType><span
  style='font-size:10.0pt;font-family:Arial;color:white'>Island</span></st1:PlaceType></st1:place><span
style='font-size:10.0pt;font-family:Arial;color:white'> to get to the many
towns and dungeons, and landmarks such as <span class=SpellE>Blackfire</span>
Volcano. You have to fight your way through new and old places alike. You have
to fight to defeat The Seventh Plague, and save </span><st1:place><st1:PlaceName><span
  class=SpellE><span style='font-size:10.0pt;font-family:Arial;color:white'>Indra</span></span></st1:PlaceName><span
 style='font-size:10.0pt;font-family:Arial;color:white'> </span><st1:PlaceType><span
  style='font-size:10.0pt;font-family:Arial;color:white'>Island</span></st1:PlaceType></st1:place><span
style='font-size:10.0pt;font-family:Arial;color:white'>, or the creatures will
spread, and all will be lost. </span><br>
<br style='mso-special-character:line-break'>
<![if !supportLineBreakNewLine]><br style='mso-special-character:line-break'>
<![endif]></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:13.5pt;font-family:Arial;color:white'>Hints</span></p>

<p class=MsoNormal align=center style='text-align:center'><img width=750
height=5 id="_x0000_i1027" src="Readme_files/hline.gif"></p>

<p class=MsoNormal style='margin-bottom:12.0pt'><br>
<br>
<br>
<span style='font-size:10.0pt;font-family:Arial;color:white'>Q: Where do I <span
class=GramE>got</span> first?</span> <br>
<span style='font-size:10.0pt;font-family:Arial;color:white'>A: Go to Commander
Jake's Quarters, in </span><st1:place><st1:PlaceType><span style='font-size:
  10.0pt;font-family:Arial;color:white'>Fort</span></st1:PlaceType><span
 style='font-size:10.0pt;font-family:Arial;color:white'> </span><st1:PlaceName><span
  class=SpellE><span style='font-size:10.0pt;font-family:Arial;color:white'>Korin</span></span></st1:PlaceName></st1:place><span
style='font-size:10.0pt;font-family:Arial;color:white'>.</span> <br>
<br>
<span style='font-size:10.0pt;font-family:Arial;color:white'>Q: Where are the
bandits?</span> <br>
<span style='font-size:10.0pt;font-family:Arial;color:white'>A: Leave <span
class=SpellE>Korin</span>, and follow the mountains around the left.</span> <br>
<br>
<span style='font-size:10.0pt;font-family:Arial;color:white'>Q: These things are
too darn strong!</span> <br>
<span style='font-size:10.0pt;font-family:Arial;color:white'>A: <span
class=GramE>Your</span> screwed.</span> <br>
<br>
<span style='font-size:10.0pt;font-family:Arial;color:white'>Q: Now where's the
Flesh Nest?</span> <br>
<span style='font-size:10.0pt;font-family:Arial;color:white'>A: It's <span
class=SpellE>southest</span> of <span class=SpellE>Toranx</span> Ruins.</span> <br>
<br>
<span style='font-size:10.0pt;font-family:Arial;color:white'>Q: Where's that?</span>
<br>
<span style='font-size:10.0pt;font-family:Arial;color:white'>A: -_-'</span> <br>
<br>
<span style='font-size:10.0pt;font-family:Arial;color:white'>Q: For real!</span>
<br>
<span style='font-size:10.0pt;font-family:Arial;color:white'>A: It's through
the mountains to the west of <span class=SpellE>Korin</span>.</span> <br>
<br>
<span style='font-size:10.0pt;font-family:Arial;color:white'>Q: Ok, I'm in the
Flesh Nest, where do I go?</span> <br>
<span style='font-size:10.0pt;font-family:Arial;color:white'>A: </span><st1:place><st1:PlaceName><span
  style='font-size:10.0pt;font-family:Arial;color:white'>Use</span></st1:PlaceName><span
 style='font-size:10.0pt;font-family:Arial;color:white'> </span><st1:PlaceName><span
  style='font-size:10.0pt;font-family:Arial;color:white'>Move</span></st1:PlaceName><span
 style='font-size:10.0pt;font-family:Arial;color:white'> </span><st1:PlaceType><span
  style='font-size:10.0pt;font-family:Arial;color:white'>Mountains</span></st1:PlaceType></st1:place><span
style='font-size:10.0pt;font-family:Arial;color:white'> on one of the cracks in
<span class=SpellE><span class=GramE>th</span></span> wall at the ruined
building at the end of the tunnel.</span> <br>
<br>
<span style='font-size:10.0pt;font-family:Arial;color:white'>Q: But I <span
class=SpellE>dont</span> have </span><st1:place><st1:PlaceName><span
  style='font-size:10.0pt;font-family:Arial;color:white'>Move</span></st1:PlaceName><span
 style='font-size:10.0pt;font-family:Arial;color:white'> </span><st1:PlaceType><span
  style='font-size:10.0pt;font-family:Arial;color:white'>Mountains</span></st1:PlaceType></st1:place><span
style='font-size:10.0pt;font-family:Arial;color:white'>! :(</span> <br>
<span style='font-size:10.0pt;font-family:Arial;color:white'>A: Again: <span
class=GramE>Your</span> screwed.</span> <br>
<br>
<span style='font-size:10.0pt;font-family:Arial;color:white'>Q: Okay, I got the
key and I'm out. Where now?</span> <br>
<span style='font-size:10.0pt;font-family:Arial;color:white'>A: Go to
Overlord's Keep and talk to Captain Jake.</span> <br>
<br>
<span style='font-size:10.0pt;font-family:Arial;color:white'>Q: Which volcano
do I go to?</span> <br>
<span style='font-size:10.0pt;font-family:Arial;color:white'>A: The one to the
far south.</span> <br>
<br>
<span style='font-size:10.0pt;font-family:Arial;color:white'>Q: Where now?</span>
<br>
<span style='font-size:10.0pt;font-family:Arial;color:white'>A: Go inside the
volcano, by following the lava trail.</span> <br>
<br>
<span style='font-size:10.0pt;font-family:Arial;color:white'>Q: Ok, I went in
and <span class=GramE>everything,</span> and I got the Red Orb. Where now?</span>
<br>
<span style='font-size:10.0pt;font-family:Arial;color:white'>A: The </span><st1:place><st1:PlaceName><span
  style='font-size:10.0pt;font-family:Arial;color:white'>Hell</span></st1:PlaceName><span
 style='font-size:10.0pt;font-family:Arial;color:white'> </span><st1:PlaceType><span
  style='font-size:10.0pt;font-family:Arial;color:white'>Temple</span></st1:PlaceType></st1:place><span
style='font-size:10.0pt;font-family:Arial;color:white'>, in southwest <span
class=SpellE>Indra</span>.</span> <br>
<br>
<span style='font-size:10.0pt;font-family:Arial;color:white'>Q: How do I kill
the damn Storm Lord?</span> <br>
<span style='font-size:10.0pt;font-family:Arial;color:white'>A: Cast Ritual of
Sanctification on the altar.</span> <br>
<br>
<span style='font-size:10.0pt;font-family:Arial;color:white'>Q: So now where?</span>
<br>
<span style='font-size:10.0pt;font-family:Arial;color:white'>A: Go ask Jake
about <span class=SpellE>Akhronath</span>.</span> <br>
<br>
<span style='font-size:10.0pt;font-family:Arial;color:white'>Q: Ok, I'm in <span
class=SpellE>Akhronath</span>. What do I do?</span> <br>
<span style='font-size:10.0pt;font-family:Arial;color:white'>A: Look for the
message, <span class=SpellE>genious</span>.</span> <br>
<br>
<span style='font-size:10.0pt;font-family:Arial;color:white'>Q: FIVE </span><st1:City><st1:place><span
  style='font-size:10.0pt;font-family:Arial;color:white'>CRYSTAL</span></st1:place></st1:City><span
style='font-size:10.0pt;font-family:Arial;color:white'> SOULS!?</span> <br>
<span style='font-size:10.0pt;font-family:Arial;color:white'>A: Live with it.</span>
<br>
<br>
<span style='font-size:10.0pt;font-family:Arial;color:white'>Q: Ok, I'm at the
Flesh Spire. What do I do?</span> <br>
<span style='font-size:10.0pt;font-family:Arial;color:white'>A: Use the
sapphire bomb to get in, and then try to get to the center of the level.</span>
<br>
<br>
<span style='font-size:10.0pt;font-family:Arial;color:white'>Q: I killed the
Flesh Lord!</span> <br>
<span style='font-size:10.0pt;font-family:Arial;color:white'>A: Don't get to
full of yourself.</span> <br>
<br>
<span style='font-size:10.0pt;font-family:Arial;color:white'>Q: Oh darn...</span>
<br>
<span style='font-size:10.0pt;font-family:Arial;color:white'>A: Don't focus on
the four <span class=SpellE>demolisks</span>, just the boss.</span> <br>
<br style='mso-special-character:line-break'>
<![if !supportLineBreakNewLine]><br style='mso-special-character:line-break'>
<![endif]></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:13.5pt;font-family:Arial;color:white'>Credits</span></p>

<p class=MsoNormal align=center style='text-align:center'><img width=750
height=5 id="_x0000_i1028" src="Readme_files/hline.gif"></p>

<p class=MsoNormal style='margin-bottom:12.0pt'><br>
<br>
<br>
<span style='font-size:10.0pt;font-family:Arial;color:white'>Flesh- Terror's
Martyr</span> <br>
<span style='font-size:10.0pt;font-family:Arial;color:white'>Flesh Warrior-
Terror's Martyr</span> <br>
<span style='font-size:10.0pt;font-family:Arial;color:white'>Flesh Shaman-
Terror's Martyr</span> <br>
<span style='font-size:10.0pt;font-family:Arial;color:white'>Flesh Lord- Luz <span
class=SpellE>Piazuelo</span></span> <br>
<span style='font-size:10.0pt;font-family:Arial;color:white'>Flesh Defender-
DRK DRAXIS</span> <br>
<span style='font-size:10.0pt;font-family:Arial;color:white'>Earth <span
class=SpellE>Demolisk</span>- Tim <span class=SpellE>Farland</span></span> <br>
<span style='font-size:10.0pt;font-family:Arial;color:white'>Hell <span
class=SpellE>Demolisk</span>- Tim <span class=SpellE>Farland</span></span> <br>
<span style='font-size:10.0pt;font-family:Arial;color:white'>Storm Lord- Tim <span
class=SpellE>Farland</span></span> <br>
<span style='font-size:10.0pt;font-family:Arial;color:white'>Exile Dervish- Tim
<span class=SpellE>Farland</span></span> <br>
<span style='font-size:10.0pt;font-family:Arial;color:white'>Captain Jake-
Edited By Me</span> <br>
<span style='font-size:10.0pt;font-family:Arial;color:white'>Mayor <span
class=SpellE>Ty</span> Dialog- Edited By Me</span> <br>
<span style='font-size:10.0pt;font-family:Arial;color:white'>Lava Slime- <span
class=SpellE>Zaloopa</span></span> <br>
<span style='font-size:10.0pt;font-family:Arial;color:white'>Pushcart- Elvin <span
class=SpellE>Windleaf</span></span> <br>
<span style='font-size:10.0pt;font-family:Arial;color:white'>Portal on Grass-
Paul Henderson</span> <br>
<span style='font-size:10.0pt;font-family:Arial;color:white'>Flame- <span
class=SpellE>Relhan</span></span> <br>
<br>
<span style='font-size:10.0pt;font-family:Arial;color:white'>Special Thanks to
Terror's Martyr for making the Flesh, Flesh Warrior, and Flesh Shaman graphics
specifically for this scenario. </span><br style='mso-special-character:line-break'>
<![if !supportLineBreakNewLine]><br style='mso-special-character:line-break'>
<![endif]></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:13.5pt;font-family:Arial;color:white'>Contact Info</span></p>

<p class=MsoNormal align=center style='text-align:center'><img width=750
height=5 id="_x0000_i1029" src="Readme_files/hline.gif"></p>

<p class=MsoNormal><br>
<br>
<br>
<span style='font-family:Arial;color:white'>E-Mail</span> <br>
<span style='font-family:Arial;color:white'>empire_flame500@msn.com OR
em770@geocities.com</span> <br>
<br>
<span style='font-family:Arial;color:white'>AOL Instant Messenger</span> <br>
<span style='font-family:Arial;color:white'>ProjectInsanity0</span> <o:p></o:p></p>

<!-- text below generated by server. PLEASE REMOVE --></LAYER>

<p class=MsoNormal><script language="JavaScript">
var PUpage="76001072"; var PUprop="geocities"; 
</script></NOSCRIPT><script language="JavaScript"  src>
</script><script language="JavaScript"  src>
</script><script language="JavaScript">
var yviContents='http://us.toto.geo.yahoo.com/toto?s=76001072&l=NE&b=1&t=1070086852';yviR='us';yfiEA(0);
</script><script language="JavaScript"  src>
</script><script language="JavaScript"  src>
</script><script language="JavaScript">
geovisit();
</script><NOSCRIPT><img width=1 height=1 id="_x0000_i1037"
src="Readme_files/visit.gif" alt=setstats border=0></NOSCRIPT><img width=1
height=1 id="_x0000_i1038" src="Readme_files/serv.gif" alt=1></p>

<!-- w45.geo.scd.yahoo.com compressed/chunked Fri Nov 28 22:20:52 PST 2003 --></div>

</body>

</html>
