<html>
<head>
<!-- HTML coding done by hand in Windows Notepad! -->
<title>The Future by CaputMortuum - Readme/Walkthrough</title>
</head>
<body>
<a name= "top">The Future v2.0.0</a><br>
by CaputMortuum
<p>
Readme/walkthrough last edited: November 22, 2004
<p>
---
<p>
<a href= "#walkthru">Where can I find a walkthrough/hint guide for The Future?</a><br>
<a href= "#misc">Miscellaneous other questions</a><br>
<a href= "#notes">Other notes</a><br>
<a href= "#history">Version history</a><br>
<a href= "#contact">Contact info</a><br>
<a href= "#endings">List of possible endings for The Future</a>
<p>
---
<p>
<a name= "whatkind">WHAT KIND OF PARTY YOU NEED TO PLAY THIS SCENARIO:</a>
<p>
Single-character ("singleton") party<br>
No items (none at all!)<br>
Preferably low level, 5-10, but can be any level
<p>
If you do not have a party like this (chances are you don't), either use the included party (future.sav) or run the "futurmkr.exs" scenario with a new singleton party before starting the scenario.
<p>
Please refrain from using Magic Map, and also from directly asking NPCs things unless noted otherwise in the scenario. Follow the conversation nodes for best results.
<p>
<a href= "#top">Top of page</a>
<p>
---
<p>
<a name= "walkthru">Walkthrough</a><br>
<b>WARNING! Spoilers ahead.</b>
<p>
---
<p>
Q: Hazel won't let me in the portal yet. How long do I have to wait for the portal to be ready?<br>
A: Go talk to Kmt. Brugg. He's in his office toward the northeast. He will give you your mission papers. Read these and go exploring PTD331.
<p>
Q: I'm very stupid. How do I get Hazel to let me through the portal?<br>
A: Kmt. Brugg is at (42,6). Get the papers from him, and read them. When you do, a secret door will be opened at (42,35). Follow the walkway until you get to the switch at (41,40). Flip it and wait.
<p>
Q: What happened to PTD331??<br>
A: You'll see.
<p>
Q: Why did the Portal Cave just cave in?<br>
A: Because it's crucial to the story line, duh.
<p>
Q: How do I get through the abandoned Military Blockade?<br>
A: Kill the goblins and walk through the holes in the walls.
<p>
Q: I'm very stupid. How do I get through the abandoned Military Blockade?<br>
A: Break through the north wall at (8,6). Once inside, head south, through the goblins' eating area. Walk east through the rubble at (13,16) out through the main hallway to their sleeping pads. From there, go south. The lever at (19,24) opens the portcullis at (17,24).
<p>
Q: How do I get through the mushroom preserve?<br>
A: Talk to Tabitha (she's the Nephil in the lab). She'll give you a quest to perform.
<p>
Q: I'm very stupid. How do I get through the mushroom preserve?<br>
A: Go talk to Tabitha, at (31,18). Ask her about "help". Johnny is in a hidden cave in the northwest part of the mushroom preserve outdoors (18,5). Once you defeat the mushroom in the special encounter there (13,4), go back and talk to Tabitha again.
<p>
Q: What do I do now that I'm out of the mushroom preserve?<br>
A: Talk to Karl in Buttercup, or Iniko in Esperanza.
<p>
Q: I'm stupid/I can't be bothered to explore. Where are Karl and Iniko?<br>
A: Karl's at (35,34) in Buttercup, and Iniko runs Iniko's Oddities in the northwest of Esperanza.
<p>
Q: I can't find one or more of the ingredients Karl wants me to get.<br>
A: Item list:<br>
<ul>- Ammonium Nitrate: (17,41), outdoors, south of Buttercup.<br>
- PVC pipe cleaner: (37,16) at the hardware store in Buttercup.<br>
- Drain opener: (29,12) at the Co-op in Buttercup.<br>
- Hydrogen peroxide: (40,10) at the Co-op in Buttercup, or (15,23) at the pharmacy in Esperanza.<br>
- Pipes: (29,22) or (35,20) at the hardware store in Buttercup.<br>
- Coffee filters: (15,27) at the pharmacy in Esperanza.</ul><br>
<p>
Q: OMG k3wl b0mz?<br>
A: Yes.
<p>
Q: What do I do in Karl's cave?<br>
A: Talk to Karl.
<p>
Q: What do I do with the Bag O' Fun?<br>
A: Go back to the Portal Cave and use it to get past the cave-in.
<p>
Q: When will Cap'n Frogg let me on his boat?<br>
A: When you get the book from Iniko.
<p>
Q: What good is Iniko besides giving me a book?<br>
A: I spent hours programming her node chains! Ask her about "springs".
<p>
<a href= "#top">Top of page</a>
<p>
---
<p>
<a name= "misc">Miscellaneous questions:</a>
<p>
Q: Could I really make a monstrous explosive with those things?<br>
A: You would need a few more ingredients than just those, but the short answer is yes.
<p>
Q: What kind of explosive is that?<br>
A: It's an ANFO charge, initiated with APAN and boosted with MEKPAN.
<p>
Q: I see you! You're in a robe, and you have a crown and a scepter.<br>
A: Hi.
<p>
Q: What does "esperanza" mean?<br>
A: It's Spanish for "hope".
<p>
Q: What does "Kmt." stand for?<br>
A: Kommandant (Commander)
<p>
Q: OMG sexings with the Strumpet in Esperanza lol?<br>
A: No, perv.
<p>
Q: OMG i got P. Cubensis / C. Sativa lol.<br>
A: That means you stole it. Shame on you. Shaaaaame.
<p>
Q: Where did you get the idea to make this scenario?<br>
A: I made up most of it as I went along.
<p>
Q: Why is the scenario so short?<br>
A: 1. Because when I made the original scenario, It was intended to be scenario making practice for me and I only made one outdoor section.<br>
2. Because I intended it to have only 10 towns so I could enter it as a "Small scenario" in a Lyceum/Olympia contest.
<p>
Q: WTF! This is a MAJOR CHANGE to the plot of Exile/Avernum. Jeff Vogel says not to do that. Now any scenario about the future that comes after this will have to have the same atmosphere (i.e. Exile-Empire relations as portrayed in this scenario, nearly uninhibited racial acceptance and intermingling, etc.)<br>
A: Refer to the <a href= "#notes">notes</a> above about chaos theory. This is just one way the future of Exile/Avernum might have played out. Any other scenario about the future would be just as correct... or as "correct" as any game involving goblins and magic and dragons can be. :)
<p>
Thanks to Terror's Martyr and Mervian for beta testing (version 1.0.x)<br>
Thanks to Gizmo and Mighty Kobold for beta testing (version 2.0.0)<br>
Thanks to Bain-Ihrno and Thuryl for help with the party-restriction node in the starting town.<br>
Thanks to Gekko for letting me use his C'cichinhs in my scenario (Iniko); visit his websites at <a href= "http://www.cablehappiness.net/">cablehappiness.net</a> and <a href= "http://www.gekkos-garden.com">gekkos-garden.com</a> (old).<br>
Thanks to Twiniggy for Photoshop advice.<br>
<p>
<a href= "#top">Top of page</a>
<p>
---
<p>
<a name= "notes">Notes:</a>
<p>
The Future is a very short little scenario. I'd call it more of an interactive movie than a true scenario. There is a little combat, and while it is forced, it isn't really a big part of the scenario. There are only 10 towns.
<p>
Please don't bother me with possible paradoxes you think would be caused by time travel. If you think you found an unexplainable paradox, write it off to chaos theory. Also assume that chaos theory only applies to these paradoxes and nothing else, unless noted otherwise in the scenario. Chaos theory here is sort of like the chaos theory that John Titor went on about, where you can go back a few hundred years or so and everything would be totally different than it was in recorded history when you left, and you can return from 200 years back to a present-day time completely different than the one you originally came from... something along those lines. I never read too heavily into it.
<p>
Almost all the custom graphics are hand-drawn by me in MS-Paint and are adaptations of pre-existing graphics from Blades of Exile.
<p>
Nearly all of the programming was done on a 200 MHz P1-MMX computer running Windows 95, with 32 megs of RAM.
<p>
Neither future.exs nor futurmkr.exs has a password, so feel free to poke around in them all you want. Node design is very messy; I often went back and made major changes to things and just programmed new nodes without erasing the old ones.
<p>
<a href= "#top">Top of page</a>
<p>
---
<p>
<a name= "history">Version history</a>
<p>
1.0.0 to 1.0.3: Initial beta
<br>
1.0.4: Initial release
<br>
1.9.0: Second beta
<br>
2.0.0: Final release
<p>
---
<p>
<a name= "contact">How to get in touch with me (at least one of these should still be working in a few years' time):</a>
<p>
<ul>- Primary email: <a href= "mailto:fire_pillar@hotmail.com">fire_pillar@hotmail.com</a><br>
- Secondary email: <a href= "mailto:buttsex0rz@gmail.com">buttsex0rz@gmail.com</a><br>
- Tertiary email: <a href= "mailto:mcnewbie@chemist.com">mcnewbie@chemist.com</a>
<p>
- AIM: ag3nothree<br>
- MSN: fire_pillar@hotmail.com</ul>
<p>
<a href= "#top">Top of page</a>
<p>
---
<p>
<a name= "endings">Ending list</a><br>
<b>Warning! Spoilers ahead.</b><p>
Ending 1: Get the book from Iniko in Esperanza and take a ride on Cpt. Frogg's skiff.
<p>
Ending 2 (best): Get the book from Iniko and ask her about "springs". Go to the hot springs east of Esperanza with her. Then go back to her shop, get some coffee with her, and let things play out from there.
<p>
Ending 3: Fetch all the ingredients Karl wants you to get, then in Karl's Cave tell him you're from 300 years ago. (Optional: bring Iniko's book back with you)
<p>
Ending 4: Fetch all the ingredients Karl wants you to get, then in Karl's Cave tell him you're from the present time. (Optional: bring Iniko's book back with you)
<p>
Ending 5: Fetch all the ingredients Karl wants you to get, destroy the cave-in with the explosive charge, then enter the portal in recently destroyed PTD331.
<p>
Ending 6: Re-enter the portal in PTD331 where you start out.
<p>
<a href= "#top">Top of page</a>
</body>
</html>