"Redemption" is a Blades of Exile scenario by Ian Klinkhamer, [C] 1999.
It is designed for high level parties, and is rated R.

If you have any comments, questions, concerns, or complaints, feel free
to contact me at: klinkham@juno.com.  Before playing, please make sure 
the graphics are working properly.  Ask the sheep for more information.

There are two ways to play this scenario, to *FINISH* and to *WIN*.
Finshing should prove relatively easy.  Winning should be very
difficult.  Finishing is likely to leave you wondering exactly what
the heck happened, and is intended to leave many questions unresovled.

There are many distinctions between the two paths, the most notable
being the ending.  Each ending will inform you of what you have
achieved, indicating whether you have either finished or won the
scenario.


My BOE Page, The Lyceum, can be found at:
http://homes.arealcity.com/Alcritas/index.html


I'd like to thank all the people that helped make this scenario possible
- my very capable beta testers, Peter Hawkinson, Andrew Barton, and
Tharma. 

I'd also like to thank the artists who helped me create this world - 
Relhan, Tim Farland, Birdy, Draxis, Dante, and especially Zaloopa.  Below you 
will find a list of which graphics were created by which artists.  All
custom graphics not listed are either originals or edits by me.


Relhan created the Mill Wheel, Order Mage, and Death Mist.
Tim Farland created the Grey Werewolf and the Banshee.
Draxis created the Red Rune and the Desert Terrain.
Dante created the Pick Axe.
Birdy created the Cardinal, which I edited into the Crow.
Zaloopa created the Scarecrow, Portal, Sack of Wheat, the two
Dead Mages, and the severed head.

