Hi
Thanks for playing my scenario.
Its small and short but should be fun to play.
After some minor beta testing, I think Ive gotten all the buggs out.
My current Email is alley@texasinternt.com.
Feel free to email me with comments or questions.








The rest of this file is a general walk through.
If you keep reading you will spoil the mystery. 
good luck.



















Walk Through....

After you get started, ask the people at the Red River Village about "Joey".
One or more of them will tell you about a scorping gang.
You can find a gang member in one of the 2 jails.
Talk to him and ask him about the scorping gang.
He will give you information about them if you break him out of jail.
You will need to buy dynamite to do this and it can be bought at one of the general stores.
 After that you will need to find the scorpian gang. After giving Johney Bravo, (the gang door guard) the pass word.
which is the name of the gang member you busted loose, Johney will let you in.
Talk to the leader, ask her about Joey.
She will send you to get a crystal from where Joey was emploied.
Find the place, (not hard at all) and then get a job there. you will then be able to access the mines. Go in, find some forman robes to wear for cover to certain areas of the mines, get the crystal and get out . You dont have to go through the upper part of the place but you can if you want some loot and a good battle or 2. You will need the key off of the forman guarding the entrance to the mines to get in the upper level.
 
Take the Crystal back to the gang leader. 
She will tell you information about the mayor.
Go talk to the mayor, who will now be visiting Joey's, widowed wife.
When he ask for a responce on who you think the killer is, tell him, "You" or "mayor", or "Anderson" I cant remember which one it is, but one of those should work.
After the mayor realizes you have found him to be the killer, he will run away.
Go find his hut, battle your way through and cut the fool's head off. 
And the scenario is finished. 