Summation For HammerKeep:

	As has already been covered, John 1st was the King of East Kingdom.
When John died, the kingdom was disolved back into the holding of the Exile
Empire to expand the already overcrowded Exile Realm. When John married, he 
fathered a son by the name of Basil. Basil was left to be taught by the 
mentor that taught King John when he was a youth. Nicephorus Phocus was this 
mentor. After Basil had grown, and King John became more involved in furthering 
his personal desires in the kingdom, Phocus saw an oppertunity to sieze control
of the kingdom. He had convinced Basil that King John was driving the kingdom
into sure disaster, and the only way around this was to eliminate the king.
Basil did try but was caught, and when King John found that it was his son 
that meant to do him in, it wasn't too hard to figure out that Nicephorus
was behind it.

	Nicephorus Phocus was, at the time of King John, an agent of the Empire.
He was sent into East Kingdom to influence John to give up his quest for autonomy 
from Exile. Of course he found a method by which he would not only have an influence,
but would in fact sieze the power over the kingdom. Whether Basil would succeed or not 
didn't really matter as far as the rule was concerned. Phocus knew that even if John was
 not killed it would still mean that there would be no heir to carry on, leaving the kingdom
in need of a ruler who wanted no part of soveriegnty.

	The one part that still might have been a problem was a certain unavoidable mortality.
Phocus was getting old and couldn't be sure that he would survive John after the failed 
assassination attempt. The way arround this was simple. A pact with a demon to deliver the 
soul of Basil would be half of the payment, and  entrapping the soul of Laerna, the Holy 
Magistrate of John, would fulfill what was required by the demon to insure that Phocus would 
carry on. Of course that carrying on meant that Phocus was to join the world of the walking dead, corporeal in only the most limited sense. Basil's soul would be delivered easily by simply getting 
him to kill John, and Laerna had made his soul available by dying shortly after John passed on. The Empire was however, not too keen on the idea of having an undead ruler of the part of Exile known as East Kingdom, so the plans of  Phocus would not go as he had wished.  
	
     	Basil was sent to Exile, banished from East Kingdom forever. Phocus however, had 
simply disappeared. John did nothing to find him as he was so involved in his office and duties 
of title. Many disagreed with John and his methods of furthering the kingdom, but there were 
those that were loyal and felt that he did the kingdom good. Leaving a legacy of his own one 
might say.

	After a long rule, John 1st did succumb to his old age and passed on.
Of course with his only son banished, the kingdom was sure to fall, unless 
someone could hold it together. Sir Wilfred seemed the perfect candidate as 
he was familiar with East Kingdom and was also not fond of the idea of the 
kingdoms soveriegnty from the Empire. No surprise that he should be familiar,
since he was in fact, not Sir Wilfred by birth, but actually Basil the
deposed son of John. He had returned to a seat of power by working the Exile side 
of the equation. 

	While Wilfred, or Basil, was busy with gaining his seat over the kingdom
Phocus was off to distant eastern lands collecting together his armies. By
making a deal with the demons of the abyss he was able to gain the power to rule 
over the Giants, Orcs, and Nephil of the Kingdom. The Giants weren't too bright
but were excellent workers and were perfect for mining the gold of Pitkern to
fund the rising armies of Phocus. The Orcs filled that bill. Again not very 
bright, but very well suited to the battle field and fierce enough to keep 
the populus scared. The Nephil served to balance the power with temperance
and worked with the factions in an administrative sense, being that they were   
smarter and generally more organized and trustworthy than Orcs or Giants.  

	The real kicker of the story was that Wilfred, when not busy with state affairs,
managed slip away to meet with Gold and father a son by her. Fearing that he would 
fall to the same fate as he foist upon his father, he would deal with Phocus to kidnap the 
child. Phocus saw a bargaining chip and took the child and hid him. Wilfred knew of the 
power of that knowledge and stold the child back, but bade Derban Harfle of Burgess keep 
him secretly alive as his son so that he would still live, but never be a contender for the seat 
of power in East Kingdom. Harfle was already in league with Phocus at the time, as he was 
joined by the  relation between his real son Cleodorn, and Mayor Barks, who was selling out 
the Empire and it's investigators to Phocus. He took John 2nd or J.T., the son of  Wilfred and 
raised him as he was asked. All the while knowing what was about to come, he hid the child
 from Phocus in hopes that all would work out in the end. 

	Karovis was actually an assassin, contrary to what you were told however, he 
was not sent to kill Wilfred, but was actually sent by Phocus to find John 2nd. 
Wilfred learned this just after your meeting and sent the empire archer to find you 
and tell of a false assassination story to get you to find and kill Karovis so 
that John 2nd would not be discovered. The funny part of it is that Karovis  
also had plans of his own. He had met with the demon of the temples and bargained
the life of the child for Wilfred's and would continue on to kill Wilfred to insure 
that Phocus would not rule in any case.

	Most important is that now John T. 2nd will take his seat of rule in East Kingdom and 
the land will once again grow with the energy of youth....hopefully to become a better kingdom....
and so the tale continues....
 
	
