Kill Ogre, Win Prize
Being a scenario designed to ponder the true nature of adventures.

Welcome to my cheese pit. I suppose after playing the scenario -- and allow me to assure you, this readme is spectacularly useless unless you've actually played the scenario first, so do so before reading -- you're wondering just what the hell this scenario is all about.

It is, to put it quite simply, adventuring in a nutshell. All of the elements of a classical scenario exist in Kill Ogre, Win Prize -- somewhat simplified, granted, but they exist nonetheless. There is a plot -- simply and straightforwardly fleshed out, with all the elements of conflict possible in such a small space. There is motivation, and the chance of escape, and ultimately even a boss of sorts.

In addition, the scenario is ultimately dynamic -- there are only two choices, and which one takes will have a massive effect on the ending. Perhaps a little like the classic epic 'Of Good And Evil' in this respect, perhaps not -- this all depends on one's perspective.

In fact, the entire scenario depends on one's perspective.

A few questions raised by those I pitched this idea to:

Q. Are you insane? Do you really want to be the laughingstock of the community?
A. Perhaps.

Q. All right... what prize do you win for killing the ogre?
A. The prize is not important. Perhaps the prize is merely the satisfaction of having won the scenario.

Q. At the expense of brutally murdering an ogre?
A. Well, if you didn't want to do so, you might as well have left the scenario.

Q. True. So why is the ogre here?
A. I'm not quite sure. Perhaps the ogre was lured there by the same promise as you. Perhaps from his perspective the scenario is 'Kill Adventurers, Win Prize'. Perhaps he was put there out of his will, and the scenario is merely a battle for survival.

Q. But why fight in such a small space with the ogre?
A. What difference is there between fighting an ogre in a truncated two by two square for a prize and fighting an ogre in a Bixler epic for a prize? Nothing; this scenario merely simplifies the process. Rather than killing the ogre as a means to an end, or even a means to a means to an end -- or even a mere diversion! -- killing the ogre is the centerpiece and sole action of the scenario.

Q. Are you on drugs?
A. Perhaps. 