Prelude to an Island Song

Welcome to my new scenario.

It is set 100 years before my scenario "The Gathering Storm" and is for medium to high party. Alcritas party trainer "Goblin Grotto" has been incorporated into the scenario for those starting with a new party.

I have used the art work of a number of BoE artists, I don't have time to check all their names but they include Aceron, Tim Farland, Sir Collin, Drk Draxis, Lus Piazuelo and Meagan Emery, plus some oe of my own art.

This scenario has not been beta tested yet and there are parts that have not even been alpha tested. Please if you encounter any problems contact me at janet.cone@paradise.net.nz.

