<html>
<head>
<title>Echoes by Terror's Martyr</title>
</head>
<body bgcolor="#FFE4B5" text="#191970">
<font face="Trebuchet MS">
<center><img src="imgs/Banner2.gif" name="banner"></center>
<hr>
<table>
<tr>
<td valign=top>
<table border=2>
<tr>
<td>
<h4>Theme:</h4>
<ul>
<li><a name="purplebg" onclick="document.bgColor='#900CF3'; document.fgColor='#F1C100'; document.banner.src='imgs/Banner1.gif'">Illithid</a>
<li><a name="purplebg" onclick="document.bgColor='#FFE4B5'; document.fgColor='#191970'; document.banner.src='imgs/Banner2.gif'">Pheadran</a>
</td>
</tr>
<tr>
<td>
<a href="Readme.html#intro">Introduction</a>
</td>
</tr>
<tr>
<td>
<a href="Readme.html#starting">Getting Started</a>
</td>
</tr>
<tr>
<td>
<a href="Readme.html#hints">Hints</a>
</td>
</tr>
<tr>
<td>
<a href="Readme.html#walkthrough">Walkthrough</a>
</td>
</tr>
<tr>
<td>
<a href="Readme.html#halloffame">Hall of Fame</a>
</td>
</tr>
<tr>
<td>
<a href="Readme.html#credits">Credits</a>
</td>
</tr>
<tr>
</table>
</td>
<td>
<div align="center"><h3><i><a name="intro">Introduction</a></i></h3></div>
<b><i>You heard of a small, as of yet unnamed valley someplace near the cold, inhospitable reigions of Dragon's Nest.  It is amazing the area has done so well in the realms of ground fertility.  However, you have also heard rumors that a few small religious uprisings are taking place in the vale.  Who knows?  Perhaps you could walk into the vale, join one of the groups, and maybe make a difference.  Maybe.<br><br>
<h4 align=center><a name="starting">Getting Started</a></h4><br>
In the Echoes folder, you will find various files.  These are:<br>
<ul>
<li>echoes.exs<br>
This is the scenario itself.  Move it into the Blades of Exile Scenarios folder.
<li>echoes.gif<br>
If for some odd reason the megformac.sit doesn't work, I've included a .gif you can make the .meg out of.  For PC users, convert this .gif into a .bmp before playing.
<li>megformac.sit<br>
This is a stuffed file for the .meg file.  Unstuff it and drag the echoes.meg into the Blades of Exile Scenarios folder.  Why did I stuff it?  Zipped-only megs never seem to work. :(
<li>part1.mid<br>
This is a MIDI file suggested, though not required for paly during Part 1 of Echoes.
<li>part2.mid<br>
This is a MIDI file suggested, though not required for paly during Part 2 of Echoes.
<li>Readme.html<br>
This is the file you are looking at now!
<li>imgs<br>
This is a folder with the images this readme accesses.
</ul><br>
To play Echoes, a party of levels 25-35 is reccomended.  If you are less experienced (around level 15), there should be some challenges in the northwestern mountains to get some small ammounts of treasure and experience, as well as a very convenient Sylvian training dungeon some place southwest of Spearhead where a whopping 590 EXP and loads of treasure are available, not counting experience gained by the kills themselves.  It's a very valuable resource.  There is also a drake cult encounter with ample experience.<br><br><br><br><br><br><br>
<div align=center><h3><i><a name="hints">Hints</a></i></h3></div>
<b><i>In Echoes, almost the entire scenario is large battles and tactical struggles.  A player who breezes through will be slaughtered.  There is also a lack of direction in a few points in the scenario, though much of the scenario is action-oriented.  A few hints have been listed below to help you out:<br>
<ul>
<li>When you start, the main point is to join a group, and perhaps build up skills and treasure if you're so inclined.
<li>No matter which group you join, something interesting will happen and the world around you will change dramatically.  Be sure to investigate, that should give you an idea on how to play this scenario.
<li>In Jonah's Lair, there is more than just what it seems.  Search carefully around the lair of the Ursagi for hints
<li>Some shops close within a few days of the start of the scenario, and some change after you join a side.  Scrounge about in the beginning of the game to find some good deals.
<li>When entering this scenario, make sure your party can do damage in all elements, and you have reliable magi and fighters.  No one strategy will work in any one point in this scenario.
<li>In this scenario, there will be a few isolated encounters where you will have to send in one character, and there will be battling.  In these situations, make sure your one character can do damage ranged and physical, has lots of HP, lots of potions, and preferably a few scrolls and wands if he's a fighter.
<li>Never neglect archery in this scenario!  It becomes extremely valuable in many situations, when enemies are invulnerable to magic and range becomes necessary.
<li>In large battles, have lots of potions.  The boss you're fighting isn't always the last step on the flight of stairs.  When fighting a boss, staying alive is always important, but make sure you're prepared to fight at least 2 more.
<li>In larger battles, usually the boss is the key to slaying the creatures around you.  If you are overwhelmed in a fight, as you should be, aim for the boss and hopefully the others around you will die.
<li>Antimagic clouds take out every spell around you except for special spells.  Send a warrior in and surround him in antimagic, and you should do fine.
</ul></i></b><br><br><br><br><br><br><br>
<div align=center><h3><i><a name="walkthrough">Walkthrough</a></i></h3></div>
<b><i>In this scenario, there are 3 ways to start, and 1 way to end.  There are 5 sects in this vale, and you can join 3 of them in Echoes.  I will go through their paths individually.<br><br><br>
<h4>Fire Keepers</h4>
To be a Fire Keeper, travel east of Sunshine, follow the road east of Vercimer, and north, hugging the lava river.  You will reach a small ferry.  Take it to the island, and enter Spearhead.  Tell the guards you wnat a pass when you enter, and you will be taken to a waiting room.  Hold the "w" key down, because you'll be waiting for quite some time.  When the demon attacks, kill it.  Go into the office, and accept the officials offer.  You will be taken to the end of the lava river.  Go up the mountain, and watch the cinematic sequence.  Go out of the little cave, and follow the pathway north.  If you go south, the scenario will end with a minor fight with illithids and a portal out.  If you proceed north, this guy will prod you to go away for a while, then he will attack.  Slay him and visit the temple.  Go straight east and sit on the throne, then go straight back west and you'll be taken to Sunshine.  Kill everyone and leave.  To finish, see "General Ending".<br>
<h4>Wind Keepers</h4>
To be a Wind Keeper, go east of Sunshine and visit Vercimer.  Go into the fortress, and talk to the priest.  Accept his mission, and visit the inn.  Then, find a secret passage in one of the store rooms, and follow the road west until you get a message.  Follow the gravel and it will show you a secret passage in the fortress walls.  Kill the bandits that ambush you, then save the fortress from siege by keeping the guards alive and killing all of the attackers.  Talk to the priest again, and you will be told to go on a Sabatical Run.  Fight through 32 grueling Mountain Worg outdoor encounters, and when you're through, you will be on the final ascent.  Search the caverns in the mountain until you find a rope, and kill the worgs that ambush you.  Use the rope to climb up the cliff, then search the caverns in the mountains for a long rope.  Kill the haakai, get the rope, and climb up the cliff to the Wind Bascillica.  Go to the northern end of the Bascillica, enter the small chapel, and pray to the statue.  Go west to the area with 3 portals, and enter them and watch the cinematic sequences.  Go upstairs then, and enter the area with the mats.  Kneel, and you will recieve a message.  Enter the portal, and approach the Wind Pope.  Watch the Interrogator and Wind Pope fight, then accept the Interrogator's offer.  If you do not, slay him, then the scenario ends.  If you accept his offer, slay the illithids, then search for secret passages and find your way into the portal leading out.  To finish, see "General Ending".
<h4>Forest Keepers</h4>
To be a Forest Keeper, visit Tituania and talk to the Forest Keepers in the fortress.  Ask about joining, and enter the portal.  Enter the Wind Tower, and when you're finished becoming a Wind Keeper, go south to the lab and listen to the 2 magi argue.  One of them will charm you, and you will sit in the chair.  Enter the city, then enter the barracks, then enter the mage institute, then leave.  As you're leaving, a mysterios figure will ask you if you are a believer.  If you say you are, you die.  If you say you are not, you will be taken to a cave.  Walk south, and the person who entered the throne will have to fight a little squabble alone, then leave and you will be outside of the Forest Keeper area.  To finish, see "General Ending".
<h4>General Ending</h4>
After you are finished with your encounter joining any of the sides, go investigate Sunshine (this is already done for you if you are Fire Keeper), Black Spire and Vercimer.  Tituania and Spearhead have changed too, but they aren't important.  After the Mysterious Figure tells you to, go to the northeastern mountains area of the vale and the wall will open up and you will enter a cave.  Slay the Mysterious Figure, and leave to the east.  Enter the cave you find, and use move mountains to destroy the barriers.  Go into the structure, and slay the illithids.  Go west into the hallway, and go south.  Slay the archmage, and then go back into the structure where you entered and head north.  Go into the ruins and past the ramparts, and head west.  Select your strongest party member, and send him across the river.  Fight off the beats, and enter the portal to the north.  Slay the gates, and enter the ruined temple.  Slay the altar, and you will be rejoined with your party.  Leave the cave, and hug the mountains.  Enter the cave, and you will be near the Illithid Citadel.  Enter the citadel, and go to the western end of the western guard tower and pull the lever in the center.  Go to the eastern end of the eastern guard tower, and pull the lever.  Go north to the citadel, and enter.  Go east into the Hell Hound corall, then search the west wall for secret passages.  Enter the north-easternmost pen (the runes can be walked through at many points) and search the northern wall for secret passages.  Then, search the western wall for secret passages.  Walk through the barriers, and sit in the chair.  Watch the cinematic sequence, and kill the lever afterwards.  Go east into the hallway, then south into the meeting room.  Search the southwestern corner for secret passages, then talk to the speaking wall.  Any answer will disable the runes, but a specific one will get you a reward, and a specific one gets you killed.  You probably won't guess either.  Go around the corner, and the rune will dissapear.  Enter the treasure chamber and take the keys.  Go back to the meeting room, then use the keys in the keyhole.  Then go back into the hallway and go east into the prison.  Use the keyhole to unlock the gates, and the easternmost cell has a crumbling wall.  Use that to get access to a living quarters, which leads into the lava river and the docks.  Go to the docks and take a boat.  Use that boat to sail back to the hall where you started, then head north and into the area where you saw the cinematic sequence.  Walk to the stairs, and go up to the final floor.  Kill the final boss, then you've won!  Congratulations.</i></b><br><br><br><br><br><br><br>
<div align=center><h3><i><a name="halloffame">Hall of Fame</a></i></h3></div>
<b><i>The Hall of Fame is for the people who do some extraordinary things in Echoes.  There are many ways to get into these slots, and there are various slots.  These slots are:<br><br><br>
<h4>Best NPCs Award</h4>
<hr>
This award goes out to the first player of the scenario who has all of the NPCs at their highest levels the fastest.<hr width="50%">
This hall is open
<hr>
<h4>Speed All NPCs Award</h4>
This award goes to the first player who gets all of the NPCs the fastest.<hr width="50%">
This hall is open
<hr>
<h4>All NPCs Award<h4>
This award goes to the 3 fastest players who get all of the NPCs.<hr width="50%">
This hall is open with 3 slots left
<hr>
<h4>Cameo Award</h4>
This award goes to the first person to identify every cameo from every scenario by the author or not and every member of the community in this scenario, as well as list their locations.<hr width="50%">
This hall is open
<hr>
<h4>Scenario Cameo Award</h4>
This award goes to the first person who identifies all of the cameos from other scenarios, by the author or not.<hr width="50%">
This hall is open
<hr>
<h4>Community Cameo Award</h4>
This award goes to the first person to identify all of the cameos from the BoE community in Echoes.<hr width="50%">
This hall is open</i></b><br><br><br><br><br><br><br>
<div align=center><h3><i><a name="credits">Credits</a></i></h3></div>
<b><i>I would like to thank my beta-testers:
<ul>
<li>Iambobsushi
<li>Robinator14
<li>Lt. Sullust
<li>vgmaster
<li>Morgan Wild (aka Talking Spdier)
</ul>
I would also like to thank my gamma-testers (the contest version was extremely buggy, and I re-vamped it):
<ul>
<li>Imban
<li>Iambobsushi
<li>Morgan Wild (aka Talking Spdier)
</ul>
I would like to thank the artists who's graphics I used:
<ul>
<li>Tim Farland
<li>Lus Piazuelo
<li>Aceron
<li>Relhan
<li>Stareye
<li>Birdy
<li>Brett Bixler
<li>Andrew Hunter (Graphics artist for Spiderweb Software)
<li>Andres Gonzales
<li>Shawn Lonergan
</ul>
I would also like to thank you for playing, and I await your sincere feedback at <a href="mailto:terrorsmartyr@wi.rr.com">terrorsmartyr@wi.rr.com</a>
</td>
</tr>
</table>
</body>
</html>