Spears v1.0.1
By: Brian Kiedrowski (Stareye) 
bckiedrowski@students.wisc.edu

"Spears clash!  Of indignity? Or broken promises?"

*********************************************************************************

Welcome to Spears, my third scenario for Blades of Exile.  First allow me to thank you for downloading this scenario.  May you find it very enjoyable. 

Here are a few notes that are required reading:

1) It is essential that you begin the scenario with a beginner party.  The difficulty rating is set to prevent HP doubling.
2) The scenario is rated 'R' due to graphically violent scenes.  If this offends you, please refrain from playing this scenario.
3) Please ensure the custom graphics file is working properly.  If you see a portal behind you right when you begin, they are working properly.  You will need a .BMP for Windows and a .MEG file for Mac.  If you need help making these, consult the instructions in the manual or post a help message at Spiderweb's message board.
4) Spears takes place in the same universe as my last scenario, At the Gallows, but about 250 years later.  It is not necessary that you have played it, but it will add to your playing experience.  Note that Spy's Quest, a previous effort of mine, is NOT connected to this plotline.
5) Spears has one best ending, but there are two ways to achieve it depending on your actions.  See if you can play through both!  Note there are several minor endings of lesser achievement.
6) While on the topic of endings, I would recommend keeping around many save files at several points in the game.  Achieving the best ending depends on the events the party takes.  Certain events can only be performed at certain junctures in the plot.  If that point passes and the event is not accomplished, the best ending becomes unattainable.
7) There are 8 NPCs that you can gather into your party.  Also there are 8 Special Spells and 8 Counterspells.  Note that it may not be possible to get them all on one playthrough.
8) There is a hint file included.  It is best opened on Microsoft Word.
9) Further updates and information may be found at:

http://stareye08.tripod.com/spears.html

*********************************************************************************

BACKGROUND

The year is 1477.  Three years ago, fresh out of the academy, your superiors approached you with a special assignment.  Although it was a "special" assignment, there was nothing to be desired in having it.  About seventy years prior to this, the Empire began, in secret, to construct settlements in a long system of caverns far beneath the surface called Avernum.  At one time, you were told, these caves were used to exile dissidents.  Now ironically, it seems that loyal servants of the Empire (like you) are being exiled there.

The purpose of these settlements is not known to you.  In fact, none of your direct superiors really know either.  Only the few elite Imperial agents know why the Empire has chosen to maintain military outposts in the caverns.  But then, they get to live in comfortable suites in and around Solaria, unlike you.

But to say these settlements have no point would be a bit erroneous.  The Empire carries out many mining operations and a few secret magical experiments.  In fact, some of the most powerful wizards in the world are stationed in these caves for some unknown purpose, at least to you anyway.

Fortunately, being Empire soldiers is not without a few perks.  Twice a year, you get to return to the surface for two weeks, a kind of "shore leave".  Unfortunately, these brief breaks seem more like two days, than two weeks.  And what do you know, your leave has just ended and it is back to the caves for another six months.

Upon your return, you learn that you are being transferred to Fort Silveren, a small fortress on the northern periphery of settled territory.  Upon reaching the fort, you learn that the Empire is planning on expanding to the north should it prove feasible.  Your job will be to conduct a survey of the mostly unexplored territory and report your findings.

*********************************************************************************

HALL OF REMEMBRANCE

Like a few scenarios out there, Spears includes a Hall of Fame to those who have accomplished certain feats.  There are five branches open to players:

Branch I -- First 10 players to successfully complete the scenario using both pathways to the ending.  To enter this branch, e-mail me with a detailed description of both.

Chris Elliott
The Creator
Bruce Mitchell


Branch II -- First 5 players to gather all 8 NPCs into their party.  E-mail me with a description of how this was accomplished.

Chris Elliott
The Creator
Bruce Mitchell


Branch III -- First 5 players to find all 8 Special Spells and all 8 Counterspells.  E-mail me with a description of how this was accomplished.

Chris Elliott
The Creator
Bruce Mitchell


Branch IV -- First 5 players to collect the 8 following items:  Amulet of Enchanters, Flail of Pearls, Juggernaut, Mercury Sandals, Ring of Elders, Scorpion, Spectral Wand, and Valahan's Shield.  E-mail me with a description of how this was accomplished.

The Creator
Bruce Mitchell


Branch V -- First player to accomplish the lofty feat of accomplishing all four of the above tasks.  E-mail me with a description of how all the tasks were accomplished.

The Creator


***********************************************************************************

CREDITS

Beta Testers -- Bob the Impaler, Flamefiend, Janet Cone, Luz Piazeulo, Morgan Wild, and Terrors Martyr

Graphics -- Aceron, Alcritas, Draxis, Jayne Holt, Luz Piazuelo, Motrax, Relhan, Shawn Lonergan, Tim Farland, and any others I may have missed.