The Icy Tunnels:
----------------------

By: S.M Adventurer

Version: v1.05

Introduction:

In an remote part of Exile, the temperatures are very cold. 
People all over the area catch colds, and some people even get 
hypothermia. Something is extremely wrong here. So then, at Fort
Steelside, an fort in the area, the Commander  calls you to the
area to investigate the caverns, and find out what or who may 
be responsible for it. The very annoying fact is that he has a 
problem with Sliths, hmm.. Could they be responsible? Who knows?

Difficulty: High
Rating: PG

I would like to thank by Beta-testers:

WildKarrdeSmuggler
The Great Mister

Updates:

v1.01 - Changed a few things as requested by people on the Lyceum Message Boards. 

v1.02 - Made a few more small changes.

v1.03 - A few more small changes have been made.  

v1.04 - More changes!

v1.05 - Bug fixes!

If you would like to contact me, my email is: srmboe2@yahoo.com 


