Borderlands volume 1: Encounter

The Borderlands are a remote and loosely controlled region of the Empire in the far far north.  Recently, however, there has been an onslaught of intelligent, very powerful unicorns, a race before unheard of in the Borderlands.  No one seems to know where they are coming from, or why they attack the town of Shirak (a tiny military settlement in Willow Valley).  The few that even suggest that they come from the other side of the massive Aevalro are ridiculed, since it is well known that the massive mountains mark only the edge of the world.  It is your mission to stop the fatal attacks on Shirak with any means possible.  Good luck.
-------------------------------------------------------

Welcome to my first real scenario!  Much thanks to graphics artists Birdy (Leviathon), HYZ, and Sir Collin, and to beta testers Zaloopa, Stephen Masel, Mike Spencer, Tharma, Leminex, and Aceron.

Feel free to email me (Taraka) at anarvana@hotmail.com for bug reports, a hint or two (if needed), or whatever.

For more information about the land beyond Aevalro, see Tah'loris' webpage at:  http://members.dencity.com/Taraka